Repository: jasp-stats/jaspSem
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans

# SEM|
source: This analysis was created with an older version of JASP (or a dynamic module). Since then, there were changes in the lavaan package that runs the analysis. Specifically, the lavaan syntax for equality constraints in multigroup analysis is now interpreted differently. Proceed with caution! More details about the update can be found at %1
de: Diese Analyse wurde mit einer älteren Version von JASP (oder einem dynamischen Modul) erstellt. Seitdem gab es Änderungen im lavaan-Paket, das die Analyse ausführt. Insbesondere wird die lavaan-Syntax für Gleichheitsbeschränkungen in Mehrgruppenanalysen nun anders interpretiert. Gehen Sie mit Vorsicht vor! Weitere Einzelheiten zum Update finden Sie unter %1
fr: Cette analyse a été créée avec une version plus ancienne de JASP (ou un module dynamique). Depuis lors, des changements ont été apportés au package lavaan qui exécute l'analyse. Plus précisément, la syntaxe lavaan des contraintes d'égalité dans l'analyse multigroupe est désormais interprétée différemment. Procédez avec prudence ! Vous trouverez plus de détails sur cette mise à jour à %1
ja: この分析は現在より古いバージョンのJASP(もしくは動的モジュール)によって行われました．現在，この分析を行うlavaanのパッケージは変更されています．特に，等値制約に関するlavaanの構文の解釈が異なります．注意して結果を見てください！lavaanのアップデートに関するより詳しい情報は %1 にあります．
nl: Deze analyse is gemaakt met een oudere versie van JASP (of een dynamische module). Sindsdien zijn er wijzigingen geweest in het lavaan-pakket dat de analyse uitvoert. Met name de lavaan-syntax voor gelijkheidsrestricties in multigroepanalyse wordt nu anders geïnterpreteerd. Ga voorzichtig te werk! Meer details over de update vindt u op %1
zh_hans: 此分析是用较早版本的 JASP（或动态模块）创建的。自那以后，运行该分析的 lavaan 包已发生变化。具体来说，多组分析中等式约束的 lavaan 语法现在以不同的方式解释。请谨慎操作！有关更新的更多详细信息，请参见 %1

# PLSSEM|
source: Overall model fit
de: Gesamte Modellgüte
fr: Ajustement global du modèle
ja: モデル全体の適合
nl: Totale modelfit
zh_hans: 整体模型拟合

# PLSSEM|
source: Bootstrap samples
de: Bootstrap-Stichproben
fr: Échantillons Bootstrap
ja: ブートストラップサンプル
nl: Bootstrap-steekproeven
zh_hans: Bootstrap 样本

# PLSSEM|
source: Significance level
fr: Seuil de signification
ja: 有意水準
zh_hans: 显著性水平

# PLSSEM|
source: Saturated structural model
de: Gesättigtes Strukturmodell
fr: Modèle structurel saturé
ja: 飽和した構造モデル
nl: Verzadigd structureel model
zh_hans: 饱和结构模型

# LatentGrowthCurve|
source: Show parameter estimates
fr: Afficher les estimations des paramètres
ja: パラメータ推定値を表示する

# ModeratedNonLinearFactorAnalysis|
source: Loadings
fr: Saturations
ja: 負荷量

# ModeratedNonLinearFactorAnalysis|
source: Intercepts
fr: Interceptes
ja: 切片

# ModeratedNonLinearFactorAnalysis|
source: Residual variances
fr: Variances résiduelles
ja: 残差分散

# ModeratedNonLinearFactorAnalysis|
source: Variances
de: Varianzen
ja: 分散
nl: Varianties
zh_hans: 方差

# ModeratedNonLinearFactorAnalysis|
source: Means
fr: Moyennes
ja: 平均値

# ModeratedNonLinearFactorAnalysis|
source: Covariances
de: Kovarianzen
ja: 共分散
nl: Covarianties
zh_hans: 协方差

# ModeratedNonLinearFactorAnalysis|
source: Moderation
fr: Modération
ja: 調整
nl: Moderatie
zh_hans: 调节

# ModeratedNonLinearFactorAnalysis|
source: Moderators
de: Moderatoren
fr: Modérateurs
ja: 調整変数
nl: Moderatorvariabelen
zh_hans: 调节变量

# ModeratedNonLinearFactorAnalysis|
source: Square Cubic
de: Quadrat Kubisch
fr: Carré Cubique
ja: 2乗 3乗
nl: Kwadratisch Kubisch
zh_hans: 平方 立方

# ModeratedNonLinearFactorAnalysis|
source: <b>Start/Sync Analysis</b>
de: <b>Analyse starten/synchronisieren</b>
fr: <b>Démarrer/Synchroniser l'analyse</b>
ja: <b>分析の開始・同期</b>
nl: <b>Start/Synchroniseer analyse</b>
zh_hans: <b>开始/同步分析</b>

# ModeratedNonLinearFactorAnalysis|
source: Assumption Check
de: Annahmecheck
fr: Vérification des hypothèses
ja: 仮定のチェック
nl: Aannamecontrole
zh_hans: 假设检验

# ModeratedNonLinearFactorAnalysis|
source: Check model fit per group
de: Modellfit pro Gruppe prüfen
fr: Vérifier l'ajustement du modèle par groupe
ja: 群ごとにモデルの適合を確認
nl: Modelfit per groep controleren
zh_hans: 检查各组的模型拟合

# ModeratedNonLinearFactorAnalysis|
source: Split continuous variables into groups:
de: Kontinuierliche Variablen in Gruppen unterteilen:
fr: Diviser les variables continues en groupes :
ja: 連続変数を群に分ける:
nl: Continue variabelen in groepen splitsen:
zh_hans: 将连续变量拆分为若干组：

# ModeratedNonLinearFactorAnalysis|
source: Add group variable to data
de: Gruppenvariable zu den Daten hinzufügen
fr: Ajouter la variable de groupe aux données
ja: 群の変数をデータに追加
nl: Groepsvariabele toevoegen aan de gegevens
zh_hans: 将组变量添加到数据

# ModeratedNonLinearFactorAnalysis|
source: Interaction Terms
de: Interaktionsterme
fr: Termes d'interaction
ja: 交互作用項
nl: Interactietermen
zh_hans: 交互项

# ModeratedNonLinearFactorAnalysis|
source: Include
de: Einbeziehen
fr: Inclure
ja: 含める
nl: Opnemen
zh_hans: 包含

# ModeratedNonLinearFactorAnalysis|
source: Moderation Options
de: Moderationsoptionen
fr: Options de modération
ja: 調整のオプション
nl: Moderatie-opties
zh_hans: 调节选项

# ModeratedNonLinearFactorAnalysis|
source: Invariance Tests
de: Invarianztests
fr: Tests d'invariance
ja: 不変性の検定
nl: Invariantietoetsen
zh_hans: 不变性检验

# ModeratedNonLinearFactorAnalysis|
source: Configural
de: Konfigural
fr: Configurationel
ja: 構成
nl: Configuraal
zh_hans: 形态

# ModeratedNonLinearFactorAnalysis|
source: Metric
de: Metrisch
fr: Métrique
ja: 計量的
nl: Metrisch
zh_hans: 度量

# ModeratedNonLinearFactorAnalysis|
source: Scalar
de: Skalar
fr: Scalaire
ja: スカラー
nl: Scalair
zh_hans: 标度

# ModeratedNonLinearFactorAnalysis|
source: Strict
de: Strikt
fr: Stricte
ja: 厳しい
nl: Strikt
zh_hans: 严格

# ModeratedNonLinearFactorAnalysis|
source: Custom
de: Benutzerdefiniert
fr: Personnalisé
ja: カスタム
nl: Aangepast
zh_hans: 自定义

# ModeratedNonLinearFactorAnalysis|
source: Include Individual Moderations
de: Individuelle Moderationen einbeziehen
fr: Inclure les modérations individuelles
ja: 個別の調整を含める
nl: Individuele moderaties opnemen
zh_hans: 包含个别调节

# ModeratedNonLinearFactorAnalysis|
source: Indicators
fr: Indicateurs
ja: 指標

# ModeratedNonLinearFactorAnalysis|
source: Factors
de: Faktoren
fr: Facteurs
ja: 因子
nl: Factoren
zh_hans: 因子

# ModeratedNonLinearFactorAnalysis|
source: Display Plot
de: Grafik anzeigen
fr: Afficher le graphique
ja: プロットを表示
nl: Grafiek weergeven
zh_hans: 显示图形

# ModeratedNonLinearFactorAnalysis|
source: Output Options
fr: Options de sortie
ja: 出力オプション

# ModeratedNonLinearFactorAnalysis|
source: Parameter Estimates
de: Parameter-Schätzungen
fr: Estimations des paramètres
ja: パラメータ推定値
nl: Parameterschattingen
zh_hans: 参数估计

# ModeratedNonLinearFactorAnalysis|
source: Significance level
de: Signifikanzniveau
fr: Seuil de signification
ja: 有意水準
zh_hans: 显著性水平

# ModeratedNonLinearFactorAnalysis|
source: Factor variances
de: Faktorvarianzen
fr: Variances factorielles
ja: 因子の分散
nl: Factorvarianties
zh_hans: 因子方差

# ModeratedNonLinearFactorAnalysis|
source: Factor means
de: Faktor-Mittelwerte
fr: Moyennes factorielles
ja: 因子の平均
nl: Factorgemiddelden
zh_hans: 因子均值

# ModeratedNonLinearFactorAnalysis|
source: Factor covariances
de: Faktorkovarianzen
fr: Covariances factorielles
ja: 因子の共分散
nl: Factorcovarianties
zh_hans: 因子协方差

# ModeratedNonLinearFactorAnalysis|
source: Show syntax
de: Syntax zeigen
fr: Afficher la syntaxe
ja: シンタックスを表示
nl: Syntax tonen
zh_hans: 显示语法

# ModeratedNonLinearFactorAnalysis|
source: Plots
de: Diagramme
fr: Graphiques
ja: プロット

# ModeratedNonLinearFactorAnalysis|
source: Moderator 1
fr: Modérateur 1
ja: 調整変数1
zh_hans: 调节变量 1

# ModeratedNonLinearFactorAnalysis|
source: Moderator 2
fr: Modérateur 2
ja: 調整変数2
zh_hans: 调节变量 2

# ModeratedNonLinearFactorAnalysis|
source: Display plot
de: Diagramm anzeigen
fr: Afficher le graphique
ja: プロットを表示
nl: Grafiek weergeven
zh_hans: 显示图形

# PLSSEM|
source: Additional fit measures
de: Weitere Anpassungsmaße
fr: Mesures d'ajustement supplémentaires
ja: 追加の適合度指標

# MediationAnalysis|
source: One or multiple predictor variables predicting the mediators and the outcome variables.
de: Eine oder mehrere Prädiktorvariablen, die die Mediatoren und die Outcome-Variablen vorhersagen.
fr: Une ou plusieurs variables prédictrices prédisant les médiateurs et les variables de résultat.
ja: 媒介変数と結果変数を予測する、1つまたは複数の予測変数です。
nl: Een of meerdere voorspellers die de mediatoren en de uitkomstvariabelen voorspellen.
zh_hans: 预测中介变量和结果变量的一个或多个预测变量。

# MediationAnalysis|
source: Variables through which the indirect effect of the predictors on the outcomes is hypothesized to flow.
de: Variablen, durch die der indirekte Effekt der Prädiktoren auf die Outcomes vermutlich fließt.
fr: Variables par lesquelles l'effet indirect des prédicteurs sur les résultats est supposé circuler.
ja: 予測変数から結果変数への間接効果が経由すると仮定される変数です。
nl: Variabelen waarvan wordt verondersteld dat het indirecte effect van de voorspellers op de uitkomsten er doorheen loopt.
zh_hans: 假设预测变量对结果的间接效应流经的变量。

# MediationAnalysis|
source: Variables predicted by the predictors and the mediators.
de: Variablen, die durch die Prädiktoren und die Mediatoren vorhergesagt werden.
fr: Variables prédites par les prédicteurs et les médiateurs.
ja: 予測変数と媒介変数によって予測される変数です。
nl: Variabelen die door de voorspellers en de mediatoren worden voorspeld.
zh_hans: 由预测变量和中介变量预测的变量。

# MediationAnalysis|
source: Variables explaining the predictors, mediators, and outcomes. Direct, indirect, and total effects are estimated conditional on these variables.
de: Variablen, die Prädiktoren, Mediatoren und Outcomes erklären. Direkte, indirekte und Gesamteffekte werden konditional auf diese Variablen geschätzt.
fr: Variables expliquant les prédicteurs, les médiateurs et les résultats. Les effets directs, indirects et totaux sont estimés conditionnellement à ces variables.
ja: 予測変数・媒介変数・結果変数を説明する変数です。直接効果・間接効果・総効果は、これらの変数を条件として推定されます。
nl: Variabelen die de voorspellers, mediatoren en uitkomsten verklaren. Directe, indirecte en totale effecten worden geschat voorwaardelijk op deze variabelen.
zh_hans: 解释预测变量、中介变量和结果的变量。直接、间接和总效应在以这些变量为条件的条件下进行估计。

# MediationAnalysis|
source: Options for standardization, additional parameter estimates, and model display.
de: Optionen für Standardisierung, zusätzliche Parameterschätzungen und Modellanzeige.
fr: Options de standardisation, d'estimations de paramètres supplémentaires et d'affichage du modèle.
ja: 標準化、追加のパラメータ推定値、モデルの表示に関するオプションです。
nl: Opties voor standaardisatie, extra parameterschattingen en modelweergave.
zh_hans: 用于标准化、附加参数估计和模型显示的选项。

# MediationAnalysis|
source: Standardize all variables (mean = 0, sd = 1) before estimation.
de: Alle Variablen vor der Schätzung standardisieren (Mittelwert = 0, sd = 1).
fr: Standardiser toutes les variables (moyenne = 0, écart-type = 1) avant l'estimation.
ja: 推定の前にすべての変数を標準化します(平均 = 0、sd = 1)。
nl: Standaardiseer alle variabelen (gemiddelde = 0, sd = 1) vóór de schatting.
zh_hans: 在估计前对所有变量进行标准化（均值 = 0，标准差 = 1）。

# MediationAnalysis|
source: Type of standardization.
de: Art der Standardisierung.
fr: Type de standardisation.
ja: 標準化の種類です。
nl: Type standaardisatie.
zh_hans: 标准化的类型。

# MediationAnalysis|
source: Standardize based on variances of both observed and latent variables.
de: Auf Grundlage der Varianzen sowohl beobachteter als auch latenter Variablen standardisieren.
fr: Standardiser en fonction des variances des variables observées et latentes.
ja: 観測変数と潜在変数の両方の分散に基づいて標準化します。
nl: Standaardiseer op basis van varianties van zowel geobserveerde als latente variabelen.
zh_hans: 基于观测变量和潜变量的方差进行标准化。

# MediationAnalysis|
source: Standardize based on latent variable variances only.
de: Nur auf Grundlage der Varianzen latenter Variablen standardisieren.
fr: Standardiser en fonction des variances des seules variables latentes.
ja: 潜在変数の分散のみに基づいて標準化します。
nl: Standaardiseer op basis van uitsluitend latente variabelenvarianties.
zh_hans: 仅基于潜变量方差进行标准化。

# MediationAnalysis|
source: Standardize excluding exogenous covariates.
de: Unter Ausschluss exogener Kovariaten standardisieren.
fr: Standardiser en excluant les covariables exogènes.
ja: 外生的な共変量を除いて標準化します。
nl: Standaardiseer met uitzondering van exogene covariaten.
zh_hans: 排除外生协变量进行标准化。

# MediationAnalysis|
source: Display the lavaan syntax used to estimate the model.
de: Die zur Schätzung des Modells verwendete lavaan-Syntax anzeigen.
fr: Afficher la syntaxe lavaan utilisée pour estimer le modèle.
ja: モデルの推定に使ったlavaanのシンタックスを表示します。
nl: De lavaan-syntax tonen die is gebruikt om het model te schatten.
zh_hans: 显示用于估计模型的 lavaan 语法。

# MediationAnalysis|
source: Display the proportion of variance explained for each endogenous variable.
de: Den erklärten Varianzanteil für jede endogene Variable anzeigen.
fr: Afficher la proportion de variance expliquée pour chaque variable endogène.
ja: 内生変数ごとに、説明された分散の割合を表示します。
nl: Het aandeel verklaarde variantie voor elke endogene variabele weergeven.
zh_hans: 显示每个内生变量解释的方差比例。

# MediationAnalysis|
source: Additional parameter estimate tables to display.
de: Zusätzliche Parameterschätzungstabellen zum Anzeigen.
fr: Tableaux d'estimations de paramètres supplémentaires à afficher.
ja: 追加で表示するパラメータ推定値の表です。
nl: Extra tabellen met parameterschattingen om weer te geven.
zh_hans: 要显示的附加参数估计表。

# MediationAnalysis|
source: Display total indirect effects summed across all mediators.
de: Gesamte indirekte Effekte anzeigen, summiert über alle Mediatoren.
fr: Afficher les effets indirects totaux additionnés sur tous les médiateurs.
ja: すべての媒介変数にわたって合計した総間接効果を表示します。
nl: Totale indirecte effecten opgeteld over alle mediatoren weergeven.
zh_hans: 显示跨所有中介变量求和的总间接效应。

# MediationAnalysis|
source: Display residual covariances between variables.
de: Residualkovarianzen zwischen Variablen anzeigen.
fr: Afficher les covariances résiduelles entre les variables.
ja: 変数どうしの残差共分散を表示します。
nl: Residucovarianties tussen variabelen weergeven.
zh_hans: 显示变量之间的残差协方差。

# MediationAnalysis|
source: Display the path coefficients of the model.
de: Die Pfadkoeffizienten des Modells anzeigen.
fr: Afficher les coefficients de chemins du modèle.
ja: モデルのパス係数を表示します。
nl: De padcoëfficiënten van het model weergeven.
zh_hans: 显示模型的路径系数。

# MediationAnalysis|
source: Options for generating plots of the mediation model.
de: Optionen zum Erzeugen von Grafiken des Mediationsmodells.
fr: Options de génération des graphiques du modèle de médiation.
ja: 媒介モデルのプロットを生成するオプションです。
nl: Opties voor het genereren van grafieken van het mediate-model.
zh_hans: 用于生成中介模型图形的选项。

# MediationAnalysis|
source: Display a path diagram of the mediation model.
de: Ein Pfaddiagramm des Mediationsmodells anzeigen.
fr: Afficher un diagramme de chemins du modèle de médiation.
ja: 媒介モデルのパス図を表示します。
nl: Een pad-diagram van het mediate-model weergeven.
zh_hans: 显示中介模型的路径图。

# MediationAnalysis|
source: Display parameter estimates on the path diagram.
de: Parameterschätzungen auf dem Pfaddiagramm anzeigen.
fr: Afficher les estimations des paramètres sur le diagramme de chemins.
ja: パス図上にパラメータ推定値を表示します。
nl: Parameterschattingen in het pad-diagram weergeven.
zh_hans: 在路径图上显示参数估计。

# MediationAnalysis|
source: Display a legend in the path diagram.
de: Eine Legende im Pfaddiagramm anzeigen.
fr: Afficher une légende dans le diagramme de chemins.
ja: パス図に凡例を表示します。
nl: Een legenda in het pad-diagram weergeven.
zh_hans: 在路径图中显示图例。

# Mimic|
source: Observed indicator variables that define the latent variable in the MIMIC model.
de: Beobachtete Indikatorvariablen, die die latente Variable im MIMIC-Modell definieren.
fr: Variables indicatrices observées qui définissent la variable latente dans le modèle MIMIC.
ja: MIMICモデルにおいて潜在変数を定義する、観測された指標変数です。
nl: Geobserveerde indicatorvariabelen die de latente variabele in het MIMIC-model definiëren.
zh_hans: 在 MIMIC 模型中定义潜变量的观测指标变量。

# Mimic|
source: Observed predictor variables (causes) that directly influence the latent variable.
de: Beobachtete Prädiktorvariablen (Ursachen), die die latente Variable direkt beeinflussen.
fr: Variables prédictrices observées (causes) qui influencent directement la variable latente.
ja: 潜在変数に直接影響する、観測された予測変数(原因)です。
nl: Geobserveerde voorspellers (oorzaken) die de latente variabele direct beïnvloeden.
zh_hans: 直接影响潜变量的观测预测变量（原因）。

# Mimic|
source: Options for standardization, model syntax display, and additional output.
de: Optionen für Standardisierung, Anzeige der Modellsyntax und zusätzliche Ausgaben.
fr: Options de standardisation, d'affichage de la syntaxe du modèle et de sortie supplémentaire.
ja: 標準化、モデルのシンタックスの表示、追加の出力に関するオプションです。
nl: Opties voor standaardisatie, weergave van de modelsyntax en extra uitvoer.
zh_hans: 用于标准化、模型语法显示和附加输出的选项。

# Mimic|
source: Standardize all variables (mean = 0, sd = 1) before estimation.
de: Alle Variablen vor der Schätzung standardisieren (Mittelwert = 0, sd = 1).
fr: Standardiser toutes les variables (moyenne = 0, écart-type = 1) avant l'estimation.
ja: 推定の前にすべての変数を標準化します(平均 = 0、sd = 1)。
nl: Standaardiseer alle variabelen (gemiddelde = 0, sd = 1) vóór de schatting.
zh_hans: 在估计前对所有变量进行标准化（均值 = 0，标准差 = 1）。

# Mimic|
source: Type of standardization.
de: Art der Standardisierung.
fr: Type de standardisation.
ja: 標準化の種類です。
nl: Type standaardisatie.
zh_hans: 标准化的类型。

# Mimic|
source: Standardize based on variances of both observed and latent variables.
de: Auf Grundlage der Varianzen sowohl beobachteter als auch latenter Variablen standardisieren.
fr: Standardiser en fonction des variances des variables observées et latentes.
ja: 観測変数と潜在変数の両方の分散に基づいて標準化します。
nl: Standaardiseer op basis van varianties van zowel geobserveerde als latente variabelen.
zh_hans: 基于观测变量和潜变量的方差进行标准化。

# Mimic|
source: Standardize based on latent variable variances only.
de: Nur auf Grundlage der Varianzen latenter Variablen standardisieren.
fr: Standardiser en fonction des variances des seules variables latentes.
ja: 潜在変数の分散のみに基づいて標準化します。
nl: Standaardiseer op basis van uitsluitend latente variabelenvarianties.
zh_hans: 仅基于潜变量方差进行标准化。

# Mimic|
source: Standardize excluding exogenous covariates.
de: Unter Ausschluss exogener Kovariaten standardisieren.
fr: Standardiser en excluant les covariables exogènes.
ja: 外生的な共変量を除いて標準化します。
nl: Standaardiseer met uitzondering van exogene covariaten.
zh_hans: 排除外生协变量进行标准化。

# Mimic|
source: Display the lavaan syntax used to estimate the model.
de: Die zur Schätzung des Modells verwendete lavaan-Syntax anzeigen.
fr: Afficher la syntaxe lavaan utilisée pour estimer le modèle.
ja: モデルの推定に使ったlavaanのシンタックスを表示します。
nl: De lavaan-syntax tonen die is gebruikt om het model te schatten.
zh_hans: 显示用于估计模型的 lavaan 语法。

# Mimic|
source: Display the proportion of variance explained for each endogenous variable.
de: Den erklärten Varianzanteil für jede endogene Variable anzeigen.
fr: Afficher la proportion de variance expliquée pour chaque variable endogène.
ja: 内生変数ごとに、説明された分散の割合を表示します。
nl: Het aandeel verklaarde variantie voor elke endogene variabele weergeven.
zh_hans: 显示每个内生变量解释的方差比例。

# Mimic|
source: Display additional fit indices for evaluating model fit (e.g., CFI, TLI, RMSEA, SRMR).
de: Zusätzliche Fit-Indizes zur Bewertung der Modellanpassung anzeigen (z. B. CFI, TLI, RMSEA, SRMR).
fr: Afficher des indices d'ajustement supplémentaires pour évaluer l'ajustement du modèle (p. ex., CFI, TLI, RMSEA, SRMR).
ja: モデルの適合を評価するための追加の適合度指数を表示します(CFI、TLI、RMSEA、SRMRなど)。
nl: Extra fitindices weergeven voor het beoordelen van de modelfit (bijv. CFI, TLI, RMSEA, SRMR).
zh_hans: 显示用于评估模型拟合的附加拟合指数（例如 CFI、TLI、RMSEA、SRMR）。

# Mimic|
source: Options for generating plots of the MIMIC model.
de: Optionen zum Erzeugen von Grafiken des MIMIC-Modells.
fr: Options de génération des graphiques du modèle MIMIC.
ja: MIMICモデルのプロットを生成するオプションです。
nl: Opties voor het genereren van grafieken van het MIMIC-model.
zh_hans: 用于生成 MIMIC 模型图形的选项。

# Mimic|
source: Display a path diagram of the MIMIC model.
de: Ein Pfaddiagramm des MIMIC-Modells anzeigen.
fr: Afficher un diagramme de chemins du modèle MIMIC.
ja: MIMICモデルのパス図を表示します。
nl: Een pad-diagram van het MIMIC-model weergeven.
zh_hans: 显示 MIMIC 模型的路径图。

# Mimic|
source: Display parameter estimates on the path diagram.
de: Parameterschätzungen auf dem Pfaddiagramm anzeigen.
fr: Afficher les estimations des paramètres sur le diagramme de chemins.
ja: パス図上にパラメータ推定値を表示します。
nl: Parameterschattingen in het pad-diagram weergeven.
zh_hans: 在路径图上显示参数估计。

# Mimic|
source: Display a legend in the path diagram.
de: Eine Legende im Pfaddiagramm anzeigen.
fr: Afficher une légende dans le diagramme de chemins.
ja: パス図に凡例を表示します。
nl: Een legenda in het pad-diagram weergeven.
zh_hans: 在路径图中显示图例。

# ModeratedNonLinearFactorAnalysis|
source: Define latent factors and assign observed indicator variables to each factor.
de: Latente Faktoren definieren und jedem Faktor beobachtete Indikatorvariablen zuweisen.
fr: Définir des facteurs latents et assigner des variables indicatrices observées à chaque facteur.
ja: 潜在因子を定義し、観測された指標変数を各因子に割り当てます。
nl: Latente factoren definiëren en geobserveerde indicatorvariabelen aan elke factor toewijzen.
zh_hans: 定义潜因子并为每个因子分配观测指标变量。

# ModeratedNonLinearFactorAnalysis|
source: Specify moderator variables and their effects on measurement model parameters.
de: Moderatorvariablen und ihre Effekte auf die Messmodellparameter festlegen.
fr: Spécifier les variables modératrices et leurs effets sur les paramètres du modèle de mesure.
ja: 調整変数と、それが測定モデルのパラメータに及ぼす効果を指定します。
nl: Moderatorvariabelen en hun effecten op de parameters van het meetmodel specificeren.
zh_hans: 指定调节变量及其对测量模型参数的影响。

# ModeratedNonLinearFactorAnalysis|
source: Variables hypothesized to moderate the measurement model parameters. Continuous moderators can optionally include squared and cubic effects.
de: Variablen, von denen angenommen wird, dass sie die Messmodellparameter moderieren. Kontinuierliche Moderatoren können optional quadratische und kubische Effekte einschließen.
fr: Variables supposées modérer les paramètres du modèle de mesure. Les modérateurs continus peuvent optionnellement inclure des effets quadratiques et cubiques.
ja: 測定モデルのパラメータを調整すると仮定される変数です。連続な調整変数には、必要に応じて2乗と3乗の効果を含められます。
nl: Variabelen waarvan wordt verondersteld dat ze de meetmodelparameters modereren. Continue moderators kunnen optioneel kwadratische en kubieke effecten bevatten.
zh_hans: 假设对测量模型参数起调节作用的变量。连续型调节变量可选择包含平方和立方效应。

# ModeratedNonLinearFactorAnalysis|
source: Include a quadratic (squared) effect for this moderator.
de: Einen quadratischen Effekt für diesen Moderator einbeziehen.
fr: Inclure un effet quadratique (au carré) pour ce modérateur.
ja: この調整変数について2次(2乗)の効果を含めます。
nl: Een kwadratisch effect voor deze moderator opnemen.
zh_hans: 为这个调节变量包含二次（平方）效应。

# ModeratedNonLinearFactorAnalysis|
source: Include a cubic effect for this moderator.
de: Einen kubischen Effekt für diesen Moderator einbeziehen.
fr: Inclure un effet cubique pour ce modérateur.
ja: この調整変数について3次の効果を含めます。
nl: Een kubisch effect voor deze moderator opnemen.
zh_hans: 为这个调节变量包含立方效应。

# ModeratedNonLinearFactorAnalysis|
source: Click to start or synchronize the analysis. The analysis does not run automatically due to computational intensity.
de: Klicken, um die Analyse zu starten oder zu synchronisieren. Aufgrund der Rechenintensität wird die Analyse nicht automatisch ausgeführt.
fr: Cliquez pour démarrer ou synchroniser l'analyse. L'analyse ne s'exécute pas automatiquement en raison de son exigence en calcul.
ja: クリックすると分析を開始または同期します。計算量が大きいため、分析は自動では実行されません。
nl: Klik om de analyse te starten of te synchroniseren. De analyse wordt vanwege de rekenintensiteit niet automatisch uitgevoerd.
zh_hans: 单击以开始或同步分析。由于计算强度较大，该分析不会自动运行。
