Repository: jasp-stats/jaspSem
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans

# SEM|
source: Measurement-model reliability
de: Messmodell-Reliabilität
fr: Fiabilité du modèle de mesure
ja: 測定モデルの信頼性
nl: Betrouwbaarheid van het meetmodel
zh_hans: 测量模型信度

# SEM|
source: Treats each latent factor's common-factor variance as true-score variance, ignoring structural regressions among latent variables. Only affects coefficient ω.
de: Behandelt die gemeinsame Faktorvarianz jedes latenten Faktors als True-Score-Varianz und ignoriert strukturelle Regressionen zwischen latenten Variablen. Beeinflusst nur den Koeffizienten ω.
fr: Traite la variance du facteur commun de chaque facteur latent comme variance du score vrai, en ignorant les régressions structurelles entre les variables latentes. N'affecte que le coefficient ω.
ja: 潜在変数どうしの構造的な回帰を無視して、各潜在因子の共通因子の分散を真値の分散とみなします。係数ωにのみ影響します。
nl: Behandelt de gemeenschappelijk factor-variantie van elke latente factor als ware-score variantie, waarbij structurele regressies tussen latente variabelen worden genegeerd. Heeft alleen invloed op coëfficiënt ω.
zh_hans: 将每个潜因子的共同因子方差视为真分数方差，忽略潜变量之间的结构回归。仅影响系数 ω。

# Description|
source: SEM
de: SGM
fr: MES
zh_hans: 结构方程模型

# SEM|
source: GLS
zh_hans: 广义最小二乘法(GLS)

# SEM|
source: WLS
zh_hans: 加权最小二乘法(WLS)

# SEM|
source: ULS
zh_hans: 加权最小二乘法 (ULS)

# SEM|
source: DWLS
zh_hans: 对角加权最小二乘法(DWLS)

# SEM|
source: PML
zh_hans: 配对极大似然法 (PML)

# SEM|
source: Mplus
zh_hans: Mplus 方式

# SEM|
source: EQS
zh_hans: EQS 方式

# PLSSEM|
source: PCA
zh_hans: 主成分分析

# Advanced|
source: Mimic
zh_hans: 模拟

# Advanced|
source: ULS
zh_hans: 未加权最小二乘法 (ULS)

# SEM|
source: Mimic
zh_hans: 模拟
