Repository: jasp-stats/jaspSem
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans

# ModeratedNonLinearFactorAnalysis|
source: Check measurement invariance assumptions by testing model fit across groups defined by the moderator variables.
de: Annahmen der Messinvarianz prüfen, indem die Modellanpassung über die durch die Moderatorvariablen definierten Gruppen getestet wird.
fr: Vérifier les hypothèses d'invariance de mesure en testant l'ajustement du modèle entre les groupes définis par les variables modératrices.
ja: 調整変数で定義される群の間でモデルの適合を検定し、測定不変性の仮定を確認します。
nl: Meetinvariantie-aannames controleren door de modelfit te toetsen over groepen die door de moderatorvariabelen worden gedefinieerd.
zh_hans: 通过检验由调节变量定义的各组间的模型拟合来检查测量不变性假设。

# ModeratedNonLinearFactorAnalysis|
source: Fit the measurement model separately in each group to verify that the model fits adequately before testing moderation.
de: Das Messmodell in jeder Gruppe separat anpassen, um zu verifizieren, dass das Modell angemessen angepasst wird, bevor die Moderation getestet wird.
fr: Ajuster le modèle de mesure séparément dans chaque groupe pour vérifier que le modèle s'ajuste convenablement avant de tester la modération.
ja: 調整の検定を行う前にモデルが十分に適合していることを確かめるため、群ごとに測定モデルを別々にあてはめます。
nl: Pas het meetmodel afzonderlijk in elke groep aan om te verifiëren dat het model adequaat past voordat de moderatie wordt getoetst.
zh_hans: 在检验调节之前，分别在每个组中拟合测量模型，以验证模型是否拟合良好。

# ModeratedNonLinearFactorAnalysis|
source: Number of groups into which continuous moderator variables are split for the assumption check.
de: Anzahl der Gruppen, in die kontinuierliche Moderatorvariablen für den Annahmecheck unterteilt werden.
fr: Nombre de groupes dans lesquels les variables modératrices continues sont divisées pour la vérification des hypothèses.
ja: 仮定のチェックのために、連続な調整変数をいくつの群に分けるかを指定します。
nl: Aantal groepen waarin continue moderatorvariabelen voor de aannamecontrole worden gesplitst.
zh_hans: 为进行假设检验而将连续调节变量拆分成的组数。

# ModeratedNonLinearFactorAnalysis|
source: Save the group variable created by splitting the continuous moderator to the dataset.
de: Die durch Unterteilung des kontinuierlichen Moderators erzeugte Gruppenvariable im Datensatz speichern.
fr: Enregistrer la variable de groupe créée en divisant le modérateur continu dans l'ensemble de données.
ja: 連続な調整変数を分割して作った群の変数を、データセットに保存します。
nl: Sla de groepsvariabele die is gemaakt door de continue moderator te splitsen op in de gegevensset.
zh_hans: 将拆分连续调节变量所创建的组变量保存到数据集。

# ModeratedNonLinearFactorAnalysis|
source: Include interaction terms between pairs of moderators.
de: Interaktionsterme zwischen Paaren von Moderatoren einbeziehen.
fr: Inclure des termes d'interaction entre les paires de modérateurs.
ja: 調整変数の対の間の交互作用項を含めます。
nl: Interactietermen tussen paren van moderators opnemen.
zh_hans: 包含调节变量对之间的交互项。

# ModeratedNonLinearFactorAnalysis|
source: Configure invariance test levels and specify which individual parameters should be tested for moderation.
de: Invarianztest-Ebenen konfigurieren und festlegen, welche einzelnen Parameter auf Moderation getestet werden sollen.
fr: Configurer les niveaux du test d'invariance et spécifier quels paramètres individuels doivent être testés pour la modération.
ja: 不変性の検定の水準を設定し、どの個別パラメータについて調整を検定するかを指定します。
nl: Configureer de niveaus van invariantietoetsen en specificeer welke individuele parameters op moderatie moeten worden getoetst.
zh_hans: 配置不变性检验水平，并指定应对哪些个别参数进行调节检验。

# ModeratedNonLinearFactorAnalysis|
source: Select the levels of measurement invariance to test. Each level constrains an additional set of parameters to be equal across moderator values.
de: Die zu testenden Ebenen der Messinvarianz auswählen. Jede Ebene beschränkt einen zusätzlichen Parametersatz, sodass dieser über die Moderatorwerte gleich ist.
fr: Sélectionner les niveaux d'invariance de mesure à tester. Chaque niveau contraint un ensemble supplémentaire de paramètres à être égal entre les valeurs du modérateur.
ja: 検定する測定不変性の水準を選びます。水準が上がるごとに、調整変数の値をまたいで等しいと制約されるパラメータが増えます。
nl: Selecteer de niveaus van meetinvariantie die moeten worden getoetst. Elk niveau legt een extra set parameters vast als gelijk over de moderatorwaarden.
zh_hans: 选择要检验的测量不变性水平。每个水平都会额外约束一组参数在调节变量取值上相等。

# ModeratedNonLinearFactorAnalysis|
source: Test configural invariance: same factor structure across groups but all parameters free.
de: Konfigurale Invarianz testen: gleiche Faktorstruktur über die Gruppen, aber alle Parameter frei.
fr: Tester l'invariance configurationnelle : même structure factorielle entre les groupes mais tous les paramètres libres.
ja: 構成不変性を検定します。群の間で因子構造は同じですが、すべてのパラメータは自由です。
nl: Toets de configurale invariantie: dezelfde factorstructuur over groepen maar alle parameters vrij.
zh_hans: 检验形态不变性：各组之间因子结构相同但所有参数自由。

# ModeratedNonLinearFactorAnalysis|
source: Test metric invariance: constrain factor loadings to be equal across groups.
de: Metrische Invarianz testen: Faktorladungen über die Gruppen gleich setzen.
fr: Tester l'invariance métrique : contraindre les saturations factorielles à être égales entre les groupes.
ja: 計量不変性を検定します。因子負荷量が群の間で等しいと制約します。
nl: Toets de metrische invariantie: leg factorladingen vast als gelijk over groepen.
zh_hans: 检验度量不变性：约束因子载荷在各组之间相等。

# ModeratedNonLinearFactorAnalysis|
source: Test scalar invariance: constrain factor loadings and intercepts to be equal across groups.
de: Skalare Invarianz testen: Faktorladungen und Intercepts über die Gruppen gleich setzen.
fr: Tester l'invariance scalaire : contraindre les saturations factorielles et les interceptes à être égaux entre les groupes.
ja: スカラー不変性を検定します。因子負荷量と切片が群の間で等しいと制約します。
nl: Toets de scalaire invariantie: leg factorladingen en intercepten vast als gelijk over groepen.
zh_hans: 检验标度不变性：约束因子载荷和截距在各组之间相等。

# ModeratedNonLinearFactorAnalysis|
source: Test strict invariance: constrain factor loadings, intercepts, and residual variances to be equal across groups.
de: Strikte Invarianz testen: Faktorladungen, Intercepts und Residualvarianzen über die Gruppen gleich setzen.
fr: Tester l'invariance stricte : contraindre les saturations factorielles, les interceptes et les variances résiduelles à être égaux entre les groupes.
ja: 厳密不変性を検定します。因子負荷量・切片・残差分散が群の間で等しいと制約します。
nl: Toets de strikte invariantie: leg factorladingen, intercepten en residuvarianties vast als gelijk over groepen.
zh_hans: 检验严格不变性：约束因子载荷、截距和残差方差在各组之间相等。

# ModeratedNonLinearFactorAnalysis|
source: Define a custom set of parameter constraints for invariance testing.
de: Einen benutzerdefinierten Satz von Parameterbeschränkungen für den Invarianztest definieren.
fr: Définir un ensemble personnalisé de contraintes de paramètres pour le test d'invariance.
ja: 不変性の検定のために、パラメータの制約をカスタムで指定します。
nl: Een aangepaste set parameterrestricties voor invariantietoetsing definiëren.
zh_hans: 为不变性检验定义一组自定义的参数约束。

# ModeratedNonLinearFactorAnalysis|
source: For each invariance level, specify which individual measurement parameters should be tested for moderation effects.
de: Für jede Invarianzebene festlegen, welche einzelnen Messparameter auf Moderationseffekte getestet werden sollen.
fr: Pour chaque niveau d'invariance, spécifier quels paramètres de mesure individuels doivent être testés pour les effets de modération.
ja: 不変性の水準ごとに、どの個別の測定パラメータについて調整効果を検定するかを指定します。
nl: Specificeer voor elk invariantieniveau welke individuele meetparameters op moderatie-effecten moeten worden getoetst.
zh_hans: 对于每个不变性水平，指定应对哪些个别测量参数进行调节效应检验。

# ModeratedNonLinearFactorAnalysis|
source: Estimation Options
fr: Options d'estimation
ja: 推定オプション

# ModeratedNonLinearFactorAnalysis|
source: Indicator preprocessing
de: Indikatorvorverarbeitung
fr: Prétraitement des indicateurs
ja: 指標の前処理
nl: Voorbewerking van indicatoren
zh_hans: 指标预处理

# ModeratedNonLinearFactorAnalysis|
source: None
fr: Aucun
ja: なし

# ModeratedNonLinearFactorAnalysis|
source: Center
de: Zentrieren
fr: Centrer
ja: 中心化
nl: Centreren
zh_hans: 中心化

# ModeratedNonLinearFactorAnalysis|
source: Z-standardize
de: Z-standardisieren
fr: Standardiser Z
ja: Z標準化
nl: Z-standaardiseren
zh_hans: Z 标准化

# ModeratedNonLinearFactorAnalysis|
source: Select additional output tables and parameter estimates to display.
de: Zusätzliche Ausgabetabellen und Parameterschätzungen zum Anzeigen auswählen.
fr: Sélectionner les tableaux de sortie supplémentaires et les estimations de paramètres à afficher.
ja: 追加で表示する出力の表とパラメータ推定値を選びます。
nl: Extra uitvoertabellen en parameterschattingen selecteren om weer te geven.
zh_hans: 选择要显示的其他输出表和参数估计。

# ModeratedNonLinearFactorAnalysis|
source: Select which measurement model parameter estimates to display in the output.
de: Auswählen, welche Parameterschätzungen des Messmodells in der Ausgabe angezeigt werden.
fr: Sélectionner quelles estimations de paramètres du modèle de mesure afficher dans la sortie.
ja: 出力に表示する測定モデルのパラメータ推定値を選びます。
nl: Selecteer welke parameterschattingen van het meetmodel in de uitvoer moeten worden weergegeven.
zh_hans: 选择要在输出中显示的测量模型参数估计。

# ModeratedNonLinearFactorAnalysis|
source: Significance level for flagging parameter estimates.
de: Signifikanzniveau zum Markieren von Parameterschätzungen.
fr: Seuil de signification pour signaler les estimations de paramètres.
ja: パラメータ推定値に印を付ける有意水準です。
nl: Significantieniveau voor het markeren van parameterschattingen.
zh_hans: 用于标记参数估计的显著性水平。

# ModeratedNonLinearFactorAnalysis|
source: Display factor loading estimates.
de: Faktorladungsschätzungen anzeigen.
fr: Afficher les estimations des saturations factorielles.
ja: 因子負荷量の推定値を表示します。
nl: Schattingen van factorladingen weergeven.
zh_hans: 显示因子载荷估计。

# ModeratedNonLinearFactorAnalysis|
source: Display intercept estimates for observed indicators.
de: Intercept-Schätzungen für beobachtete Indikatoren anzeigen.
fr: Afficher les estimations des interceptes pour les indicateurs observés.
ja: 観測された指標の切片の推定値を表示します。
nl: Interceptschattingen voor geobserveerde indicatoren weergeven.
zh_hans: 显示观测指标的截距估计。

# ModeratedNonLinearFactorAnalysis|
source: Display residual variance estimates for observed indicators.
de: Residualvarianzschätzungen für beobachtete Indikatoren anzeigen.
fr: Afficher les estimations des variances résiduelles pour les indicateurs observés.
ja: 観測された指標の残差分散の推定値を表示します。
nl: Residuvariantieschattingen voor geobserveerde indicatoren weergeven.
zh_hans: 显示观测指标的残差方差估计。

# ModeratedNonLinearFactorAnalysis|
source: Display latent factor variance estimates.
de: Varianzschätzungen latenter Faktoren anzeigen.
fr: Afficher les estimations des variances factorielles latentes.
ja: 潜在因子の分散の推定値を表示します。
nl: Variantieschattingen van latente factoren weergeven.
zh_hans: 显示潜因子方差估计。

# ModeratedNonLinearFactorAnalysis|
source: Display latent factor mean estimates.
de: Mittelwertschätzungen latenter Faktoren anzeigen.
fr: Afficher les estimations des moyennes factorielles latentes.
ja: 潜在因子の平均の推定値を表示します。
nl: Gemiddeldenschattingen van latente factoren weergeven.
zh_hans: 显示潜因子均值估计。

# ModeratedNonLinearFactorAnalysis|
source: Display latent factor covariance estimates.
de: Kovarianzschätzungen latenter Faktoren anzeigen.
fr: Afficher les estimations des covariances factorielles latentes.
ja: 潜在因子の共分散の推定値を表示します。
nl: Covariantieschattingen van latente factoren weergeven.
zh_hans: 显示潜因子协方差估计。

# ModeratedNonLinearFactorAnalysis|
source: Show warnings
fr: Afficher les avertissements
ja: 警告を表示する
nl: Waarschuwingen tonen
zh_hans: 显示警告

# ModeratedNonLinearFactorAnalysis|
source: Configure marginal effects plots showing how measurement parameters change as a function of the moderator variables.
de: Marginale Effektgrafiken konfigurieren, die zeigen, wie sich Messparameter als Funktion der Moderatorvariablen ändern.
fr: Configurer les graphiques d'effets marginaux montrant comment les paramètres de mesure changent en fonction des variables modératrices.
ja: 測定パラメータが調整変数の関数としてどう変わるかを示す、限界効果のプロットを設定します。
nl: Rand-effectplots configureren die tonen hoe meetparameters veranderen als functie van de moderatorvariabelen.
zh_hans: 配置边际效应图，显示测量参数如何作为调节变量的函数而变化。

# PLSSEM|
source: Specify the PLS-SEM model using cSEM syntax. Define measurement models (e.g., 'eta1 =~ y1 + y2 + y3') and structural model (e.g., 'eta2 ~ eta1').
de: Geben Sie das PLS-SEM-Modell mit der cSEM-Syntax an. Definieren Sie Messmodelle (z. B. 'eta1 =~ y1 + y2 + y3') und das Strukturmodell (z. B. 'eta2 ~ eta1').
fr: Spécifiez le modèle PLS-SEM à l'aide de la syntaxe cSEM. Définissez les modèles de mesure (p. ex., 'eta1 =~ y1 + y2 + y3') et le modèle structurel (p. ex., 'eta2 ~ eta1').
ja: cSEMのシンタックスでPLS-SEMモデルを指定します。測定モデル(たとえば 'eta1 =~ y1 + y2 + y3')と構造モデル(たとえば 'eta2 ~ eta1')を定義します。
nl: Specificeer het PLS-SEM-model met behulp van cSEM-syntax. Definieer meetmodellen (bijv. 'eta1 =~ y1 + y2 + y3') en het structurele model (bijv. 'eta2 ~ eta1').
zh_hans: 使用 cSEM 语法指定 PLS-SEM 模型。定义测量模型（例如“eta1 =~ y1 + y2 + y3”）和结构模型（例如“eta2 ~ eta1”）。

# PLSSEM|
source: Model-level settings such as grouping variables for multi-group analysis.
de: Einstellungen auf Modellebene, z. B. Gruppierungsvariablen für die Mehrgruppenanalyse.
fr: Paramètres au niveau du modèle, tels que les variables de groupement pour l'analyse multi-groupe.
ja: 多母集団分析のためのグループ化変数など、モデル全体に関わる設定です。
nl: Instellingen op modelniveau, zoals groeperingsvariabelen voor multigroepanalyse.
zh_hans: 模型级设置，例如用于多组分析的分组变量。

# PLSSEM|
source: Select a grouping variable to perform multi-group PLS-SEM analysis.
de: Eine Gruppierungsvariable auswählen, um eine Mehrgruppen-PLS-SEM-Analyse durchzuführen.
fr: Sélectionner une variable de groupement pour réaliser une analyse PLS-SEM multi-groupe.
ja: 多母集団のPLS-SEM分析を行うためのグループ化変数を選びます。
nl: Selecteer een groeperingsvariabele om een multigroep-PLS-SEM-analyse uit te voeren.
zh_hans: 选择分组变量以执行多组 PLS-SEM 分析。

# PLSSEM|
source: Settings for the PLS-SEM estimation algorithm, convergence criteria, and error calculation.
de: Einstellungen für den PLS-SEM-Schätzalgorithmus, Konvergenzkriterien und Fehlerberechnung.
fr: Paramètres de l'algorithme d'estimation PLS-SEM, des critères de convergence et du calcul de l'erreur.
ja: PLS-SEMの推定アルゴリズム、収束の基準、誤差の計算に関する設定です。
nl: Instellingen voor het PLS-SEM-schattingsalgoritme, convergentiecriteria en foutenberekening.
zh_hans: PLS-SEM 估计算法、收敛准则和误差计算的设置。

# PLSSEM|
source: Use consistent PLS (PLSc) to correct for attenuation, producing consistent estimates for common factor models.
de: Konsistentes PLS (PLSc) verwenden, um die Abschwächung zu korrigieren und konsistente Schätzungen für Modelle mit gemeinsamen Faktoren zu erzeugen.
fr: Utiliser le PLS cohérent (PLSc) pour corriger l'atténuation, produisant des estimations cohérentes pour les modèles à facteurs communs.
ja: 一致性のあるPLS(PLSc)を使って希薄化を補正し、共通因子モデルについて一致推定量を得ます。
nl: Gebruik consistente PLS (PLSc) om te corrigeren voor attenuatie, wat consistente schattingen oplevert voor gemeenschappelijk factor-modellen.
zh_hans: 使用一致性 PLS（PLSc）来校正衰减，为共同因子模型生成一致性估计。

# PLSSEM|
source: Choose the scheme for estimating inner weights relating constructs to each other.
de: Das Schema zur Schätzung innerer Gewichte auswählen, die Konstrukte miteinander verknüpfen.
fr: Choisissez le schéma d'estimation des pondérations internes reliant les construits entre eux.
ja: 構成概念どうしを結ぶ内部の重みを推定する方式を選びます。
nl: Kies het schema voor het schatten van binnenste gewichten die constructen aan elkaar relateren.
zh_hans: 选择估计构念之间内部权重的方案。

# PLSSEM|
source: Estimate the measurement model only, ignoring the structural (inner) model.
de: Nur das Messmodell schätzen und das strukturelle (innere) Modell ignorieren.
fr: Estimer uniquement le modèle de mesure, en ignorant le modèle structurel (interne).
ja: 構造(内部)モデルを無視して、測定モデルのみを推定します。
nl: Alleen het meetmodel schatten, waarbij het structurele (binnenste) model wordt genegeerd.
zh_hans: 仅估计测量模型，忽略结构（内部）模型。

# PLSSEM|
source: Criterion used to assess convergence of the PLS algorithm.
de: Kriterium zur Bewertung der Konvergenz des PLS-Algorithmus.
fr: Critère utilisé pour évaluer la convergence de l'algorithme PLS.
ja: PLSアルゴリズムの収束を判断する基準です。
nl: Criterium dat wordt gebruikt om de convergentie van het PLS-algoritme te beoordelen.
zh_hans: 用于评估 PLS 算法收敛的准则。

# PLSSEM|
source: Tolerance threshold for the convergence criterion. Smaller values require stricter convergence.
de: Toleranzschwelle für das Konvergenzkriterium. Kleinere Werte erfordern eine strengere Konvergenz.
fr: Seuil de tolérance pour le critère de convergence. Des valeurs plus petites exigent une convergence plus stricte.
ja: 収束の基準についての許容誤差の閾値です。値が小さいほど厳しい収束が求められます。
nl: Tolerantiedrempel voor het convergentiecriterium. Kleinere waarden vereisen een striktere convergentie.
zh_hans: 收敛准则的容差阈值。较小的值要求更严格的收敛。

# PLSSEM|
source: Method for computing standard errors and confidence intervals.
de: Methode zur Berechnung von Standardfehlern und Konfidenzintervallen.
fr: Méthode de calcul des erreurs standard et des intervalles de confiance.
ja: 標準誤差と信頼区間を計算する方法です。
nl: Methode voor het berekenen van standaardfouten en betrouwbaarheidsintervallen.
zh_hans: 计算标准误和置信区间的方法。

# PLSSEM|
source: Select the error calculation method.
de: Die Methode zur Fehlerberechnung auswählen.
fr: Sélectionner la méthode de calcul de l'erreur.
ja: 誤差の計算方法を選びます。
nl: Selecteer de foutenbereekeningsmethode.
zh_hans: 选择误差计算方法。

# PLSSEM|
source: Do not compute standard errors or confidence intervals.
de: Keine Standardfehler oder Konfidenzintervalle berechnen.
fr: Ne pas calculer les erreurs standard ni les intervalles de confiance.
ja: 標準誤差も信頼区間も計算しません。
nl: Geen standaardfouten of betrouwbaarheidsintervallen berekenen.
zh_hans: 不计算标准误或置信区间。

# PLSSEM|
source: Compute standard errors and confidence intervals using bootstrap resampling.
de: Standardfehler und Konfidenzintervalle mittels Bootstrap-Resampling berechnen.
fr: Calculer les erreurs standard et les intervalles de confiance à l'aide du rééchantillonnage bootstrap.
ja: ブートストラップによる再標本抽出で標準誤差と信頼区間を計算します。
nl: Standaardfouten en betrouwbaarheidsintervallen berekenen met bootstrap-resampling.
zh_hans: 使用自助重抽样计算标准误和置信区间。

# PLSSEM|
source: Number of bootstrap resamples to draw.
de: Anzahl der zu ziehenden Bootstrap-Resamples.
fr: Nombre de rééchantillonnages bootstrap à effectuer.
ja: 引くブートストラップ再標本の数です。
nl: Aantal te trekken bootstrap-resamples.
zh_hans: 要抽取的自助重采样次数。

# PLSSEM|
source: Width of the bootstrap confidence intervals.
de: Breite der Bootstrap-Konfidenzintervalle.
fr: Largeur des intervalles de confiance bootstrap.
ja: ブートストラップ信頼区間の幅です。
nl: Breedte van de bootstrap-betrouwbaarheidsintervallen.
zh_hans: Bootstrap 置信区间的宽度。

# PLSSEM|
source: How to handle bootstrap samples that produce inadmissible results (e.g., Heywood cases).
de: Wie mit Bootstrap-Stichproben umgegangen wird, die unzulässige Ergebnisse erzeugen (z. B. Heywood-Fälle).
fr: Comment traiter les échantillons bootstrap qui produisent des résultats inadmissibles (p. ex., cas de Heywood).
ja: 許容できない結果(ヒーウッドケースなど)が出たブートストラップ標本をどう扱うかを指定します。
nl: Hoe om te gaan met bootstrap-steekproeven die ontoelaatbare resultaten opleveren (bijv. Heywood-gevallen).
zh_hans: 如何处理产生不可接受结果（例如 Heywood 情形）的 Bootstrap 样本。

# PLSSEM|
source: Replace inadmissible bootstrap samples with new ones.
de: Unzulässige Bootstrap-Stichproben durch neue ersetzen.
fr: Remplacer les échantillons bootstrap inadmissibles par de nouveaux.
ja: 許容できないブートストラップ標本を新しいものに置き換えます。
nl: Ontoelaatbare bootstrap-steekproeven vervangen door nieuwe.
zh_hans: 用新的样本替换不可接受的 Bootstrap 样本。

# PLSSEM|
source: Keep inadmissible results in the bootstrap distribution.
de: Unzulässige Ergebnisse in der Bootstrap-Verteilung behalten.
fr: Conserver les résultats inadmissibles dans la distribution bootstrap.
ja: 許容できない結果もブートストラップ分布に残します。
nl: Ontoelaatbare resultaten in de bootstrap-verdeling behouden.
zh_hans: 在 Bootstrap 分布中保留不可接受的结果。

# PLSSEM|
source: Drop inadmissible bootstrap samples, reducing the effective number of resamples.
de: Unzulässige Bootstrap-Stichproben verwerfen, wodurch sich die effektive Anzahl der Resamples verringert.
fr: Supprimer les échantillons bootstrap inadmissibles, réduisant ainsi le nombre effectif de rééchantillonnages.
ja: 許容できないブートストラップ標本を捨てます。その分、実質的な再標本の数は減ります。
nl: Ontoelaatbare bootstrap-steekproeven weglaten, waardoor het effectieve aantal resamples afneemt.
zh_hans: 丢弃不可接受的 Bootstrap 样本，从而减少有效的重采样次数。

# PLSSEM|
source: Additional output tables and statistics to display.
de: Zusätzliche Ausgabetabellen und Statistiken zum Anzeigen.
fr: Tableaux et statistiques de sortie supplémentaires à afficher.
ja: 追加で表示する出力の表と統計量です。
nl: Extra uitvoertabellen en statistieken om weer te geven.
zh_hans: 要显示的其他输出表和统计量。

# PLSSEM|
source: Display the proportion of variance explained for each endogenous construct.
de: Den erklärten Varianzanteil für jedes endogene Konstrukt anzeigen.
fr: Afficher la proportion de variance expliquée pour chaque construit endogène.
ja: 内生的な構成概念ごとに、説明された分散の割合を表示します。
nl: Het aandeel verklaarde variantie voor elk endogeen construct weergeven.
zh_hans: 显示每个内生构念解释的方差比例。

# PLSSEM|
source: Display additional fit indices for evaluating model fit.
de: Zusätzliche Fit-Indizes zur Bewertung der Modellanpassung anzeigen.
fr: Afficher des indices d'ajustement supplémentaires pour évaluer l'ajustement du modèle.
ja: モデルの適合を評価するための追加の適合度指数を表示します。
nl: Extra fitindices weergeven voor het beoordelen van de modelfit.
zh_hans: 显示用于评估模型拟合的附加拟合指数。

# PLSSEM|
source: Display Mardia's multivariate skewness and kurtosis coefficients to assess multivariate normality.
de: Die multivariaten Schiefe- und Kurtosis-Koeffizienten von Mardia anzeigen, um die multivariate Normalverteilung zu bewerten.
fr: Affiche les coefficients d'asymétrie et d'aplatissement multivariés de Mardia pour évaluer la normalité multivariée.
ja: 多変量正規性を評価するために、マルディアの多変量歪度と尖度の係数を表示します。
nl: De multivariate scheefheids- en gepiektheidscoëfficiënten van Mardia weergeven om de multivariate normaliteit te beoordelen.
zh_hans: 显示 Mardia 多元偏度和峰度系数以评估多元正态性。

# PLSSEM|
source: Display reliability measures for each construct (e.g., Cronbach's alpha, composite reliability).
de: Reliabilitätsmaße für jedes Konstrukt anzeigen (z. B. Cronbachs Alpha, Komposit-Reliabilität).
fr: Affiche les mesures de fiabilité de chaque construit (p. ex., l'alpha de Cronbach, la fiabilité composite).
ja: 構成概念ごとに信頼性の指標を表示します(クロンバックのα、合成信頼性など)。
nl: Betrouwbaarheidsmaten voor elk construct weergeven (bijv. Cronbach's alpha, samengestelde betrouwbaarheid).
zh_hans: 显示每个构念的信度度量（例如 Cronbach's alpha、组合信度）。

# PLSSEM|
source: Display the observed correlation matrix of the indicator variables.
de: Die beobachtete Korrelationsmatrix der Indikatorvariablen anzeigen.
fr: Afficher la matrice de corrélation observée des variables indicatrices.
ja: 指標変数の観測された相関行列を表示します。
nl: De geobserveerde correlatiematrix van de indicatorvariabelen weergeven.
zh_hans: 显示指标变量的观测相关矩阵。

# PLSSEM|
source: Display the model-implied correlation matrix of the indicator variables.
de: Die modell-implizierte Korrelationsmatrix der Indikatorvariablen anzeigen.
fr: Afficher la matrice de corrélation induite par le modèle des variables indicatrices.
ja: 指標変数について、モデルから導かれる相関行列を表示します。
nl: De model-geïmpliceerde correlatiematrix van de indicatorvariabelen weergeven.
zh_hans: 显示指标变量的模型隐含相关矩阵。

# PLSSEM|
source: Display the observed correlation matrix of the constructs.
de: Die beobachtete Korrelationsmatrix der Konstrukte anzeigen.
fr: Afficher la matrice de corrélation observée des construits.
ja: 構成概念の観測された相関行列を表示します。
nl: De geobserveerde correlatiematrix van de constructen weergeven.
zh_hans: 显示构念的观测相关矩阵。

# PLSSEM|
source: Display the model-implied correlation matrix of the constructs.
de: Die modell-implizierte Korrelationsmatrix der Konstrukte anzeigen.
fr: Afficher la matrice de corrélation induite par le modèle des construits.
ja: 構成概念について、モデルから導かれる相関行列を表示します。
nl: De model-geïmpliceerde correlatiematrix van de constructen weergeven.
zh_hans: 显示构念的模型隐含相关矩阵。
