Repository: jasp-stats/jaspSem
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans

# SEM|
source: Type of bootstrap confidence interval.
de: Art des Bootstrap-Konfidenzintervalls.
fr: Type d'intervalle de confiance bootstrap.
ja: ブートストラップ信頼区間の種類です。
nl: Type bootstrap-betrouwbaarheidsinterval.
zh_hans: Bootstrap 置信区间的类型。

# SEM|
source: Width of the confidence intervals for parameter estimates.
de: Breite der Konfidenzintervalle für Parameterschätzungen.
fr: Largeur des intervalles de confiance pour les estimations des paramètres.
ja: パラメータ推定値の信頼区間の幅です。
nl: Breedte van de betrouwbaarheidsintervallen voor parameterschattingen.
zh_hans: 参数估计置信区间的宽度。

# SEM|
source: Set a seed to guarantee reproducible bootstrap results.
de: Einen Zufallswert (Seed) festlegen, um reproduzierbare Bootstrap-Ergebnisse zu gewährleisten.
fr: Définir une graine pour garantir des résultats bootstrap reproductibles.
ja: ブートストラップの結果を再現できるようにシードを設定します。
nl: Stel een seed in om reproduceerbare bootstrapresultaten te garanderen.
zh_hans: 设置种子以保证 Bootstrap 结果可重现。

# SEM|
source: Z-standardize all variables before estimation.
de: Alle Variablen vor der Schätzung z-standardisieren.
fr: Standardiser Z toutes les variables avant l'estimation.
ja: 推定の前にすべての変数をZ標準化します。
nl: Standaardiseer alle variabelen vóór de schatting.
zh_hans: 在估计前对所有变量进行 Z 标准化。

# SEM|
source: How to treat missing values. FIML uses full-information maximum likelihood. Pairwise computes correlations using available pairs. Two-stage uses EM-estimated statistics. Robust two-stage adds robustness against non-normality. Doubly robust is for PML estimation.
de: Wie fehlende Werte behandelt werden. FIML verwendet Maximum Likelihood mit vollständiger Information. Paarweise (Pairwise) berechnet Korrelationen mit verfügbaren Paaren. Zweistufig (Two-stage) verwendet mit EM geschätzte Statistiken. Robuste zweistufige Methode fügt Robustheit gegenüber Nicht-Normalverteilung hinzu. Doppelt robust ist für die PML-Schätzung gedacht.
fr: Comment traiter les valeurs manquantes. FIML utilise le maximum de vraisemblance à information complète. Par paires calcule les corrélations en utilisant les paires disponibles. En deux étapes utilise des statistiques estimées par EM. En deux étapes robuste ajoute une robustesse face à la non-normalité. Doublement robuste est destiné à l'estimation PML.
ja: 欠測値の扱い方です。FIMLは完全情報最尤法を使います。ペアワイズは利用できる対を使って相関を計算します。2段階法はEMで推定した統計量を使います。ロバスト2段階法は非正規性に対する頑健性を加えます。二重ロバストはPML推定のためのものです。
nl: Hoe om te gaan met ontbrekende waarden. FIML gebruikt maximum likelihood met volledige informatie. Pairwise berekent correlaties met behulp van beschikbare paren. Two-stage gebruikt EM-geschatte statistieken. Robuust two-stage voegt robuustheid tegen non-normaliteit toe. Dubbel robuust is voor PML-schatting.
zh_hans: 如何处理缺失值。FIML 使用完全信息最大似然。Pairwise 使用可用对所计算的相关系数。Two-stage 使用 EM 估计的统计量。Robust two-stage 增加对非正态性的稳健性。Doubly robust 用于 PML 估计。

# SEM|
source: Emulate the output from different SEM programs.
de: Die Ausgabe verschiedener SEM-Programme emulieren.
fr: Imiter la sortie de différents programmes SEM.
ja: 異なるSEMプログラムの出力に合わせます。
nl: De uitvoer van verschillende SEM-programma's nabootsen.
zh_hans: 模拟不同 SEM 程序的输出。

# SEM|
source: Options for additional fit measures, parameter estimates, covariance matrices, plots, and modification indices.
de: Optionen für zusätzliche Gütemaße, Parameterschätzungen, Kovarianzmatrizen, Grafiken und Modifikationsindizes.
fr: Options pour les mesures d'ajustement supplémentaires, les estimations de paramètres, les matrices de covariance, les graphiques et les indices de modification.
ja: 追加の適合度指標、パラメータ推定値、共分散行列、プロット、修正指数に関するオプションです。
nl: Opties voor extra fitmaten, parameterschattingen, covariantiematrices, grafieken en modificatie-indices.
zh_hans: 附加拟合度量、参数估计、协方差矩阵、图形和修正指数的选项。

# SEM|
source: Display a table with various fit measures including CFI, TLI, RMSEA, SRMR, and information criteria.
de: Eine Tabelle mit verschiedenen Gütemaßen einschließlich CFI, TLI, RMSEA, SRMR und Informationskriterien anzeigen.
fr: Afficher un tableau de diverses mesures d'ajustement, notamment CFI, TLI, RMSEA, SRMR et les critères d'information.
ja: CFI、TLI、RMSEA、SRMR、情報量規準などのさまざまな適合度指標の表を表示します。
nl: Een tabel weergeven met verschillende fitmaten, waaronder CFI, TLI, RMSEA, SRMR en informatiecriteria.
zh_hans: 显示包含 CFI、TLI、RMSEA、SRMR 和信息准则等各种拟合度量的表格。

# SEM|
source: Display the explained variance in each dependent variable.
de: Die erklärte Varianz jeder abhängigen Variablen anzeigen.
fr: Afficher la variance expliquée dans chaque variable dépendante.
ja: 従属変数ごとに、説明された分散を表示します。
nl: De verklaarde variantie in elke afhankelijke variabele weergeven.
zh_hans: 显示每个因变量的解释方差。

# SEM|
source: Display the amount of variance captured by a construct relative to measurement error. Used to evaluate convergent validity.
de: Den Varianzanteil anzeigen, der von einem Konstrukt relativ zum Messfehler erfasst wird. Wird zur Bewertung der konvergenten Validität verwendet.
fr: Afficher la quantité de variance capturée par un construit par rapport à l'erreur de mesure. Utilisé pour évaluer la validité convergente.
ja: 測定誤差に対して構成概念が捉えている分散の量を表示します。収束的妥当性の評価に使います。
nl: De hoeveelheid variantie weergeven die een construct vastlegt ten opzichte van meetfout. Wordt gebruikt om de convergente validiteit te beoordelen.
zh_hans: 显示构念相对于测量误差所捕获的方差量。用于评估收敛效度。

# SEM|
source: Display the HTMT ratio to assess discriminant validity between constructs.
de: Das HTMT-Verhältnis zur Bewertung der Diskriminanzvalidität zwischen Konstrukten anzeigen.
fr: Afficher le rapport HTMT pour évaluer la validité discriminante entre les construits.
ja: 構成概念どうしの弁別的妥当性を評価するためのHTMT比を表示します。
nl: De HTMT-verhouding weergeven om de discriminante validiteit tussen constructen te beoordelen.
zh_hans: 显示 HTMT 比率以评估构念之间的区分效度。

# SEM|
source: Display reliability metrics such as coefficient alpha and composite (omega) reliability per latent variable.
de: Reliabilitätskennzahlen wie Koeffizient Alpha und Komposit- (Omega-) Reliabilität pro latenter Variable anzeigen.
fr: Afficher des métriques de fiabilité telles que le coefficient alpha et la fiabilité composite (oméga) pour chaque variable latente.
ja: 潜在変数ごとに、係数αや合成信頼性(ω)などの信頼性の指標を表示します。
nl: Betrouwbaarheidsmaten weergeven zoals coëfficiënt alpha en samengestelde (omega) betrouwbaarheid per latente variabele.
zh_hans: 显示信度指标，例如每个潜变量的 α 系数和组合（omega）信度。

# SEM|
source: Display Mardia's multivariate skewness and kurtosis coefficients to assess multivariate normality.
de: Die multivariaten Schiefe- und Kurtosis-Koeffizienten von Mardia anzeigen, um die multivariate Normalverteilung zu bewerten.
fr: Affiche les coefficients d'asymétrie et d'aplatissement multivariés de Mardia pour évaluer la normalité multivariée.
ja: 多変量正規性を評価するために、マルディアの多変量歪度と尖度の係数を表示します。
nl: De multivariate scheefheids- en gepiektheidscoëfficiënten van Mardia weergeven om de multivariate normaliteit te beoordelen.
zh_hans: 显示 Mardia 多元偏度和峰度系数以评估多元正态性。

# SEM|
source: Display the observed covariance matrix calculated from the data.
de: Die aus den Daten berechnete beobachtete Kovarianzmatrix anzeigen.
fr: Afficher la matrice de covariance observée calculée à partir des données.
ja: データから計算した観測共分散行列を表示します。
nl: De uit de gegevens berekende geobserveerde covariantiematrix weergeven.
zh_hans: 显示由数据计算出的观测协方差矩阵。

# SEM|
source: Display the model-implied covariance matrix based on estimated parameters.
de: Die auf Grundlage der geschätzten Parameter modell-implizierte Kovarianzmatrix anzeigen.
fr: Afficher la matrice de covariance induite par le modèle sur la base des paramètres estimés.
ja: 推定されたパラメータに基づく、モデルから導かれる共分散行列を表示します。
nl: De op geschatte parameters gebaseerde model-geïmpliceerde covariantiematrix weergeven.
zh_hans: 显示基于估计参数的模型隐含协方差矩阵。

# SEM|
source: Display residual covariances (observed minus implied).
de: Residualkovarianzen anzeigen (beobachtet minus impliziert).
fr: Afficher les covariances résiduelles (observées moins induites).
ja: 残差共分散(観測値からモデルの値を引いたもの)を表示します。
nl: Residucovarianties weergeven (geobserveerd minus geïmpliceerd).
zh_hans: 显示残差协方差（观测减去隐含）。

# SEM|
source: Display the standardized residual covariance matrix.
de: Die standardisierte Residualkovarianzmatrix anzeigen.
fr: Afficher la matrice normalisée des covariances résiduelles.
ja: 標準化した残差共分散行列を表示します。
nl: De gestandaardiseerde residucovariantiematrix weergeven.
zh_hans: 显示标准化残差协方差矩阵。

# SEM|
source: Display standardized parameter estimates.
de: Standardisierte Parameterschätzungen anzeigen.
fr: Afficher les estimations standardisées des paramètres.
ja: 標準化したパラメータ推定値を表示します。
nl: Gestandaardiseerde parameterschattingen weergeven.
zh_hans: 显示标准化参数估计。

# SEM|
source: Type of standardization.
de: Art der Standardisierung.
fr: Type de standardisation.
ja: 標準化の種類です。
nl: Type standaardisatie.
zh_hans: 标准化的类型。

# SEM|
source: Standardize based on variances of both observed and latent variables.
de: Auf Grundlage der Varianzen sowohl beobachteter als auch latenter Variablen standardisieren.
fr: Standardiser en fonction des variances des variables observées et latentes.
ja: 観測変数と潜在変数の両方の分散に基づいて標準化します。
nl: Standaardiseer op basis van varianties van zowel geobserveerde als latente variabelen.
zh_hans: 基于观测变量和潜变量的方差进行标准化。

# SEM|
source: Standardize based on latent variable variances only.
de: Nur auf Grundlage der Varianzen latenter Variablen standardisieren.
fr: Standardiser en fonction des variances des seules variables latentes.
ja: 潜在変数の分散のみに基づいて標準化します。
nl: Standaardiseer op basis van uitsluitend latente variabelenvarianties.
zh_hans: 仅基于潜变量方差进行标准化。

# SEM|
source: Standardize based on variances of observed and latent variables, excluding exogenous covariates.
de: Auf Grundlage der Varianzen beobachteter und latenter Variablen standardisieren, unter Ausschluss exogener Kovariaten.
fr: Standardiser en fonction des variances des variables observées et latentes, en excluant les covariables exogènes.
ja: 外生的な共変量を除いて、観測変数と潜在変数の分散に基づいて標準化します。
nl: Standaardiseer op basis van varianties van geobserveerde en latente variabelen, met uitzondering van exogene covariaten.
zh_hans: 基于观测变量和潜变量的方差进行标准化，排除外生协变量。

# SEM|
source: Display a path diagram of the model.
de: Ein Pfaddiagramm des Modells anzeigen.
fr: Afficher un diagramme de chemins du modèle.
ja: モデルのパス図を表示します。
nl: Een pad-diagram van het model weergeven.
zh_hans: 显示模型的路径图。

# SEM|
source: Display parameter estimates on the path diagram.
de: Parameterschätzungen auf dem Pfaddiagramm anzeigen.
fr: Afficher les estimations des paramètres sur le diagramme de chemins.
ja: パス図上にパラメータ推定値を表示します。
nl: Parameterschattingen in het pad-diagram weergeven.
zh_hans: 在路径图上显示参数估计。

# SEM|
source: Show standardized estimates on the path diagram.
de: Standardisierte Schätzungen auf dem Pfaddiagramm anzeigen.
fr: Afficher les estimations standardisées sur le diagramme de chemins.
ja: パス図上に標準化推定値を表示します。
nl: Gestandaardiseerde schattingen in het pad-diagram tonen.
zh_hans: 在路径图中显示标准化估计。

# SEM|
source: Display a legend in the path diagram.
de: Eine Legende im Pfaddiagramm anzeigen.
fr: Afficher une légende dans le diagramme de chemins.
ja: パス図に凡例を表示します。
nl: Een legenda in het pad-diagram weergeven.
zh_hans: 在路径图中显示图例。

# SEM|
source: Display modification indices showing potential improvements to the model.
de: Modifikationsindizes anzeigen, die potenzielle Verbesserungen des Modells aufzeigen.
fr: Afficher les indices de modification montrant les améliorations potentielles du modèle.
ja: モデルを改善しうる箇所を示す修正指数を表示します。
nl: Modificatie-indices weergeven die mogelijke verbeteringen aan het model tonen.
zh_hans: 显示表明模型潜在改进的修正指数。

# SEM|
source: Hide modification indices below the specified threshold.
de: Modifikationsindizes unterhalb der festgelegten Schwelle ausblenden.
fr: Masquer les indices de modification inférieurs au seuil spécifié.
ja: 指定した閾値を下回る修正指数を隠します。
nl: Modificatie-indices onder de opgegeven drempel verbergen.
zh_hans: 隐藏低于指定阈值的修正指数。

# SEM|
source: Minimum value for modification indices to be displayed.
de: Mindestwert für anzuzeigende Modifikationsindizes.
fr: Valeur minimale des indices de modification à afficher.
ja: 表示する修正指数の最小値です。
nl: Minimumwaarde voor modificatie-indices die moeten worden weergegeven.
zh_hans: 要显示的修正指数的最小值。

# SEM|
source: Display warnings produced by lavaan during estimation.
de: Warnungen anzeigen, die lavaan während der Schätzung erzeugt.
fr: Afficher les avertissements produits par lavaan lors de l'estimation.
ja: 推定の際にlavaanが出した警告を表示します。
nl: Waarschuwingen weergeven die lavaan tijdens de schatting produceert.
zh_hans: 显示估计期间 lavaan 产生的警告。

# SEM|
source: Options for fitting the model across multiple groups, with equality constraints on parameters.
de: Optionen zum Anpassen des Modells über mehrere Gruppen hinweg, mit Gleichheitsbeschränkungen für Parameter.
fr: Options pour ajuster le modèle sur plusieurs groupes, avec des contraintes d'égalité sur les paramètres.
ja: パラメータに等値制約を課しながら、複数の群にわたってモデルをあてはめるオプションです。
nl: Opties voor het passend maken van het model over meerdere groepen, met gelijkheidsrestricties op parameters.
zh_hans: 在多个组之间拟合模型并带有参数等式约束的选项。

# SEM|
source: Select a nominal or ordinal variable to fit the model separately for each group.
de: Eine nominale oder ordinale Variable auswählen, um das Modell separat für jede Gruppe anzupassen.
fr: Sélectionner une variable nominale ou ordinale pour ajuster le modèle séparément pour chaque groupe.
ja: 群ごとに別々にモデルをあてはめるために、名義変数または順序変数を選びます。
nl: Selecteer een nominale of ordinale variabele om het model afzonderlijk voor elke groep passend te maken.
zh_hans: 选择一个名义变量或有序变量，为每个组分别拟合模型。

# SEM|
source: Constrain selected parameters to be equal across all groups.
de: Ausgewählte Parameter über alle Gruppen hinweg gleich setzen.
fr: Contraindre les paramètres sélectionnés à être égaux dans tous les groupes.
ja: 選択したパラメータを、すべての群の間で等しいと制約します。
nl: Leg geselecteerde parameters vast als gelijk over alle groepen.
zh_hans: 约束所选参数在所有组之间相等。

# SEM|
source: Constrain factor loadings to be equal across groups.
de: Faktorladungen über die Gruppen hinweg gleich setzen.
fr: Contraindre les saturations factorielles à être égales entre les groupes.
ja: 因子負荷量を群の間で等しいと制約します。
nl: Leg factorladingen vast als gelijk over groepen.
zh_hans: 约束因子载荷在各组之间相等。

# SEM|
source: Constrain intercepts to be equal across groups.
de: Intercepts über die Gruppen hinweg gleich setzen.
fr: Contraindre les interceptes à être égaux entre les groupes.
ja: 切片を群の間で等しいと制約します。
nl: Leg intercepten vast als gelijk over groepen.
zh_hans: 约束截距在各组之间相等。

# SEM|
source: Constrain residual variances to be equal across groups.
de: Residualvarianzen über die Gruppen hinweg gleich setzen.
fr: Contraindre les variances résiduelles à être égales entre les groupes.
ja: 残差分散を群の間で等しいと制約します。
nl: Leg residuvarianties vast als gelijk over groepen.
zh_hans: 约束残差方差在各组之间相等。

# SEM|
source: Constrain residual covariances to be equal across groups.
de: Residualkovarianzen über die Gruppen hinweg gleich setzen.
fr: Contraindre les covariances résiduelles à être égales entre les groupes.
ja: 残差共分散を群の間で等しいと制約します。
nl: Leg residucovarianties vast als gelijk over groepen.
zh_hans: 约束残差协方差在各组之间相等。

# SEM|
source: Constrain means to be equal across groups.
de: Mittelwerte über die Gruppen hinweg gleich setzen.
fr: Contraindre les moyennes à être égales entre les groupes.
ja: 平均を群の間で等しいと制約します。
nl: Leg gemiddelden vast als gelijk over groepen.
zh_hans: 约束均值在各组之间相等。

# SEM|
source: Constrain thresholds to be equal across groups.
de: Schwellenwerte über die Gruppen hinweg gleich setzen.
fr: Contraindre les seuils à être égaux entre les groupes.
ja: 閾値を群の間で等しいと制約します。
nl: Leg drempels vast als gelijk over groepen.
zh_hans: 约束阈值在各组之间相等。

# SEM|
source: Constrain regression coefficients to be equal across groups.
de: Regressionskoeffizienten über die Gruppen hinweg gleich setzen.
fr: Contraindre les coefficients de régression à être égaux entre les groupes.
ja: 回帰係数を群の間で等しいと制約します。
nl: Leg regressiecoëfficiënten vast als gelijk over groepen.
zh_hans: 约束回归系数在各组之间相等。

# SEM|
source: Constrain latent variable variances to be equal across groups.
de: Varianzen latenter Variablen über die Gruppen hinweg gleich setzen.
fr: Contraindre les variances des variables latentes à être égales entre les groupes.
ja: 潜在変数の分散を群の間で等しいと制約します。
nl: Leg latente variabelenvarianties vast als gelijk over groepen.
zh_hans: 约束潜变量方差在各组之间相等。

# SEM|
source: Constrain latent variable covariances to be equal across groups.
de: Kovarianzen latenter Variablen über die Gruppen hinweg gleich setzen.
fr: Contraindre les covariances des variables latentes à être égales entre les groupes.
ja: 潜在変数の共分散を群の間で等しいと制約します。
nl: Leg latente variabeleco-varianties vast als gelijk over groepen.
zh_hans: 约束潜变量协方差在各组之间相等。

# SEM|
source: Release specific equality constraints using lavaan syntax, e.g., 'f=~x2' to release a single loading.
de: Bestimmte Gleichheitsbeschränkungen mithilfe der lavaan-Syntax aufheben, z. B. 'f=~x2', um eine einzelne Ladung freizugeben.
fr: Libérer des contraintes d'égalité spécifiques à l'aide de la syntaxe lavaan, p. ex., 'f=~x2' pour libérer une seule saturation.
ja: lavaanのシンタックスで特定の等値制約を解除します。たとえば 'f=~x2' と書くと負荷量を1つだけ解除できます。
nl: Laat specifieke gelijkheidsrestricties los met behulp van lavaan-syntax, bijv. 'f=~x2' om een enkele lading los te laten.
zh_hans: 使用 lavaan 语法释放特定的等式约束，例如用“f=~x2”释放单个载荷。

# SEM|
source: Conduct sensitivity analysis against a potential missing confounder using phantom variables.
de: Eine Sensitivitätsanalyse gegen einen potenziell fehlenden Confounder mittels Phantomvariablen durchführen.
fr: Réaliser une analyse de sensibilité face à un facteur de confusion potentiellement manquant à l'aide de variables fantômes.
ja: ファントム変数を使って、観測されていない交絡要因に対する感度分析を行います。
nl: Een gevoeligheidsanalyse uitvoeren tegen een mogelijk ontbrekende confounder met behulp van fantoomvariabelen.
zh_hans: 使用幻影变量对潜在的缺失混杂因素进行敏感性分析。

# SEM|
source: Run a sensitivity analysis by adding phantom variables (latent variables without indicators) to assess the robustness of the model.
de: Eine Sensitivitätsanalyse durchführen, indem Phantomvariablen (latente Variablen ohne Indikatoren) hinzugefügt werden, um die Robustheit des Modells zu bewerten.
fr: Exécuter une analyse de sensibilité en ajoutant des variables fantômes (variables latentes sans indicateurs) pour évaluer la robustesse du modèle.
ja: ファントム変数(指標を持たない潜在変数)を加えて感度分析を行い、モデルの頑健性を評価します。
nl: Een gevoeligheidsanalyse uitvoeren door fantoomvariabelen (latente variabelen zonder indicatoren) toe te voegen om de robuustheid van het model te beoordelen.
zh_hans: 通过添加幻影变量（不含指标的潜变量）运行敏感性分析，以评估模型的稳健性。

# SEM|
source: Algorithm for sampling phantom variables.
de: Algorithmus zum Ziehen der Stichproben für Phantomvariablen.
fr: Algorithme d'échantillonnage des variables fantômes.
ja: ファントム変数を標本抽出するアルゴリズムです。
nl: Algoritme voor het trekken van fantoomvariabelen.
zh_hans: 对幻影变量进行采样的算法。

# SEM|
source: Use ant colony optimization to find good paths through the parameter space.
de: Ameisenkolonie-Optimierung verwenden, um gute Pfade durch den Parameterraum zu finden.
fr: Utiliser l'optimisation par colonie de fourmis pour trouver de bons chemins dans l'espace des paramètres.
ja: 蟻コロニー最適化を使って、パラメータ空間の中で良い経路を探索します。
nl: Mierenkolonie-optimalisatie gebruiken om goede paden door de parameterruimte te vinden.
zh_hans: 使用蚁群优化来寻找参数空间中的良好路径。

# SEM|
source: Number of artificial ants per iteration, each representing a potential solution.
de: Anzahl künstlicher Ameisen pro Iteration, die jeweils eine potenzielle Lösung darstellen.
fr: Nombre de fourmis artificielles par itération, chacune représentant une solution potentielle.
ja: 1回の反復あたりの人工の蟻の数です。それぞれが1つの解の候補を表します。
nl: Aantal kunstmatige mieren per iteratie, die elk een mogelijke oplossing vertegenwoordigen.
zh_hans: 每次迭代的人工蚂蚁数量，每只代表一个潜在解决方案。

# SEM|
source: Number of best solutions stored during optimization.
de: Anzahl der während der Optimierung gespeicherten besten Lösungen.
fr: Nombre de meilleures solutions conservées au cours de l'optimisation.
ja: 最適化の途中で保持する上位の解の数です。
nl: Aantal beste oplossingen die tijdens de optimalisatie worden opgeslagen.
zh_hans: 优化期间存储的最佳解决方案数量。

# SEM|
source: If the change in the objective function is smaller than this threshold, the algorithm has converged.
de: Wenn die Änderung der Zielfunktion kleiner als diese Schwelle ist, ist der Algorithmus konvergiert.
fr: Si le changement de la fonction objectif est inférieur à ce seuil, l'algorithme a convergé.
ja: 目的関数の変化がこの閾値より小さくなったら、アルゴリズムは収束したとみなされます。
nl: Als de verandering in de objectieffunctie kleiner is dan deze drempel, is het algoritme geconvergeerd.
zh_hans: 如果目标函数的变化小于此阈值，则算法已收敛。

# SEM|
source: Use tabu search, which maintains a list of recently visited solutions to avoid local optima.
de: Tabu-Suche verwenden, die eine Liste kürzlich besuchter Lösungen führt, um lokale Optima zu vermeiden.
fr: Utiliser la recherche tabou, qui maintient une liste des solutions récemment visitées pour éviter les optima locaux.
ja: タブー探索を使います。最近訪れた解のリストを保持して、局所最適解に陥るのを避けます。
nl: Taboe-zoeken gebruiken, dat een lijst van recent bezochte oplossingen bijhoudt om lokale optima te vermijden.
zh_hans: 使用禁忌搜索，它会维护最近访问过的解决方案列表以避免局部最优。

# SEM|
source: Objective function maximized during the optimization.
de: Zielfunktion, die während der Optimierung maximiert wird.
fr: Fonction objectif maximisée au cours de l'optimisation.
ja: 最適化の際に最大化する目的関数です。
nl: Objectieffunctie die tijdens de optimalisatie wordt gemaximaliseerd.
zh_hans: 在优化期间最大化的目标函数。

# SEM|
source: Significance level for the sensitivity analysis.
de: Signifikanzniveau für die Sensitivitätsanalyse.
fr: Seuil de signification pour l'analyse de sensibilité.
ja: 感度分析の有意水準です。
nl: Significantieniveau voor de gevoeligheidsanalyse.
zh_hans: 敏感性分析的显著性水平。

# SEM|
source: Maximum number of iterations for the optimization algorithm.
de: Maximale Anzahl von Iterationen für den Optimierungsalgorithmus.
fr: Nombre maximal d'itérations pour l'algorithme d'optimisation.
ja: 最適化アルゴリズムの最大反復回数です。
nl: Maximaal aantal iteraties voor het optimalisatie-algoritme.
zh_hans: 优化算法的最大迭代次数。

# Mimic|
source: Include predictor covariances
de: Prädiktorkovarianzen einbeziehen
fr: Inclure les covariances des prédicteurs
ja: 予測変数の共分散を含める
nl: Covarianties van voorspellers opnemen
zh_hans: 包含预测变量协方差

# Mimic|
source: When checked, all pairwise covariances between predictors are included in the model syntax.
de: Wenn aktiviert, werden alle paarweisen Kovarianzen zwischen Prädiktoren in die Modellsyntax aufgenommen.
fr: Lorsqu'elle est cochée, toutes les covariances par paires entre prédicteurs sont incluses dans la syntaxe du modèle.
ja: チェックすると、予測変数どうしのすべての対の共分散がモデルのシンタックスに含まれます。
nl: Indien aangevinkt, worden alle paarsgewijze covarianties tussen voorspellers in de modelsyntax opgenomen.
zh_hans: 如果勾选，则预测变量之间的所有两两协方差都包含在模型语法中。

# Mimic|
source: Fix exogenous predictor variances and covariances
de: Exogene Prädiktorvarianzen und -kovarianzen fixieren
fr: Fixer les variances et covariances des prédicteurs exogènes
ja: 外生的な予測変数の分散と共分散を固定する
nl: Exogene voorspeller-varianties en -covarianties vastzetten
zh_hans: 固定外生预测变量的方差和协方差

# Mimic|
source: When checked, predictor variances and covariances are fixed to sample values. Uncheck to freely estimate them.
de: Wenn aktiviert, werden Prädiktorvarianzen und -kovarianzen auf Stichprobenwerte fixiert. Deaktivieren, um sie frei zu schätzen.
fr: Lorsqu'elle est cochée, les variances et covariances des prédicteurs sont fixées aux valeurs observées. Décochez pour les estimer librement.
ja: チェックすると、予測変数の分散と共分散が標本の値に固定されます。自由に推定する場合はチェックを外してください。
nl: Indien aangevinkt, worden voorspeller-varianties en -covarianties vastgezet op steekproefwaarden. Schakel uit om ze vrij te schatten.
zh_hans: 如果勾选，则预测变量的方差和协方差固定为样本值。取消勾选以自由估计它们。
