Repository: jasp-stats/jaspSem
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans

# PLSSEM|
source: Perform an overall model fit test using bootstrap-based tests.
de: Einen Gesamttest der Modellgüte mittels bootstrap-basierter Tests durchführen.
fr: Réaliser un test d'ajustement global du modèle à l'aide de tests basés sur le bootstrap.
ja: ブートストラップに基づく検定で、モデル全体の適合度検定を行います。
nl: Een totale modelfit test uitvoeren met bootstrap-gebaseerde toetsen.
zh_hans: 使用基于自助法的检验执行整体模型拟合检验。

# PLSSEM|
source: Number of bootstrap samples for the overall model fit test.
de: Anzahl der Bootstrap-Stichproben für den Gesamttest der Modellgüte.
fr: Nombre d'échantillons bootstrap pour le test d'ajustement global du modèle.
ja: モデル全体の適合度検定に使うブートストラップ標本の数です。
nl: Aantal bootstrap-steekproeven voor de totale modelfit test.
zh_hans: 整体模型拟合检验的 Bootstrap 样本数量。

# PLSSEM|
source: Significance level for the overall model fit test.
de: Signifikanzniveau für den Gesamttest der Modellgüte.
fr: Seuil de signification pour le test d'ajustement global du modèle.
ja: モデル全体の適合度検定の有意水準です。
nl: Significantieniveau voor de totale modelfit test.
zh_hans: 整体模型拟合检验的显著性水平。

# PLSSEM|
source: Use a saturated structural model as a reference for the model fit test.
de: Ein gesättigtes Strukturmodell als Referenz für den Modellgütetest verwenden.
fr: Utiliser un modèle structurel saturé comme référence pour le test d'ajustement du modèle.
ja: 適合度検定の参照として、飽和した構造モデルを使います。
nl: Een verzadigd structureel model als referentie voor de modelfit test gebruiken.
zh_hans: 使用饱和结构模型作为模型拟合检验的参考。

# PLSSEM|
source: Save estimated construct scores as new columns in the dataset.
de: Geschätzte Konstruktwerte als neue Spalten im Datensatz speichern.
fr: Enregistrer les scores de construits estimés en tant que nouvelles colonnes dans l'ensemble de données.
ja: 推定された構成概念の得点を、データセットに新しい列として保存します。
nl: Geschatte constructscores als nieuwe kolommen opslaan in de gegevensset.
zh_hans: 将估计的构念得分作为新列保存到数据集中。

# PLSSEM|
source: Settings for cross-validated prediction of endogenous indicator scores.
de: Einstellungen für die kreuzvalidierte Vorhersage endogener Indikatorwerte.
fr: Paramètres pour la prédiction par validation croisée des scores des indicateurs endogènes.
ja: 内生的な指標の得点を交差検証で予測するための設定です。
nl: Instellingen voor de kruisgevalideerde voorspelling van endogene indicatorscores.
zh_hans: 用于内生指标分数交叉验证预测的设置。

# PLSSEM|
source: Perform k-fold cross-validation to predict endogenous indicator scores.
de: Eine k-fache Kreuzvalidierung zur Vorhersage endogener Indikatorwerte durchführen.
fr: Réaliser une validation croisée à k plis pour prédire les scores des indicateurs endogènes.
ja: k分割交差検証を行って、内生的な指標の得点を予測します。
nl: k-voudige kruisvalidatie uitvoeren om endogene indicatorscores te voorspellen.
zh_hans: 执行 k 折交叉验证以预测内生指标分数。

# PLSSEM|
source: Number of folds for cross-validation. Higher values increase computation time but reduce bias.
de: Anzahl der Falten für die Kreuzvalidierung. Höhere Werte erhöhen die Rechenzeit, verringern aber die Verzerrung.
fr: Nombre de plis pour la validation croisée. Des valeurs plus élevées augmentent le temps de calcul mais réduisent le biais.
ja: 交差検証の分割数です。値を大きくすると計算時間は増えますが、偏りは小さくなります。
nl: Aantal vouwen voor kruisvalidatie. Hogere waarden verhogen de rekentijd maar verminderen de vertekening.
zh_hans: 交叉验证的折数。较高的值会增加计算时间但会减少偏差。

# PLSSEM|
source: Number of times the cross-validation is repeated to reduce variance in the prediction metrics.
de: Anzahl der Wiederholungen der Kreuzvalidierung, um die Varianz der Vorhersagemetriken zu verringern.
fr: Nombre de fois où la validation croisée est répétée pour réduire la variance des métriques de prédiction.
ja: 予測の指標のばらつきを抑えるために、交差検証を繰り返す回数です。
nl: Aantal keren dat de kruisvalidatie wordt herhaald om de variantie in de voorspellingsmaten te verminderen.
zh_hans: 交叉验证重复的次数，以减少预测指标中的方差。

# PLSSEM|
source: Select a benchmark model to compare the prediction accuracy of the PLS-SEM model.
de: Ein Benchmark-Modell auswählen, um die Vorhersagegenauigkeit des PLS-SEM-Modells zu vergleichen.
fr: Sélectionner un modèle de référence pour comparer l'exactitude de prédiction du modèle PLS-SEM.
ja: PLS-SEMモデルの予測精度を比べるためのベンチマークモデルを選びます。
nl: Selecteer een benchmarkmodel om de voorspellingsnauwkeurigheid van het PLS-SEM-model te vergelijken.
zh_hans: 选择基准模型以比较 PLS-SEM 模型的预测精度。

# PLSSEM|
source: No benchmark comparison.
de: Kein Benchmark-Vergleich.
fr: Aucune comparaison de référence.
ja: ベンチマークとの比較を行いません。
nl: Geen benchmarkvergelijking.
zh_hans: 无基准比较。

# PLSSEM|
source: Compare against a linear regression model.
de: Mit einem linearen Regressionsmodell vergleichen.
fr: Comparer à un modèle de régression linéaire.
ja: 線形回帰モデルと比較します。
nl: Vergelijken met een lineair regressiemodel.
zh_hans: 与线性回归模型进行比较。

# PLSSEM|
source: Compare against Generalized Structured Component Analysis.
de: Mit der Generalized Structured Component Analysis vergleichen.
fr: Comparer à l'analyse en composantes structurelles généralisée.
ja: 一般化構造化成分分析と比較します。
nl: Vergelijken met Generalized Structured Component Analysis.
zh_hans: 与广义结构化成分分析进行比较。

# PLSSEM|
source: Compare against Principal Component Analysis.
de: Mit der Hauptkomponentenanalyse vergleichen.
fr: Comparer à l'analyse en composantes principales.
ja: 主成分分析と比較します。
nl: Vergelijken met Principal Component Analysis.
zh_hans: 与主成分分析进行比较。

# PLSSEM|
source: Compare against the MAXVAR approach.
de: Mit dem MAXVAR-Ansatz vergleichen.
fr: Comparer à l'approche MAXVAR.
ja: MAXVARの方法と比較します。
nl: Vergelijken met de MAXVAR-benadering.
zh_hans: 与 MAXVAR 方法进行比较。

# PLSSEM|
source: Compare against all available benchmark models.
de: Mit allen verfügbaren Benchmark-Modellen vergleichen.
fr: Comparer à tous les modèles de référence disponibles.
ja: 利用できるすべてのベンチマークモデルと比較します。
nl: Vergelijken met alle beschikbare benchmarkmodellen.
zh_hans: 与所有可用的基准模型进行比较。

# SEM|
source: Specify the structural equation model using lavaan syntax. Multiple models can be specified and compared. See lavaan.org for syntax tutorials.
de: Geben Sie das Strukturgleichungsmodell mit der lavaan-Syntax an. Es können mehrere Modelle spezifiziert und verglichen werden. Syntax-Tutorials finden Sie unter lavaan.org.
fr: Spécifier le modèle d'équations structurelles à l'aide de la syntaxe lavaan. Plusieurs modèles peuvent être spécifiés et comparés. Consultez lavaan.org pour les tutoriels de syntaxe.
ja: lavaanのシンタックスで構造方程式モデルを指定します。複数のモデルを指定して比較できます。シンタックスのチュートリアルは lavaan.org を参照してください。
nl: Specificeer het structurele vergelijkingsmodel met behulp van lavaan-syntax. Er kunnen meerdere modellen worden gespecificeerd en vergeleken. Zie lavaan.org voor syntax-tutorials.
zh_hans: 使用 lavaan 语法指定结构方程模型。可以指定并比较多个模型。有关语法教程，请参阅 lavaan.org。

# SEM|
source: Enter the lavaan model syntax using variable names from the dataset.
de: Geben Sie die lavaan-Modellsyntax mit Variablennamen aus dem Datensatz ein.
fr: Saisir la syntaxe du modèle lavaan en utilisant les noms de variables de l'ensemble de données.
ja: データセットの変数名を使って、lavaanのモデルのシンタックスを入力します。
nl: Voer de lavaan-modelsyntax in met behulp van variabelenamen uit de gegevensset.
zh_hans: 使用数据集中的变量名称输入 lavaan 模型语法。

# SEM|
source: Select whether the input is a raw data matrix or a variance-covariance matrix.
de: Auswählen, ob die Eingabe eine Rohdatendatenmatrix oder eine Varianz-Kovarianz-Matrix ist.
fr: Sélectionner si l'entrée est une matrice de données brutes ou une matrice de variance-covariance.
ja: 入力が生データの行列か、分散共分散行列かを選びます。
nl: Selecteer of de invoer een ruwe datamatrix of een variantie-covariantiematrix is.
zh_hans: 选择输入是原始数据矩阵还是方差-协方差矩阵。

# SEM|
source: Use raw data with observations as rows and variables in columns.
de: Rohdaten verwenden, mit Beobachtungen als Zeilen und Variablen als Spalten.
fr: Utiliser des données brutes avec les observations en lignes et les variables en colonnes.
ja: 行が観測、列が変数の生データを使います。
nl: Ruwe gegevens gebruiken met waarnemingen als rijen en variabelen in kolommen.
zh_hans: 使用原始数据，以观测为行、变量为列。

# SEM|
source: Use a variance-covariance matrix as input. Requires specifying the sample size.
de: Eine Varianz-Kovarianz-Matrix als Eingabe verwenden. Erfordert die Angabe der Stichprobengröße.
fr: Utiliser une matrice de variance-covariance comme entrée. Nécessite de spécifier la taille de l'échantillon.
ja: 分散共分散行列を入力として使います。サンプルサイズの指定が必要です。
nl: Een variantie-covariantiematrix als invoer gebruiken. Vereist het specificeren van de steekproefgrootte.
zh_hans: 使用方差-协方差矩阵作为输入。需要指定样本量。

# SEM|
source: The number of observations the covariance matrix is based on.
de: Die Anzahl der Beobachtungen, auf denen die Kovarianzmatrix basiert.
fr: Le nombre d'observations sur lequel la matrice de covariance est basée.
ja: 共分散行列の基になっている観測数です。
nl: Het aantal waarnemingen waarop de covariantiematrix is gebaseerd.
zh_hans: 协方差矩阵所基于的观测数量。

# SEM|
source: Select a variable from the dataset to use as sampling weights for each observation.
de: Eine Variable aus dem Datensatz als Stichprobengewicht für jede Beobachtung auswählen.
fr: Sélectionner une variable de l'ensemble de données à utiliser comme pondération d'échantillonnage pour chaque observation.
ja: 各観測の標本抽出の重みとして使う変数を、データセットから選びます。
nl: Selecteer een variabele uit de gegevensset om als steekproefgewichten voor elke waarneming te gebruiken.
zh_hans: 从数据集中选择一个变量作为每个观测的抽样权重。

# SEM|
source: Options for configuring the structural equation model specification.
de: Optionen zum Konfigurieren der Spezifikation des Strukturgleichungsmodells.
fr: Options de configuration de la spécification du modèle d'équations structurelles.
ja: 構造方程式モデルの指定を設定するオプションです。
nl: Opties voor het configureren van de specificatie van het structurele vergelijkingsmodel.
zh_hans: 用于配置结构方程模型设定的选项。

# SEM|
source: How the metric of latent variables is determined: by fixing the first loading to 1 (Factor loadings), fixing factor variance to 1 (Factor variance), fixing average loadings to 1 (Effects coding), or none.
de: Wie die Metrik latenter Variablen bestimmt wird: durch Fixierung der ersten Ladung auf 1 (Faktorladungen), Fixierung der Faktorvarianz auf 1 (Faktorvarianz), Fixierung der durchschnittlichen Ladungen auf 1 (Effektkodierung) oder keine.
fr: Comment la métrique des variables latentes est déterminée : en fixant la première saturation à 1 (Saturations factorielles), en fixant la variance factorielle à 1 (Variance factorielle), en fixant les saturations moyennes à 1 (Codage des effets), ou aucune.
ja: 潜在変数の尺度をどう定めるかを指定します。最初の負荷量を1に固定する(因子負荷量)、因子の分散を1に固定する(因子の分散)、負荷量の平均を1に固定する(効果コーディング)、あるいは指定しない、から選べます。
nl: Hoe de metriek van latente variabelen wordt bepaald: door de eerste lading vast te zetten op 1 (Factor loadings), de factorvariantie vast te zetten op 1 (Factor variance), de gemiddelde ladingen vast te zetten op 1 (Effects coding), of geen.
zh_hans: 潜变量的度量如何确定：将第一个载荷固定为 1（因子载荷）、将因子方差固定为 1（因子方差）、将平均载荷固定为 1（效应编码），或均不固定（无）。

# SEM|
source: Estimate observed intercepts and/or latent means. Some elements need to be fixed for identification.
de: Beobachtete Intercepts und/oder latente Mittelwerte schätzen. Einige Elemente müssen für die Identifikation fixiert werden.
fr: Estimer les interceptes observés et/ou les moyennes latentes. Certains éléments doivent être fixés pour l'identification.
ja: 観測変数の切片と潜在変数の平均を推定します。識別のためには、一部の要素を固定する必要があります。
nl: Schat geobserveerde intercepten en/of latente gemiddelden. Sommige elementen moeten voor de identificatie worden vastgezet.
zh_hans: 估计观测截距和/或潜均值。某些元素需要固定以保证识别。

# SEM|
source: Fix latent means to zero; observed intercepts are estimated freely.
de: Latente Mittelwerte auf null fixieren; beobachtete Intercepts werden frei geschätzt.
fr: Fixer les moyennes latentes à zéro ; les interceptes observés sont estimés librement.
ja: 潜在変数の平均を0に固定し、観測変数の切片を自由に推定します。
nl: Zet latente gemiddelden vast op nul; geobserveerde intercepten worden vrij geschat.
zh_hans: 将潜均值固定为零；自由估计观测截距。

# SEM|
source: Fix observed intercepts to zero; latent means are estimated freely.
de: Beobachtete Intercepts auf null fixieren; latente Mittelwerte werden frei geschätzt.
fr: Fixer les interceptes observés à zéro ; les moyennes latentes sont estimées librement.
ja: 観測変数の切片を0に固定し、潜在変数の平均を自由に推定します。
nl: Zet geobserveerde intercepten vast op nul; latente gemiddelden worden vrij geschat.
zh_hans: 将观测截距固定为零；自由估计潜均值。

# SEM|
source: Fix the mean of manifest intercepts to zero; latent means are estimated freely.
de: Den Mittelwert der manifesten Intercepts auf null fixieren; latente Mittelwerte werden frei geschätzt.
fr: Fixer la moyenne des interceptes manifestes à zéro ; les moyennes latentes sont estimées librement.
ja: 観測変数の切片の平均を0に固定し、潜在変数の平均を自由に推定します。
nl: Zet het gemiddelde van manifeste intercepten vast op nul; latente gemiddelden worden vrij geschat.
zh_hans: 将显变量截距的均值固定为零；自由估计潜均值。

# SEM|
source: Estimate factors as orthogonal (uncorrelated) instead of allowing them to correlate.
de: Faktoren als orthogonal (unkorreliert) schätzen, anstatt ihnen eine Korrelation zu gestatten.
fr: Estimer les facteurs comme orthogonaux (non corrélés) au lieu de leur permettre de corréler.
ja: 因子どうしの相関を許さず、直交(無相関)として推定します。
nl: Schat factoren als orthogonaal (ongecorreleerd) in plaats van toe te staan dat ze correleren.
zh_hans: 将因子估计为正交（不相关），而非允许其相关。

# SEM|
source: If checked, exogenous covariates are considered fixed and their means, variances, and covariances are fixed to sample values.
de: Wenn aktiviert, gelten exogene Kovariaten als fixiert und ihre Mittelwerte, Varianzen und Kovarianzen werden auf Stichprobenwerte fixiert.
fr: Si cochée, les covariables exogènes sont considérées comme fixes et leurs moyennes, variances et covariances sont fixées aux valeurs observées.
ja: チェックすると、外生的な共変量は固定とみなされ、その平均・分散・共分散が標本の値に固定されます。
nl: Indien aangevinkt, worden exogene covariaten als vast beschouwd en worden hun gemiddelden, varianties en covarianties vastgezet op steekproefwaarden.
zh_hans: 如果勾选，则外生协变量被视为固定，其均值、方差和协方差固定为样本值。

# SEM|
source: Condition on the exogenous covariates when estimating the model.
de: Bei der Modellschätzung auf die exogenen Kovariaten konditionieren.
fr: Conditionner sur les covariables exogènes lors de l'estimation du modèle.
ja: モデルを推定するときに、外生的な共変量を条件とします。
nl: Conditioneer op de exogene covariaten bij het schatten van het model.
zh_hans: 在估计模型时以外生协变量为条件。

# SEM|
source: Set the residual variance of a single indicator to zero if it is the only indicator of a latent variable.
de: Die Residualvarianz eines einzelnen Indikators auf null setzen, wenn dieser der einzige Indikator einer latenten Variablen ist.
fr: Fixer la variance résiduelle d'un indicateur unique à zéro s'il est le seul indicateur d'une variable latente.
ja: ある指標が潜在変数の唯一の指標である場合、その残差分散を0に設定します。
nl: Zet de residuvariantie van een enkele indicator op nul als deze de enige indicator van een latente variabele is.
zh_hans: 如果单个指标是潜变量的唯一指标，则将其残差方差设为零。

# SEM|
source: Include residual variances of observed and latent variables as free parameters.
de: Residualvarianzen beobachteter und latenter Variablen als freie Parameter einbeziehen.
fr: Inclure les variances résiduelles des variables observées et latentes comme paramètres libres.
ja: 観測変数と潜在変数の残差分散を自由パラメータとして含めます。
nl: Residuvarianties van geobserveerde en latente variabelen als vrije parameters opnemen.
zh_hans: 将观测变量和潜变量的残差方差作为自由参数包含。

# SEM|
source: Include covariances of exogenous latent variables in the model.
de: Kovarianzen exogener latenter Variablen in das Modell einbeziehen.
fr: Inclure les covariances des variables latentes exogènes dans le modèle.
ja: 外生的な潜在変数どうしの共分散をモデルに含めます。
nl: Covarianties van exogene latente variabelen in het model opnemen.
zh_hans: 在模型中包含外生潜变量的协方差。

# SEM|
source: Include covariances of dependent variables (observed and latent) in the model.
de: Kovarianzen abhängiger Variablen (beobachtet und latent) in das Modell einbeziehen.
fr: Inclure les covariances des variables dépendantes (observées et latentes) dans le modèle.
ja: 従属変数(観測変数と潜在変数)どうしの共分散をモデルに含めます。
nl: Covarianties van afhankelijke variabelen (geobserveerd en latent) in het model opnemen.
zh_hans: 在模型中包含因变量（观测和潜在）的协方差。

# SEM|
source: Include thresholds for limited (non-continuous) dependent variables.
de: Schwellenwerte für eingeschränkte (nicht kontinuierliche) abhängige Variablen einbeziehen.
fr: Inclure des seuils pour les variables dépendantes limitées (non continues).
ja: 連続でない従属変数について閾値を含めます。
nl: Drempels voor beperkte (niet-continue) afhankelijke variabelen opnemen.
zh_hans: 包含受限（非连续）因变量的阈值。

# SEM|
source: Include response scaling parameters for limited (non-continuous) dependent variables.
de: Antwortskalierungsparameter für eingeschränkte (nicht kontinuierliche) abhängige Variablen einbeziehen.
fr: Inclure les paramètres de mise à l'échelle de la réponse pour les variables dépendantes limitées (non continues).
ja: 連続でない従属変数について反応のスケーリングのパラメータを含めます。
nl: Respons-schaalparameters voor beperkte (niet-continue) afhankelijke variabelen opnemen.
zh_hans: 包含受限（非连续）因变量的响应缩放参数。

# SEM|
source: Impose constraints to make exploratory factor analysis blocks identifiable: factor variances set to 1, covariances to zero, and loadings follow an echelon pattern.
de: Beschränkungen auferlegen, um explorative Faktoranalyse-Blöcke identifizierbar zu machen: Faktorvarianzen auf 1 gesetzt, Kovarianzen auf null und Ladungen folgen einem Staffelmuster.
fr: Imposer des contraintes pour rendre les blocs d'analyse factorielle exploratoire identifiables : variances factorielles fixées à 1, covariances à zéro, et saturations suivant un schéma en échelon.
ja: 探索的因子分析のブロックが識別できるように制約を課します。因子の分散を1、共分散を0とし、負荷量は階段状のパターンに従わせます。
nl: Leg restricties op om exploratieve factoranalyse-blokken identificeerbaar te maken: factorvarianties op 1, covarianties op nul, en ladingen volgen een echelonpatroon.
zh_hans: 施加约束使探索性因子分析块可识别：因子方差设为 1、协方差设为零，载荷遵循梯队模式。

# SEM|
source: Options for the estimation method, model test, standard errors, confidence intervals, and missing data handling.
de: Optionen für die Schätzmethode, den Modelltest, Standardfehler, Konfidenzintervalle und die Behandlung fehlender Daten.
fr: Options pour la méthode d'estimation, le test du modèle, les erreurs standard, les intervalles de confiance et la gestion des données manquantes.
ja: 推定法、モデルの検定、標準誤差、信頼区間、欠測データの扱いに関するオプションです。
nl: Opties voor de schattingsmethode, modeltoets, standaardfouten, betrouwbaarheidsintervallen en verwerking van ontbrekende waarden.
zh_hans: 估计方法、模型检验、标准误、置信区间和缺失数据处理的选项。

# SEM|
source: Choose the estimation method. Some estimators set implicit options for test and standard errors. ML-based extensions: MLM (robust SE, Satorra-Bentler test), MLMV (robust SE, scaled-shifted test), MLMVS (robust SE, Satterthwaite test), MLF (first-order SE), MLR (Huber-White SE, Yuan-Bentler test). WLS variants: WLSM/WLSMV imply DWLS with robust SE, ULSM/ULSMV imply ULS with robust SE.
de: Wählen Sie die Schätzmethode. Einige Schätzer legen implizite Optionen für Test und Standardfehler fest. ML-basierte Erweiterungen: MLM (robuste SE, Satorra-Bentler-Test), MLMV (robuste SE, skalierter-verschobener Test), MLMVS (robuste SE, Satterthwaite-Test), MLF (SE erster Ordnung), MLR (Huber-White-SE, Yuan-Bentler-Test). WLS-Varianten: WLSM/WLSMV implizieren DWLS mit robusten SE, ULSM/ULSMV implizieren ULS mit robusten SE.
fr: Choisissez la méthode d'estimation. Certains estimateurs définissent des options implicites pour le test et les erreurs standard. Extensions basées sur ML : MLM (SE robuste, test de Satorra-Bentler), MLMV (SE robuste, test mis à l'échelle-décalé), MLMVS (SE robuste, test de Satterthwaite), MLF (SE de premier ordre), MLR (SE de Huber-White, test de Yuan-Bentler). Variantes WLS : WLSM/WLSMV impliquent le DWLS avec SE robuste, ULSM/ULSMV impliquent l'ULS avec SE robuste.
ja: 推定法を選びます。推定法によっては、検定や標準誤差のオプションが暗黙のうちに決まります。最尤法系の拡張は、MLM(ロバストSE、Satorra-Bentler検定)、MLMV(ロバストSE、スケール・シフト検定)、MLMVS(ロバストSE、Satterthwaite検定)、MLF(1次のSE)、MLR(Huber-White SE、Yuan-Bentler検定)です。WLS系では、WLSM/WLSMVはロバストSEつきのDWLSを、ULSM/ULSMVはロバストSEつきのULSを意味します。
nl: Kies de schattingsmethode. Sommige schatters stellen impliciete opties in voor toets en standaardfouten. ML-gebaseerde uitbreidingen: MLM (robuste SE, Satorra-Bentler toets), MLMV (robuste SE, geschaald-verschoven toets), MLMVS (robuste SE, Satterthwaite toets), MLF (eerste-orde SE), MLR (Huber-White SE, Yuan-Bentler toets). WLS-varianten: WLSM/WLSMV impliceren DWLS met robuuste SE, ULSM/ULSMV impliceren ULS met robuuste SE.
zh_hans: 选择估计方法。某些估计量会为检验和标准误设置隐式选项。基于 ML 的扩展：MLM（稳健 SE、Satorra-Bentler 检验）、MLMV（稳健 SE、缩放-平移检验）、MLMVS（稳健 SE、Satterthwaite 检验）、MLF（一阶 SE）、MLR（Huber-White SE、Yuan-Bentler 检验）。WLS 变体：WLSM/WLSMV 表示带稳健 SE 的 DWLS，ULSM/ULSMV 表示带稳健 SE 的 ULS。

# SEM|
source: Choose the test statistic for evaluating model fit. If left at Default, the test is determined by the chosen estimator.
de: Die Teststatistik zur Bewertung der Modellanpassung auswählen. Wenn auf Standard belassen, wird der Test durch den gewählten Schätzer bestimmt.
fr: Choisissez la statistique de test pour évaluer l'ajustement du modèle. Si laissé à Par défaut, le test est déterminé par l'estimateur choisi.
ja: モデルの適合を評価する検定統計量を選びます。既定のままにすると、選んだ推定法によって検定が決まります。
nl: Kies de teststatistiek voor het beoordelen van de modelfit. Indien op Standaard gelaten, wordt de toets bepaald door de gekozen schatter.
zh_hans: 选择用于评估模型拟合的检验统计量。如果保持默认，则检验由所选估计量决定。

# SEM|
source: Number of bootstrap samples for the Bollen-Stine bootstrap test.
de: Anzahl der Bootstrap-Stichproben für den Bollen-Stine-Bootstrap-Test.
fr: Nombre d'échantillons bootstrap pour le test bootstrap de Bollen-Stine.
ja: Bollen-Stineのブートストラップ検定に使うブートストラップ標本の数です。
nl: Aantal bootstrap-steekproeven voor de Bollen-Stine bootstrap toets.
zh_hans: Bollen-Stine Bootstrap 检验的 Bootstrap 样本数量。

# SEM|
source: Matrix used to compute the standard errors: expected, observed, or first order (outer product of casewise scores).
de: Matrix, die zur Berechnung der Standardfehler verwendet wird: erwartet, beobachtet oder erster Ordnung (äußeres Produkt der fallweisen Werte).
fr: Matrice utilisée pour calculer les erreurs standard : espérée, observée ou de premier ordre (produit externe des scores par cas).
ja: 標準誤差の計算に使う行列です。期待情報行列、観測情報行列、1次(ケースごとのスコアの外積)から選べます。
nl: Matrix die wordt gebruikt om de standaardfouten te berekenen: verwacht, geobserveerd of eerste orde (buitenproduct van geval-specifieke scores).
zh_hans: 用于计算标准误的矩阵：期望、观测或一阶（个案分数的外积）。

# SEM|
source: Method for computing standard errors. Standard uses the information matrix, Robust uses robust.sem, Robust Huber-White uses the mlr approach, and Bootstrap computes SEs from bootstrapped fits.
de: Methode zur Berechnung der Standardfehler. Standard verwendet die Informationsmatrix, Robuste verwendet robust.sem, Robust Huber-White verwendet den mlr-Ansatz und Bootstrap berechnet die SE aus bootstrapeten Anpassungen.
fr: Méthode de calcul des erreurs standard. Standard utilise la matrice d'information, Robuste utilise robust.sem, Robust Huber-White utilise l'approche mlr, et Bootstrap calcule les SE à partir des ajustements bootstrap.
ja: 標準誤差の計算方法です。標準は情報行列を使い、ロバストは robust.sem を使い、ロバスト(Huber-White)は mlr の方法を使い、ブートストラップはブートストラップしたあてはめから標準誤差を計算します。
nl: Methode voor het berekenen van standaardfouten. Standaard gebruikt de informatiematrix, Robuust gebruikt robust.sem, Robuust Huber-White gebruikt de mlr-benadering, en Bootstrap berekent SE's uit bootstrap-fits.
zh_hans: 计算标准误的方法。标准使用信息矩阵，稳健使用 robust.sem，稳健 Huber-White 使用 mlr 方法，Bootstrap 从自助拟合中计算 SE。

# SEM|
source: Number of bootstrap samples to use for computing standard errors.
de: Anzahl der Bootstrap-Stichproben zur Berechnung der Standardfehler.
fr: Nombre d'échantillons bootstrap à utiliser pour calculer les erreurs standard.
ja: 標準誤差の計算に使うブートストラップ標本の数です。
nl: Aantal bootstrap-steekproeven die voor het berekenen van standaardfouten moeten worden gebruikt.
zh_hans: 用于计算标准误的 Bootstrap 样本数量。
