Repository: jasp-stats/jaspSem
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans

# Advanced|
source: Missing value handling
de: Behandlung fehlender Werte
fr: Gestion des valeurs manquantes
ja: 欠損値の処理
nl: Ontbrekende waarden verwerken

# Advanced|
source: (FI)ML
ja: (完全情報)最尤法
zh_hans: （全信息）最大似然

# Advanced|
source: Listwise
de: Listenweiser Ausschluss
fr: Sur liste
ja: リストワイズ
nl: Lijstgewijs
zh_hans: 列表式删除

# Advanced|
source: Estimator
de: Schätzer
fr: Estimateur
ja: 推定量

# Advanced|
source: Default
de: Standard
fr: Par défaut
ja: デフォルト
nl: Standaard
zh_hans: 默认

# Advanced|
source: ML
ja: 最尤法

# ErrorCalculation|
source: Confidence intervals
de: Konfidenzintervalle
fr: Intervalles de confiance
ja: 信頼区間

# ErrorCalculation|
source: Method
de: Methode
fr: Méthode
ja: 方法

# ErrorCalculation|
source: Standard
ja: 標準

# ErrorCalculation|
source: Robust
fr: Robuste
ja: ロバスト

# ErrorCalculation|
source: Bootstrap
ja: ブートストラップ

# ErrorCalculation|
source: Replications
de: Wiederholungen
fr: Répliques
ja: 再現性

# ErrorCalculation|
source: Type
de: Typ
ja: タイプ

# ErrorCalculation|
source: Bias-corrected percentile
fr: Percentile corrigé du biais
ja: バイアス補正したパーセンタイル

# ErrorCalculation|
source: Percentile
de: Perzentil
ja: パーセンタイル

# ErrorCalculation|
source: Normal theory
de: Normal-Theorie
fr: Théorie normale
ja: 正規理論

# LatentGrowthCurve|
source: Estimation Options
de: Schätzoptionen
fr: Options d'estimation
ja: 推定オプション

# LatentGrowthCurve|
source: Additional fit measures
de: Weitere Anpassungsmaße
fr: Mesures d'ajustement supplémentaires
ja: 追加の適合度指標

# LatentGrowthCurve|
source: All
de: Alle
fr: Toutes
ja: すべて

# LatentGrowthCurve|
source: Latents
de: Latente
fr: Latentes
ja: 潜在変数
nl: Latenten
zh_hans: 潜在量

# LatentGrowthCurve|
source: Except exogenous covariates
fr: Hormis les covariables exogènes
ja: 外生変数の共分散を除く
nl: Met uitzondering van exogene covariaten
zh_hans: 除去外生协变量

# MediationAnalysis|
source: All
de: Alle
fr: Toutes
ja: すべて

# MediationAnalysis|
source: Latents
de: Latente
fr: Latentes
ja: 潜在変数
nl: Latenten
zh_hans: 潜在量

# MediationAnalysis|
source: Except exogenous covariates
fr: Hormis les covariables exogènes
ja: 外生変数の共分散を除く
nl: Met uitzondering van exogene covariaten
zh_hans: 除去外生协变量

# Mimic|
source: All
de: Alle
fr: Toutes
ja: すべて

# Mimic|
source: Latents
de: Latente
fr: Latentes
ja: 潜在変数
nl: Latenten
zh_hans: 潜在量

# Mimic|
source: Except exogenous covariates
fr: Hormis les covariables exogènes
ja: 外生変数の共分散を除く
nl: Met uitzondering van exogene covariaten
zh_hans: 除去外生协变量

# SEM|
source: Mean structure
fr: Structure des moyennes
ja: 平均構造
nl: Gemiddeldestructuur
zh_hans: 均值结构

# SEM|
source: Latent means fixed to zero
de: Latente Mittelwerte auf Null fixiert
fr: Moyennes latentes fixées à zéro
ja: 潜在変数の平均を0に固定
nl: Latente gemiddelden vastgezet op nul
zh_hans: 潜变量均值固定为零

# SEM|
source: Manifest intercepts fixed to zero
de: Manifeste Konstanten auf Null fixiert
fr: Interceptes manifestes fixés à zéro
ja: 観測変数の切片を0に固定
nl: Manifeste intercepten vastgezet op nul
zh_hans: 显变量截距固定为零

# SEM|
source: Mean of manifest intercepts fixed to zero
de: Mittelwert von manifesten Konstanten auf Null fixiert
fr: Moyenne des interceptes manifestes fixée à zéro
ja: 観測変数の切片の平均を0に固定
nl: Gemiddelde van manifeste intercepten vastgezet op nul
zh_hans: 显变量截距的均值固定为零

# SEM|
source: Exogenous covariate(s) fixed
de: Exogene Kovariate(n) fixiert
fr: Covariable(s) exogène(s) fixée(s)
ja: 外生変数の共分散を固定
nl: Exogene covariaat(s) vastgezet
zh_hans: 外生协变量固定

# SEM|
source: Residual single indicator omitted
de: Residualvarianz des Einzelindikators ausgelassen
fr: Erreur de l'indicateur unique omise
ja: 単一の指標に対する残差を省略する
nl: Residuele enkele indicator weggelaten
zh_hans: 残差单一指标被省略

# SEM|
source: Residual variances included
fr: Variances résiduelles incluses
ja: 残差分散を含める
nl: Residuvarianties opgenomen
zh_hans: 包含残差方差

# SEM|
source: Exogenous latents correlated
fr: Latentes exogènes corrélées
ja: 外生変数が相関する
nl: Exogene latenten gecorreleerd
zh_hans: 外生潜变量相关

# SEM|
source: Dependent variables correlated
fr: Variables dépendantes corrélées
ja: 従属変数が相関する
nl: Afhankelijke variabelen gecorreleerd
zh_hans: 因变量相关

# SEM|
source: Scaling parameters
de: Skalierungsparameter
fr: Paramètres de mise à l'échelle
ja: スケーリング母数
nl: Schaalparameters
zh_hans: 缩放参数

# SEM|
source: EFA blocks constrained
de: EFA-Blöcke eingeschränkt
fr: Blocs EFA contraints
ja: EFAブロックを制約
nl: EFA-blokken beperkt
zh_hans: EFA 块受到约束

# SEM|
source: Default
de: Standard
fr: Par défaut
ja: デフォルト
nl: Standaard
zh_hans: 默认

# SEM|
source: Mean and variance adjusted
de: Mittelwert- und varianzkorrigiert
fr: Ajusté pour la moyenne et la variance
ja: 平均と分散の調整
nl: Aangepast voor gemiddelde en variantie
zh_hans: 均值和方差调整

# SEM|
source: Browne residual based (ADF)
de: Browne residualbasiert (ADF)
fr: Basé sur les résidus de Browne (ADF)
ja: Browne残差(ADFベース)
nl: Browne residugebaseerd (ADF)
zh_hans: 基于 Browne 残差（ADF）

# SEM|
source: Browne residual based (NT)
de: Browne residualbasiert (NT)
fr: Basé sur les résidus de Browne (NT)
ja: Browne残差(NTベース)
nl: Browne residugebaseerd (NT)
zh_hans: 基于 Browne 残差（NT）

# SEM|
source: Bootstrap samples
de: Bootstrap-Stichproben
fr: Échantillons Bootstrap
ja: ブートストラップサンプル
nl: Bootstrap-steekproeven
zh_hans: Bootstrap 样本

# SEM|
source: First order
de: Erste Ordnung
fr: Premier ordre
ja: 一次
nl: Eerste orde
zh_hans: 一阶

# SEM|
source: Standard errors
de: Standardfehler
fr: Erreurs standard
ja: 標準誤差
nl: Standaardfouten
zh_hans: 标准误

# SEM|
source: Robust Huber-White
ja: ロバストなHuber-White
nl: Robuust Huber-White
zh_hans: 稳健 Huber-White

# SEM|
source: Type
ja: タイプ
zh_hans: 类型

# SEM|
source: (FI)ML
ja: (完全情報)最尤法
zh_hans: （全信息）最大似然

# SEM|
source: All
de: Alle
fr: Toutes
ja: すべて

# SEM|
source: Latents
de: Latente
fr: Latentes
ja: 潜在変数
nl: Latenten
zh_hans: 潜在量

# SEM|
source: Except exogenous covariates
de: Bis auf exogene Kovariaten
fr: Hormis les covariables exogènes
ja: 外生変数の共分散を除く
nl: Met uitzondering van exogene covariaten
zh_hans: 除去外生协变量

# SEM|
source: Show warnings
de: Warnungen anzeigen
fr: Afficher les avertissements
ja: 警告を表示する
nl: Waarschuwingen tonen
zh_hans: 显示警告

# SEM|
source: SD of deviance / old estimate
de: SD der Devianz / alte Schätzung
fr: ÉT de la déviance / estimation précédente
ja: 逸脱度のSD / 古い推定
nl: SD van deviantie / oude schatting
zh_hans: 偏差的标准差 / 旧估计

# PLSSEM|
source: Consistent partial least squares
de: Konsistentes Partial-Least-Squares (PLSc)
fr: Moindres carrés partiels cohérents
ja: 部分最小二乗法の一貫性を保つ
nl: Consistente partiële kleinste kwadraten
zh_hans: 一致性偏最小二乘法

# PLSSEM|
source: Tolerance
de: Toleranz
fr: Tolérance
ja: 許容度
nl: Tolerantie
zh_hans: 容差

# PLSSEM|
source: Add construct scores to data
de: Konstruktwerte zu den Daten hinzufügen
fr: Ajouter les scores des construits aux données
ja: 構成されたアスコアをデータに追加
nl: Constructscores toevoegen aan de gegevens
zh_hans: 将构念得分添加到数据

# SEM|
source: Standardized
de: Standardisiert
fr: Standardisés
ja: 標準化された
nl: Gestandaardiseerd
zh_hans: 标准化

# Advanced|
source: Select the method for handling missing data in estimation
de: Wählen Sie die Methode zur Behandlung fehlender Daten bei Schätzung
fr: Sélectionnez la méthode de gestion des données manquantes dans l'estimation
ja: 推定時の欠損値処理方法を選択する
nl: Selecteer de methode voor het verwerken van ontbrekende waarden bij de schatting
zh_hans: 选择估计中处理缺失数据的方法

# Advanced|
source: Use Full Information Maximum Likelihood to handle missing data
de: Full Information Maximum Likelihood zur Behandlung fehlender Daten verwenden
fr: Utiliser le maximum de vraisemblance à information complète pour gérer les données manquantes
ja: 完全情報最尤法を使って欠測データを扱います
nl: Gebruik Maximum Likelihood met volledige informatie om ontbrekende waarden te verwerken
zh_hans: 使用完全信息最大似然法处理缺失数据

# Advanced|
source: Exclude cases with missing data (listwise deletion)
de: Ausschließen von Fällen mit fehlenden Daten (listweises Löschen)
fr: Exclure les cas présentant des données manquantes (suppression par liste)
ja: 欠測のあるケースを除外します(リストワイズ除去)
nl: Gevallen met ontbrekende waarden uitsluiten (lijstgewijze verwijdering)
zh_hans: 排除含缺失数据的个案（列表式删除）

# Advanced|
source: Select the software to emulate estimation behavior
de: Auswahl der Software zur Emulation des Schätzverhaltens
fr: Sélectionnez le logiciel dont le comportement d'estimation doit être imité
ja: 推定の挙動をどのソフトウェアに合わせるかを選びます
nl: Selecteer de software waarvoor het schattingsgedrag wordt nagebootst
zh_hans: 选择要模拟估计行为的软件

# Advanced|
source: Use Lavaan default estimation method
de: Verwendung der Lavaan-Standard-Schätzmethode
fr: Utiliser la méthode d'estimation par défaut de Lavaan
ja: Lavaanのデフォルト推定法を使う
nl: Gebruik de standaard schattingsmethode van Lavaan
zh_hans: 使用 Lavaan 默认估计方法

# Advanced|
source: Emulate Mplus estimation methods
de: Emulierung Mplus-Schätzmethoden
fr: Imiter les méthodes d'estimation de Mplus
ja: Mplusの推定方法に合わせます
nl: Schattingsmethoden van Mplus nabootsen
zh_hans: 模拟 Mplus 估计方法

# Advanced|
source: Emulate EQS estimation methods
de: EQS-Schätzverfahren emulieren
fr: Imiter les méthodes d'estimation d'EQS
ja: EQSの推定方法に合わせます
nl: Schattingsmethoden van EQS nabootsen
zh_hans: 模拟 EQS 估计方法

# Advanced|
source: Choose the estimator for model fitting
de: Wählen Sie den Schätzer zur Modellanpassung
fr: Choisissez l'estimateur pour l'ajustement du modèle
ja: モデルのあてはめに使う推定法を選びます
nl: Kies de schatter voor het passend maken van het model
zh_hans: 选择用于模型拟合的估计量

# Advanced|
source: Use the default estimator based on the model and data
de: Verwenden Sie den Standardschätzer basierend auf dem Modell und den Daten
fr: Utiliser l'estimateur par défaut en fonction du modèle et des données
ja: モデルとデータに応じた既定の推定法を使います
nl: Gebruik de standaardschatter op basis van het model en de gegevens
zh_hans: 根据模型和数据使用默认估计量

# Advanced|
source: Maximum Likelihood estimator
de: Maximum-Likelihood-Schätzer
fr: Estimateur du maximum de vraisemblance
ja: 最尤推定値
nl: Maximum Likelihood-schatter
zh_hans: 最大似然估计量

# Advanced|
source: Generalized Least Squares estimator
de: Generalized-Least-Squares-Schätzer (GLS)
fr: Estimateur des moindres carrés généralisés
ja: 一般化最小二乗法による推定です
nl: Gegeneraliseerde kleinste kwadraten-schatter
zh_hans: 广义最小二乘估计量

# Advanced|
source: Weighted Least Squares estimator
de: Weighted-Least-Squares-Schätzer (WLS)
fr: Estimateur des moindres carrés pondérés
ja: 重みつき最小二乗法による推定です
nl: Gewogen kleinste kwadraten-schatter
zh_hans: 加权最小二乘估计量

# Advanced|
source: Unweighted Least Squares estimator
de: Unweighted-Least-Squares-Schätzer (ULS)
fr: Estimateur des moindres carrés non pondérés
ja: 重みなし最小二乗法による推定です
nl: Ongwogen kleinste kwadraten-schatter
zh_hans: 未加权最小二乘估计量

# Advanced|
source: Diagonally Weighted Least Squares estimator
de: Diagonal-Weighted-Least-Squares-Schätzer (DWLS)
fr: Estimateur des moindres carrés pondérés en diagonale
ja: 対角重みつき最小二乗法による推定です
nl: Diagonaal gewogen kleinste kwadraten-schatter
zh_hans: 对角加权最小二乘估计量

# ErrorCalculation|
source: Set the confidence level for the interval estimates
de: Das Konfidenzniveau für die Intervallschätzer einstellen
fr: Définir le niveau de confiance pour les estimations par intervalles
ja: 区間推定の信頼水準を設定します
nl: Stel het betrouwbaarheidsniveau in voor de intervalschattingen
zh_hans: 设置区间估计的置信水平

# ErrorCalculation|
source: Select the method for calculating standard errors and confidence intervals
de: Die Methode zur Berechnung der Standardfehler und Konfidenzintervalle auswählen
fr: Sélectionner la méthode de calcul des erreurs standard et des intervalles de confiance
ja: 標準誤差と信頼区間の計算方法を選びます
nl: Selecteer de methode voor het berekenen van standaardfouten en betrouwbaarheidsintervallen
zh_hans: 选择计算标准误和置信区间的方法

# ErrorCalculation|
source: Use standard maximum likelihood estimation for standard errors
de: Standard Maximun-Likelihood für Schätzung der Standardfehler verwenden
fr: Utiliser l'estimation standard par maximum de vraisemblance pour les erreurs standard
ja: 標準誤差の計算に通常の最尤推定を使います
nl: Gebruik standaard maximum likelihood-schatting voor standaardfouten
zh_hans: 使用标准最大似然估计计算标准误

# ErrorCalculation|
source: Use robust estimation for standard errors
de: Robuste Schätzung für Standardfehler verwenden
fr: Utiliser une estimation robuste pour les erreurs standard
ja: 標準誤差の計算にロバストな推定を使います
nl: Gebruik robuuste schatting voor standaardfouten
zh_hans: 使用稳健估计计算标准误

# ErrorCalculation|
source: Use bootstrap method for estimating standard errors and confidence intervals
de: Bootstrap-Methode zur Schätzung von Standardfehlern und Konfidenzintervallen verwenden
fr: Utiliser la méthode bootstrap pour estimer les erreurs standard et les intervalles de confiance
ja: 標準誤差と信頼区間の推定にブートストラップ法を使います
nl: Gebruik de bootstrapmethode voor het schatten van standaardfouten en betrouwbaarheidsintervallen
zh_hans: 使用自助法估计标准误和置信区间

# ErrorCalculation|
source: Specify the number of bootstrap samples
de: Anzahl der Bootstrap-Stichproben angeben
fr: Spécifier le nombre d'échantillons Bootstrap
ja: ブートストラップの標本数を指定します
nl: Specificeer het aantal bootstrap-steekproeven
zh_hans: 指定 Bootstrap 样本的数量

# ErrorCalculation|
source: Select the type of bootstrap confidence interval to compute
de: Art der zu berechnenden Bootstrap-Konfidenzintervalle auswählen
fr: Sélectionner le type d'intervalle de confiance Bootstrap à calculer
ja: 計算するブートストラップ信頼区間の種類を選びます
nl: Selecteer het type bootstrap-betrouwbaarheidsinterval dat moet worden berekend
zh_hans: 选择要计算的 Bootstrap 置信区间类型

# LatentGrowthCurve|
source: Variables to include in the latent growth curve model
de: Variablen zum Einschluss im latenten Wachstumskurvenmodell
fr: Variables à inclure dans le modèle de courbe de croissance latente
ja: 潜在成長曲線モデルに含める変数です
nl: Variabelen die in het latente groeicurvemodel moeten worden opgenomen
zh_hans: 要包含在潜生长曲线模型中的变量

# LatentGrowthCurve|
source: Variables to use as regressors in the model
de: Variablen zur Verwendung als Regressoren im Modell
fr: Variables à utiliser comme régresseurs dans le modèle
ja: モデルの回帰変数として使う変数です
nl: Variabelen die als regressoren in het model moeten worden gebruikt
zh_hans: 在模型中用作回归变量的变量

# LatentGrowthCurve|
source: Categorical variables acting as factors
de: Kategorische Variablen, die als Faktoren fungieren
fr: Variables catégorielles agissant comme facteurs
ja: 要因として働くカテゴリカル変数です
nl: Categorische variabelen die als factoren fungeren
zh_hans: 作为因子起作用的分类变量

# LatentGrowthCurve|
source: Variable timing
de: Variable Zeitplanung
fr: Moment de mesure de la variable
ja: 変数の時点
nl: Timing van de variabele
zh_hans: 变量时序

# LatentGrowthCurve|
source: Specify the timing for the variable
de: Die Zeitplanung für die Variable festlegen
fr: Spécifier le moment de mesure de la variable
ja: その変数の時点を指定します
nl: Specificeer de timing voor de variabele
zh_hans: 指定变量的时序

# LatentGrowthCurve|
source: Options for configuring model estimation
de: Optionen zur Konfiguration der Modellschätzung
fr: Options de configuration de l'estimation du modèle
ja: モデルの推定を設定するオプションです
nl: Opties voor het configureren van de modelschatting
zh_hans: 用于配置模型估计的选项

# LatentGrowthCurve|
source: Select components to include in the growth curve
de: Komponenten zum Einschluss in die Wachstumskurve auswählen
fr: Sélectionner les composantes à inclure dans la courbe de croissance
ja: 成長曲線に含める成分を選びます
nl: Selecteer componenten die in de groeicurve moeten worden opgenomen
zh_hans: 选择要包含在生长曲线中的成分

# LatentGrowthCurve|
source: Include an intercept in the model
de: Eine Konstante in das Modell einbeziehen
fr: Inclure une intercepte dans le modèle
ja: モデルに切片を含めます
nl: Een intercept in het model opnemen
zh_hans: 在模型中包含截距

# LatentGrowthCurve|
source: Include a linear component in the model
de: Eine lineare Komponente in das Modell einbeziehen
fr: Inclure une composante linéaire dans le modèle
ja: モデルに1次の成分を含めます
nl: Een lineaire component in het model opnemen
zh_hans: 在模型中包含线性成分

# LatentGrowthCurve|
source: Include a quadratic component in the model
de: Eine quadratische Komponente in das Modell einbeziehen
fr: Inclure une composante quadratique dans le modèle
ja: モデルに2次の成分を含めます
nl: Een kwadratische component in het model opnemen
zh_hans: 在模型中包含二次成分

# LatentGrowthCurve|
source: Include a cubic component in the model
de: Eine kubische Komponente in das Modell einbeziehen
fr: Inclure une composante cubique dans le modèle
ja: モデルに3次の成分を含めます
nl: Een kubieke component in het model opnemen
zh_hans: 在模型中包含三次成分

# LatentGrowthCurve|
source: Include covariance between latent growth components
de: Kovarianz zwischen latenten Wachstumskomponenten einbeziehen
fr: Inclure la covariance entre les composantes latentes de croissance
ja: 潜在的な成長の成分どうしの共分散を含めます
nl: Covariantie tussen latente groeicomponenten opnemen
zh_hans: 包含潜生长成分之间的协方差

# LatentGrowthCurve|
source: Options for additional output
de: Optionen für zusätzliche Ausgabe
fr: Options de sortie supplémentaire
ja: 追加の出力のオプションです
nl: Opties voor extra uitvoer
zh_hans: 用于附加输出的选项

# LatentGrowthCurve|
source: Display additional model fit measures
de: Zusätzliche Modellgütemaße anzeigen
fr: Afficher des mesures d'ajustement du modèle supplémentaires
ja: 追加の適合度指標を表示します
nl: Extra modelfitmaten weergeven
zh_hans: 显示附加的模型拟合度量

# LatentGrowthCurve|
source: Display R-squared values for variables
de: R-Quad-Werte für Variablen anzeigen
fr: Afficher les valeurs du R-carré pour les variables
ja: 変数ごとのR二乗の値を表示します
nl: R-kwadraatwaarden voor variabelen weergeven
zh_hans: 显示变量的 R 平方值

# LatentGrowthCurve|
source: Include standardized estimates in the output
de: Standardisierte Schätzungen in der Ausgabe einschließen
fr: Inclure les estimations standardisées dans la sortie
ja: 標準化推定値を出力に含めます
nl: Gestandaardiseerde schattingen in de uitvoer opnemen
zh_hans: 在输出中包含标准化估计

# LatentGrowthCurve|
source: Select the type of standardized estimates to include
de: Die Art der standardisierten Schätzungen zum Einschließen auswählen
fr: Sélectionner le type d'estimations standardisées à inclure
ja: 含める標準化推定値の種類を選びます
nl: Selecteer het type gestandaardiseerde schattingen dat moet worden opgenomen
zh_hans: 选择要包含的标准化估计类型

# LatentGrowthCurve|
source: Include all standardized estimates
de: Alle standardisierten Schätzungen einschließen
fr: Inclure toutes les estimations standardisées
ja: すべての標準化推定値を含めます
nl: Alle gestandaardiseerde schattingen opnemen
zh_hans: 包含所有标准化估计

# LatentGrowthCurve|
source: Include standardized estimates for latent variables only
de: Nur standardisierte Schätzungen für latente Variablen einschließen
fr: Inclure uniquement les estimations standardisées des variables latentes
ja: 潜在変数についてのみ標準化推定値を含めます
nl: Alleen gestandaardiseerde schattingen voor latente variabelen opnemen
zh_hans: 仅包含潜变量的标准化估计

# LatentGrowthCurve|
source: Exclude standardized estimates for exogenous covariates
de: Standardisierte Schätzungen für exogene Kovariate ausschließen
fr: Exclure les estimations standardisées des covariables exogènes
ja: 外生的な共変量については標準化推定値を除きます
nl: Gestandaardiseerde schattingen voor exogene covariaten uitsluiten
zh_hans: 排除外生协变量的标准化估计

# LatentGrowthCurve|
source: Display the implied covariance matrix
de: Anzeige der impliziten Kovarianzmatrix
fr: Afficher la matrice de covariance induite
ja: モデルから導かれる共分散行列を表示します
nl: De geïmpliceerde covariantiematrix weergeven
zh_hans: 显示隐含协方差矩阵

# LatentGrowthCurve|
source: Display the residual covariance matrix
de: Anzeige der Residualkovarianzmatrix
fr: Afficher la matrice de covariance résiduelle
ja: 残差共分散行列を表示します
nl: De residucovariantiematrix weergeven
zh_hans: 显示残差协方差矩阵

# LatentGrowthCurve|
source: Show the lavaan model syntax
de: Anzeige der lavaan-Modellsyntax
fr: Afficher la syntaxe du modèle lavaan
ja: lavaanのモデルのシンタックスを表示します
nl: De lavaan-modelsyntax tonen
zh_hans: 显示 lavaan 模型语法

# LatentGrowthCurve|
source: Options for generating plots
de: Optionen zur Erstellung von Diagrammen
fr: Options de génération des graphiques
ja: プロットを生成するオプションです
nl: Opties voor het genereren van grafieken
zh_hans: 用于生成图形的选项

# LatentGrowthCurve|
source: Configure plot options for the analysis
de: Grafikoptionen für die Analyse konfigurieren
fr: Configurer les options de graphique pour l'analyse
ja: 分析のプロットのオプションを設定します
nl: Grafiekopties voor de analyse configureren
zh_hans: 为分析配置图形选项

# LatentGrowthCurve|
source: Select a color palette for the plots
de: Eine Farbpalette für die Grafiken auswählen
fr: Sélectionner une palette de couleurs pour les graphiques
ja: プロットのカラーパレットを選びます
nl: Een kleurenpalet voor de grafieken selecteren
zh_hans: 为图形选择调色板

# LatentGrowthCurve|
source: Generate a curve plot of the growth trajectories
de: Ein Verlaufsdiagramm der Wachstumstrajektorien erzeugen
fr: Générer un graphique des courbes de trajectoires de croissance
ja: 成長の軌跡の曲線プロットを生成します
nl: Een curveplot van de groeitrajecten genereren
zh_hans: 生成生长轨迹的曲线图

# LatentGrowthCurve|
source: Select a categorical variable to color the curves
de: Eine kategoriale Variable zum Einfärben der Kurven auswählen
fr: Sélectionner une variable catégorielle pour colorer les courbes
ja: 曲線を色分けするカテゴリカル変数を選びます
nl: Selecteer een categorische variabele om de curven te kleuren
zh_hans: 选择用于为曲线着色的分类变量

# LatentGrowthCurve|
source: Set the maximum number of lines to display in the curve plot
de: Die maximale Anzahl der im Verlaufsdiagramm anzuzeigenden Linien festlegen
fr: Définir le nombre maximal de lignes à afficher dans le graphique des courbes
ja: 曲線プロットに表示する線の最大数を設定します
nl: Stel het maximale aantal lijnen in dat in de curveplot wordt weergegeven
zh_hans: 设置在曲线图中显示的最大线条数

# LatentGrowthCurve|
source: Generate a path diagram of the model
de: Ein Pfaddiagramm des Modells erzeugen
fr: Générer un diagramme de chemins du modèle
ja: モデルのパス図を生成します
nl: Een pad-diagram van het model genereren
zh_hans: 生成模型的路径图

# LatentGrowthCurve|
source: Display parameter estimates in the model plot
de: Parameterschätzungen im Modellplot anzeigen
fr: Afficher les estimations des paramètres dans le graphique du modèle
ja: モデルのプロットにパラメータ推定値を表示します
nl: Parameterschattingen in de modelplot weergeven
zh_hans: 在模型图中显示参数估计

# LatentGrowthCurve|
source: Display means in the model plot
de: Mittelwerte im Modellplot anzeigen
fr: Afficher les moyennes dans le graphique du modèle
ja: モデルのプロットに平均値を表示します
nl: Gemiddelden in de modelplot weergeven
zh_hans: 在模型图中显示均值

# LatentGrowthCurve|
source: Additional modeling options
de: Zusätzliche Modellierungsoptionen
fr: Options de modélisation supplémentaires
ja: 追加のモデリングのオプションです
nl: Extra modelleeropties
zh_hans: 附加建模选项

# LatentGrowthCurve|
source: Add thresholds
de: Schwellenwerte hinzufügen
fr: Ajouter des seuils
ja: 閾値を追加
nl: Drempels toevoegen
zh_hans: 添加阈值

# LatentGrowthCurve|
source: Add scaling parameters
de: Skalierungsparameter hinzufügen
fr: Ajouter des paramètres de mise à l'échelle
ja: スケーリングのパラメータを追加
nl: Schaalparameters toevoegen
zh_hans: 添加缩放参数

# SEM|
source: Condition on exogenous covariate(s)
de: Auf exogene Kovariate(n) konditionieren
fr: Conditionner sur la ou les covariable(s) exogène(s)
ja: 外生的な共変量を条件とする
nl: Conditineren op exogene covariaat(s)
zh_hans: 以外生协变量为条件

# SEM|
source: Set a random seed:
de: Zufallswert (Seed) festlegen:
fr: Définir une graine aléatoire :
ja: 乱数の種(シード)を設定する:
nl: Stel een willekeurige seed in:
zh_hans: 设置随机种子：
