Repository: jasp-stats/jaspSem
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans

# Description|
source: Structural Equation Modeling
de: Strukturgleichungsmodellierung
fr: Modélisation par Équations Structurelles
ja: 構造方程式モデリング
zh_hans: 结构方程建模

# Description|
source: Mediation Analysis
de: Mediationsanalyse
fr: Analyse de médiation
ja: 媒介分析
nl: Mediatie Analyse
zh_hans: 中介分析

# LatentGrowthCurve|
source: Variables
de: Variablen
ja: 変数
nl: Variabelen
zh_hans: 变量

# LatentGrowthCurve|
source: Regressions
de: Regressionen
fr: Régressions
ja: 回帰
nl: Regressies
zh_hans: 回归

# LatentGrowthCurve|
source: Factor
de: Faktor
fr: Facteur
ja: 因子
zh_hans: 因子

# LatentGrowthCurve|
source: Time-varying covariates
de: Zeitlich variierende Kovariaten
fr: Covariables variant dans le temps
ja: 時変共変量
nl: Tijdsafhankelijke covariaten
zh_hans: 随时间变动的协变量

# LatentGrowthCurve|
source: Timings
de: Zeitwerte
fr: Temps
ja: タイミング
nl: Tijdstippen
zh_hans: 时期

# LatentGrowthCurve|
source: Growth curve shape
de: Form der Wachstumskurve
fr: Forme de la courbe de croissance
ja: 成長曲線の形状
nl: Vorm van de groeicurve
zh_hans: 增强曲线形状

# LatentGrowthCurve|
source: Intercept
de: Konstante
fr: Intercepte
ja: 切片
zh_hans: 截距

# LatentGrowthCurve|
source: Linear
fr: Linéaire
ja: 線形
nl: Lineair
zh_hans: 线性

# LatentGrowthCurve|
source: Quadratic
de: Quadratisch
fr: Quadratique
ja: 二次関数
nl: Kwadratisch
zh_hans: 二次曲线

# LatentGrowthCurve|
source: Cubic
de: Kubisch
fr: Cubique
ja: 立方
nl: Kubiek
zh_hans: 三次曲线

# LatentGrowthCurve|
source: Covarying latent curve
de: Kovariierende latente Kurve
fr: Courbe latente covariée
ja: 共変潜在曲線
nl: Covariërende latente curve
zh_hans: 共变潜曲线

# LatentGrowthCurve|
source: Additional Output
de: Zusätzliche Ausgabe
fr: Sortie supplémentaire
ja: 追加の出力
nl: Aanvullende Output
zh_hans: 附加输出

# LatentGrowthCurve|
source: R-Squared
de: R-Quadrat
fr: R-carré
ja: R二乗
nl: R-kwadraat
zh_hans: R平方

# LatentGrowthCurve|
source: Standardized estimates
de: Standardisierte Schätzungen
fr: Estimations normalisées
ja: 標準化推定値
nl: Gestandaardiseerde schattingen
zh_hans: 标准化估计

# LatentGrowthCurve|
source: Implied covariance matrix
de: Implizierte Kovarianzmatrix
fr: Matrice de covariance induite
ja: モデル共分散行列
nl: Geïmpliceerde covariantiematrix
zh_hans: 模型隐含协方差矩阵

# LatentGrowthCurve|
source: Residual covariance matrix
de: Residualkovarianzmatrix
fr: Matrice de covariance résiduelle
ja: 残差共分散行列
nl: Residuele covariantiematrix
zh_hans: 残差协方差矩阵

# LatentGrowthCurve|
source: Show lavaan syntax
de: Lavaan-Syntax anzeigen
fr: Afficher la syntaxe lavaan
ja: lavaanの構文を表示する
nl: Toon lavaan syntax
zh_hans: 显示 lavaan 语法

# LatentGrowthCurve|
source: Plots
de: Diagramme
fr: Graphiques
ja: プロット
nl: Grafieken
zh_hans: 绘图

# LatentGrowthCurve|
source: Curve plot
de: Kurvendiagramm
fr: Graphique des courbes de croissance
ja: 曲線プロット
nl: Screeplot
zh_hans: 曲线图

# LatentGrowthCurve|
source: Misfit plot
fr: Graphique des résidus
ja: 不適合プロット
nl: Niet-passende grafiek
zh_hans: 不适配(Misfit)图

# LatentGrowthCurve|
source: Model plot
de: Modelldiagramm
fr: Graphique du modèle
ja: モデルプロット
nl: Modelgrafiek
zh_hans: 模型适配图

# LatentGrowthCurve|
source: Show means
de: Mittelwerte anzeigen
fr: Afficher les moyennes
ja: 平均を表示
nl: Toon gemiddelden
zh_hans: 显示均值

# LatentGrowthCurve|
source: Options
de: Optionen
ja: オプション
nl: Opties
zh_hans: 选项

# LatentGrowthCurve|
source: Fix manifest intercepts to zero
de: Manifeste Konstanten auf Null fixieren
fr: Fixer les interceptes manifestes à zéro
ja: 顕在切片をゼロに修正
nl: Zet manifeste intercepten vast op 0
zh_hans: 将显变量截距固定为0

# LatentGrowthCurve|
source: Fix latent intercepts to zero
de: Latente Konstanten auf Null fixieren
fr: Fixer les interceptes latentes à zéro
ja: 潜在変数の切片をゼロに修正
nl: Zet latente intercepten vast op 0
zh_hans: 将潜变量的截距固定为0

# LatentGrowthCurve|
source: Omit residual single indicator
de: Residuellen Einzel-Indikator weglassen
fr: Omettre l'erreur de l'indicateur unique
ja: 単一インジケーターの残差を除外する
nl: Laat residuele enkele indicator weg
zh_hans: 省略残差单一指标

# LatentGrowthCurve|
source: Residual variances
de: Residualvarianzen
fr: Variances résiduelles
ja: 残差分散
nl: Resterende varianties
zh_hans: 残余方差

# LatentGrowthCurve|
source: Correlate exogenous latents
de: Exogene latente Variablen korrelieren
fr: Corréler les variables latentes exogènes
ja: 外生的な潜在変数の相関
nl: Correleer exogene latente variabelen
zh_hans: 相关的外生性潜变量

# LatentGrowthCurve|
source: Correlate dependent variables
de: Abhängige Variablen korrelieren
fr: Corréler les variables dépendantes
ja: 従属変数の相関
nl: Correleer afhankelijke variabelen
zh_hans: 相关因变量

# LatentGrowthCurve|
source: Multigroup LGCM
de: Multigruppen-LGCM
fr: LGCM multigroupe
ja: 多母集団LGCM
nl: Meer groepen LGCM
zh_hans: 多组 LGCM

# LatentGrowthCurve|
source: Grouping variable
de: Gruppierungsvariable
fr: Variable de groupement
ja: グループ化変数
nl: Groepeer variabele
zh_hans: 分组变量

# MediationAnalysis|
source: Predictors
de: Prädiktoren
fr: Prédicteurs
ja: 予測変数
nl: Voorspellers
zh_hans: 预测变量

# MediationAnalysis|
source: Mediators
de: Mediatoren
fr: Médiateurs
ja: 媒介変数
nl: Mediatoren
zh_hans: 中介变量

# MediationAnalysis|
source: Outcome
de: Ergebnis
fr: Résultat
ja: 結果変数
nl: Uitkomst
zh_hans: 结果变量

# MediationAnalysis|
source: Background confounders
de: Hintergrund-Störfaktoren
fr: Variables de confusion de fond
ja: 背後の交絡因子
nl: Achtergrond verstoringsvariabelen
zh_hans: 控制变量(此项将预测变量视为内生潜变量)

# MediationAnalysis|
source: Options
de: Optionen
ja: オプション
nl: Opties
zh_hans: 选项

# MediationAnalysis|
source: Standardized estimates
de: Standardisierte Schätzungen
ja: 標準化推定値
nl: Gestandaardiseerde schattingen
zh_hans: 标准化估计

# MediationAnalysis|
source: Lavaan syntax
fr: Syntaxe lavaan
ja: lavaanの構文
zh_hans: Lavaan 语法

# MediationAnalysis|
source: R-squared
de: R-Quadrat
fr: R-carré
ja: R-2乗
nl: R-kwadraat
zh_hans: R 平方

# MediationAnalysis|
source: Additional parameter estimates
de: Weitere Parameterschätzungen
fr: Estimations de paramètres supplémentaires
ja: 追加のパラメータ推定
nl: Aanvullende parameterschattingen
zh_hans: 其他参数估计

# MediationAnalysis|
source: Total indirect effects
de: Gesamte indirekte Effekte
fr: Effets indirects totaux
ja: 総間接効果
nl: Totale indirecte effecten
zh_hans: 总间接效应

# MediationAnalysis|
source: Residual covariances
de: Residuale Kovarianzen
fr: Covariances résiduelles
ja: 残差共分散
nl: Covarianties van residuen
zh_hans: 残差协方差

# MediationAnalysis|
source: Plots
de: Diagramme
fr: Graphiques
ja: プロット
nl: Grafieken
zh_hans: 绘图

# MediationAnalysis|
source: Model plot
de: Modellplot
fr: Graphique du modèle
ja: モデルプロット
nl: Model grafiek
zh_hans: 模型适配绘图

# MediationAnalysis|
source: Parameter estimates
de: Parameterschätzungen
fr: Estimations des paramètres
ja: パラメータ推定値
nl: Parameterschattingen
zh_hans: 参数估计值

# MediationAnalysis|
source: Legend
de: Legende
fr: Légende
ja: 凡例
nl: Legenda
zh_hans: 图例

# Mimic|
source: Indicators
de: Indikatoren
fr: Indicateurs
ja: 指標
nl: Indicatoren
zh_hans: 指标

# Mimic|
source: Predictors
de: Prädiktoren
fr: Prédicteurs
ja: 予測変数
nl: Voorspellers
zh_hans: 预测变量

# Mimic|
source: Options
de: Optionen
ja: オプション
nl: Opties
zh_hans: 选项

# Mimic|
source: Standardized estimates
de: Standardisierte Schätzungen
ja: 標準化推定値
nl: Gestandaardiseerde schattingen
zh_hans: 标准化估计

# Mimic|
source: Lavaan syntax
fr: Syntaxe lavaan
ja: lavaanの構文
zh_hans: 显示 Lavaan 语法

# Mimic|
source: R-squared
de: R-Quadrat
fr: R-carré
ja: R-2乗
nl: R-kwadraat
zh_hans: R 平方

# Mimic|
source: Additional fit measures
de: Weitere Anpassungsmaße
fr: Mesures d'ajustement supplémentaires
ja: 追加の適合度指標
nl: Extra fitmaten
zh_hans: 附加拟合测度

# Mimic|
source: Plots
de: Diagramme
fr: Graphiques
ja: プロット
nl: Grafieken
zh_hans: 绘图

# Mimic|
source: Model plot
de: Modelldiagramm
fr: Graphique du modèle
ja: モデルプロット
nl: Modelgrafiek
zh_hans: 模型适配图

# Mimic|
source: Parameter estimates
de: Parameterschätzungen
fr: Estimations des paramètres
ja: パラメータ推定値
nl: Parameterschattingen
zh_hans: 参数估计值

# Mimic|
source: Legend
de: Legende
fr: Légende
ja: 凡例
nl: Legenda
zh_hans: 图例

# SEM|
source: Model 1
de: Modell 1
fr: Modèle 1
ja: モデル1
zh_hans: 模型 1

# SEM|
source: Data
de: Daten
fr: Données
ja: データ
zh_hans: 数据格式

# SEM|
source: Raw
de: Roh
fr: Brutes
ja: 生(Raw)
nl: Ruw
zh_hans: 原始数据

# SEM|
source: Variance-covariance matrix
de: Varianz-Kovarianzmatrix
fr: Matrice de variance-covariance
ja: 分散共分散行列
nl: Variantie-covariantie matrix
zh_hans: 方差-协方差矩阵

# SEM|
source: Sample size
de: Stichprobenumfang
fr: Taille de l'échantillon
ja: サンプルサイズ
nl: Steekproefgrootte
zh_hans: 样本量

# SEM|
source: Sampling weights
de: Stichprobengewichtung
fr: Pondérations d'échantillonnage
ja: サンプリングの重み付け
nl: Steekproef gewichten
zh_hans: 样本加权

# SEM|
source: Additional fit measures
de: Weitere Anpassungsmaße
fr: Mesures d'ajustement supplémentaires
ja: 追加の適合度指標
nl: Extra fitmaten
zh_hans: 附加拟合测度

# SEM|
source: R-squared
de: R-Quadrat
fr: R-carré
ja: R-2乗
nl: R-kwadraat
zh_hans: R 平方

# SEM|
source: Observed covariances
de: Beobachtete Kovarianzen
fr: Covariances observées
ja: 観測された共分散
nl: Geobserveerde covariaties
zh_hans: 观测到的协方差

# SEM|
source: Implied covariances
de: Implizierte Kovarianzen
fr: Covariances induites
ja: モデル共分散
nl: Geïmpliceerde covarianties
zh_hans: 隐含的协方差

# SEM|
source: Residual covariances
de: Residualkovarianzen
fr: Covariances résiduelles
ja: 残差共分散
nl: Residuele covarianties
zh_hans: 残差协方差

# SEM|
source: Standardized residuals
de: Standardisierte Residuen
fr: Résidus standardisés
ja: 標準化残差
nl: Gestandaardiseerde residuen
zh_hans: 标准化的残差

# SEM|
source: Mardia's coefficient
de: Mardias Koeffizient
fr: Coefficient de Mardia
ja: Mardiaの係数
nl: Mardia's coëfficiënt
zh_hans: Mardia's 系数

# SEM|
source: Standardized estimates
de: Standardisierte Schätzungen
ja: 標準化推定値
nl: Gestandaardiseerde schattingen
zh_hans: 标准化估计

# SEM|
source: Path diagram
de: Pfaddiagramm
fr: Diagramme de chemins
ja: パス図
nl: Paddiagram
zh_hans: 路径图

# SEM|
source: Show parameter estimates
de: Parameterschätzungen anzeigen
fr: Afficher les estimations des paramètres
ja: パラメータ推定値を表示する
nl: Toon parameterschattingen
zh_hans: 显示参数估计

# SEM|
source: Show legend
de: Legende anzeigen
fr: Afficher la légende
ja: 凡例を表示する
nl: Toon legenda
zh_hans: 显示图例

# SEM|
source: Modification indices
de: Modifizierungsindizes
fr: Indices de modification
ja: 修正指数
nl: Modificatie-indices
zh_hans: 修正指数

# SEM|
source: Hide low indices
de: Niedrige Indizes ausblenden
fr: Masquer les indices faibles
ja: 低い指標は隠す
nl: Verberg lage indices
zh_hans: 隐藏较低的指数

# SEM|
source: Threshold
de: Schwellenwert
fr: Seuil
ja: 閾値
nl: Drempelwaarde
zh_hans: 阈值

# SEM|
source: Model Options
de: Modelloptionen
fr: Options du modèle
ja: モデルオプション
nl: Modelopties
zh_hans: 模型选项

# SEM|
source: Factor scaling
de: Faktorskalierung
fr: Mise à l'échelle des facteurs
ja: 因子のスケーリング
nl: Factorschaling
zh_hans: 因子测量

# SEM|
source: Factor loadings
de: Faktorladungen
fr: Saturations factorielles
ja: 因子負荷量
nl: Factorladingen
zh_hans: 因子载荷

# SEM|
source: Factor variance
de: Faktorvarianz
fr: Variance factorielle
ja: 因子の分散
nl: Factor varianties
zh_hans: 因子方差

# SEM|
source: Effects coding
de: Effektkodierung
fr: Codage des effets
ja: エフェクトコーディング
nl: Effecten coderen
zh_hans: 效应编码

# SEM|
source: None
de: Keine
fr: Aucun
ja: なし
nl: Geen
zh_hans: 无

# SEM|
source: Assume factors uncorrelated
de: Faktoren als unkorreliert annehmen
fr: Supposer les facteurs non corrélés
ja: 因子は相関しないと仮定する
nl: Neem aan dat factoren niet gecorreleerd zijn
zh_hans: 假定因子不相关

# SEM|
source: Information matrix
de: Informationsmatrix
fr: Matrice d'information
ja: 情報行列
nl: Informatie matrix
zh_hans: 信息矩阵

# SEM|
source: Expected
de: Erwartet
fr: Espérée
ja: 期待値
nl: Verwachte
zh_hans: 期望的

# SEM|
source: Observed
de: Beobachtet
fr: Observée
ja: 観測値
nl: Waargenomen
zh_hans: 观测到的

# SEM|
source: Standard
ja: 標準
nl: Standaard
zh_hans: 标准化

# SEM|
source: Robust
fr: Robuste
ja: ロバスト
nl: Robuust
zh_hans: 稳健性

# SEM|
source: Bootstrap
ja: ブートストラップ
zh_hans: Bootstrap 自助抽样

# SEM|
source: Bias-corrected percentile
de: Bias-korrigierte Perzentile
fr: Percentile corrigé du biais
ja: バイアス補正したパーセンタイル
nl: Bias-gecorrigeerd percentiel
zh_hans: 偏差校正百分位数

# SEM|
source: Percentile
de: Perzentil
ja: パーセンタイル
nl: Percentiel
zh_hans: 百分位

# SEM|
source: Normal theory
de: Normal-Theorie
fr: Théorie normale
ja: 正規理論
nl: Normaal theorie
zh_hans: 正态理论

# SEM|
source: Confidence intervals
de: Konfidenzintervalle
fr: Intervalles de confiance
ja: 信頼区間
nl: Betrouwbaarheidsintervallen
zh_hans: 置信区间

# SEM|
source: Standardize variables before estimation
de: Variablen vor Schätzung standardisieren
fr: Standardiser les variables avant l'estimation
ja: 推定の前に変数を標準化する
nl: Gestandaardiseerde variabelen voor schatting
zh_hans: 在进行估计之前对变量标准化

# SEM|
source: Estimator
de: Schätzer
fr: Estimateur
ja: 推定
nl: Schatter
zh_hans: 估计器

# SEM|
source: ML
ja: 最尤法
zh_hans: 极大似然法(ML)

# SEM|
source: Model test
de: Modelltest
fr: Test du modèle
ja: モデル検定
zh_hans: 模型检验

# SEM|
source: Scaled and shifted
de: Skaliert und verschoben
fr: Mis à l'échelle et décalé
ja: スケールとシフトさせた
nl: Schaal labelgrootte mee
zh_hans: 缩放和移位(shifted)

# SEM|
source: Bootstrap (Bollen-Stine)
ja: ブートストラップ (Bollen-Stine)
zh_hans: Bootstrap (Bollen-Stine检验)

# SEM|
source: Missing data handling
de: Behandlung fehlender Werte
fr: Gestion des données manquantes
ja: 欠損値の処理
nl: Ontbrekende Gegevensbehandeling
zh_hans: 缺失值处理方式

# SEM|
source: Listwise deletion
de: Listenweises Löschen
fr: Suppression par liste
ja: リストごとに削除
nl: Lijstsgewijs verwijderen
zh_hans: 按列表排除

# SEM|
source: Pairwise
de: Paarweise
fr: Par paires
ja: ペアごとに削除
nl: Paren
zh_hans: 成对排除

# SEM|
source: Two-stage
de: Zweistufig
fr: En deux étapes
ja: 二段階
nl: Twee-zijdig
zh_hans: 两阶段

# SEM|
source: Robust two-stage
de: Robust zweistufig
fr: En deux étapes robuste
ja: ロバストな二段階
nl: Robuust tweezijdig
zh_hans: 稳健两阶段法

# SEM|
source: Doubly robust
de: Doppelt robust
fr: Doublement robuste
ja: 二重にロバスト
nl: MAD robuust
zh_hans: 双重稳健法

# SEM|
source: Multigroup SEM
de: Multigruppen-SGM
fr: SEM multigroupe
ja: 多母集団SEM
nl: Meer groepen SEM
zh_hans: 多组 SEM

# SEM|
source: Grouping Variable
de: Gruppierungsvariable
fr: Variable de groupement
ja: グループ化変数
nl: Groepsvariabele
zh_hans: 分组变量

# SEM|
source: Equality Constraints
de: Gleichheitsbeschränkungen
fr: Contraintes d'égalité
ja: 等値制約
nl: Gelijkheidsbeperkingen
zh_hans: 等式约束

# SEM|
source: Loadings
de: Ladungen
fr: Saturations
ja: 負荷量
nl: Ladingen
zh_hans: 载荷

# SEM|
source: Intercepts
de: Konstanten
fr: Interceptes
ja: 切片
nl: Intercepten
zh_hans: 截距

# SEM|
source: Residuals
de: Residuen
fr: Résidus
ja: 残差
nl: Residuen
zh_hans: 残差

# SEM|
source: Means
de: Mittelwerte
fr: Moyennes
ja: 平均値
nl: Gemiddelden
zh_hans: 均值

# SEM|
source: Regressions
de: Regressionen
ja: 回帰
nl: Regressies
zh_hans: 回归

# SEM|
source: Latent variances
de: Latente Varianzen
fr: Variances latentes
ja: 潜在変数
nl: Latente varianties
zh_hans: 潜变量

# SEM|
source: Latent covariances
de: Latente Kovarianzen
fr: Covariances latentes
ja: 潜在的な共分散
nl: Latente covarianties
zh_hans: 潜在协方差

# SEM|
source: Release constraints (one per line)
de: Beschränkungen freigeben (eine pro Zeile)
fr: Libérer les contraintes (une par ligne)
ja: 制約を外す(ラインごとにひとつ)
nl: Vrijgave van beperkingen (één per regel)
zh_hans: 释放约束（每行一个参数限制）

# Description|
source: Evaluate latent data structures with Yves Rosseel’s lavaan program
de: Untersuche latente Datenstrukturen mit dem Programm lavaan von Yves Rosseel
fr: Évalue les structures de données latentes avec le module lavaan (analyse des variables latentes, LAtent Variable ANalysis en anglais) d'Yves Rosseel
ja: Yves Rosseelのlavaanプログラムによる潜在的なデータ構造の評価
nl: Evalueer latente data structuren met Yves Rosseel’s lavaan programma
zh_hans: 使用 Yves Rosseel 的 lavaan 包评估潜在数据结构

# Description|
source: MIMIC Model
de: MIMIC-Modell
fr: Modèle MIMIC
ja: MIMICモデル
zh_hans: MIMIC 模型

# Description|
source: Latent Growth
de: Latentes Wachstum
fr: Croissance latente
ja: 潜在成長
nl: Latente Groei
zh_hans: 潜变量增长

# MediationAnalysis|
source: Path coefficients
de: Pfadkoeffizienten
fr: Coefficients de chemins
ja: パス係数
nl: Voorspeller coëfficiënten
zh_hans: 路径系数

# Description|
source: Partial Least Squares SEM
de: Partielle kleinste Quadrate SGM
fr: SEM par moindres carrés partiels
ja: 部分的最小二乗SEM
zh_hans: 偏最小二乘 SEM

# PLSSEM|
source: Model
de: Modell
fr: Modèle
ja: モデル
zh_hans: 模型

# PLSSEM|
source: Ignore structural model
de: Strukturmodell ignorieren
fr: Ignorer le modèle structurel
ja: 構造モデルを無視
nl: Negeer structureel model
zh_hans: 忽略结构模型

# PLSSEM|
source: Grouping Variable
de: Gruppierungsvariable
fr: Variable de groupement
ja: グループ化変数
nl: Groepsvariabele
zh_hans: 分组变量

# PLSSEM|
source: Estimation
de: Schätzung
ja: 推定
nl: Schatting
zh_hans: 估计

# PLSSEM|
source: Error calculation method
de: Fehlerberechnungsmethode
fr: Méthode de calcul de l'erreur
ja: 誤差計算方法
nl: Foutberekeningsmethode
zh_hans: 误差计算方法

# PLSSEM|
source: None
de: Keine
fr: Aucun
ja: なし
nl: Geen
zh_hans: 无

# PLSSEM|
source: Bootstrap
ja: ブートストラップ
zh_hans: Bootstrap 自助抽样

# PLSSEM|
source: Confidence intervals
de: Konfidenzintervalle
fr: Intervalles de confiance
ja: 信頼区間
nl: Betrouwbaarheidsintervallen
zh_hans: 置信区间

# PLSSEM|
source: Inner weighting scheme
fr: Schéma de pondération interne
ja: 内部重み付けスキーム
nl: Intern wegingsschema
zh_hans: 内部加权方案

# PLSSEM|
source: Path
de: Pfad
fr: Chemin
ja: パス
nl: Pad
zh_hans: 路径

# PLSSEM|
source: Centroid
de: Zentroid
fr: Centroïde
ja: 重心
zh_hans: 质心

# PLSSEM|
source: Factorial
de: Faktoriell
fr: Factoriel
ja: 階乗
nl: Factorieel
zh_hans: 阶乘

# PLSSEM|
source: Convergence criterion
de: Konvergenzkriterium
fr: Critère de convergence
ja: 収束基準
nl: Convergentiecriterium
zh_hans: 收敛准则

# PLSSEM|
source: Absolute difference
de: Absolute Differenz
fr: Différence absolue
ja: 絶対差
nl: Absoluut verschil
zh_hans: 绝对差异

# PLSSEM|
source: Squared difference
de: Quadrierte Differenz
fr: Différence quadratique
ja: 二乗差
nl: Gekwadrateerd verschil
zh_hans: 平方差异

# PLSSEM|
source: Relative difference
de: Relative Differenz
fr: Différence relative
ja: 相対差
nl: Relatief verschil
zh_hans: 相对差异

# PLSSEM|
source: Handling of inadmissibles
fr: Gestion des échantillons inadmissibles
ja: 不許可の取り扱い
nl: Behandeling van niet-ontvankelijken
zh_hans: 对不容许的估计值的处理方式

# PLSSEM|
source: Replace
de: Ersetzen
fr: Remplacer
ja: 置き換える
nl: Vervang
zh_hans: 替换

# PLSSEM|
source: Ignore
de: Ignorieren
fr: Ignorer
ja: 無視する
nl: Negeer
zh_hans: 忽略

# PLSSEM|
source: Drop
de: Ausschließen
fr: Supprimer
ja: ドロップ
nl: Laten vallen
zh_hans: 去除

# PLSSEM|
source: Output
de: Ausgabe
fr: Sortie
ja: 出力
nl: Uitvoer
zh_hans: 输出

# PLSSEM|
source: R-squared
de: R-Quadrat
fr: R-carré
ja: R-2乗
nl: R-kwadraat
zh_hans: R 平方

# PLSSEM|
source: Mardia's coefficient
de: Mardias Koeffizient
fr: Coefficient de Mardia
ja: Mardiaの係数
nl: Mardia's coëfficiënt
zh_hans: Mardia's 系数

# PLSSEM|
source: Reliability measures
de: Reliabilitätsmaße
fr: Mesures de fiabilité
ja: 信頼性指標
nl: Betrouwbaarheids maten
zh_hans: 可靠性测量

# PLSSEM|
source: Observed indicator correlations
de: Beobachtete Indikator-Korrelationen
fr: Corrélations observées des indicateurs
ja: 観測された指標の相関
nl: Waargenomen correlaties tussen indicatoren
zh_hans: 观测到的指标相关性

# PLSSEM|
source: Implied indicator correlations
de: Implizite Indikator-Korrelationen
fr: Corrélations induites des indicateurs
ja: 潜在指標の相関
nl: Geïmpliceerde indicator correlaties
zh_hans: 隐含指标相关性

# PLSSEM|
source: Observed construct correlations
de: Beobachtete Konstrukt-Korrelationen
fr: Corrélations observées des construits
ja: 観測された概念の相関
nl: Waargenomen correlaties van het construct
zh_hans: 观察到的结构相关性

# PLSSEM|
source: Implied construct correlations
de: Implizierte Konstrukt-Korrelationen
fr: Corrélations induites des construits
ja: 潜在概念の相関
nl: Geïmpliceerde construct correlaties
zh_hans: 隐含的结构相关性

# PLSSEM|
source: Prediction
de: Vorhersage
fr: Prédiction
ja: 予測
nl: Voorspellen
zh_hans: 预测

# PLSSEM|
source: Predict endogenous indicator scores
de: Vorhersage endogener Indikatorwerte
fr: Prédire les scores des indicateurs endogènes
ja: 内生指標得点の予測
nl: Voorspel endogene indicatorscores
zh_hans: 预测内生指标得分

# PLSSEM|
source: Cross-validation k-folds
de: Kreuzvalidierung k-fach
fr: Validation croisée k-fold
ja: k-folds クロスバリデーション
nl: Kruisvalidatie k-folds
zh_hans: 交叉验证 k-folds

# PLSSEM|
source: Repetitions
de: Wiederholungen
fr: Répétitions
ja: 繰り返し
nl: Herhalingen
zh_hans: 重复次数

# PLSSEM|
source: Benchmark(s)
fr: Référence(s)
ja: ベンチマーク
zh_hans: 基准

# PLSSEM|
source: Linear model
de: Lineares Modell
fr: Modèle linéaire
ja: 線形モデル
nl: Lineair model
zh_hans: 线性模型

# PLSSEM|
source: All
de: Alle
fr: Toutes
ja: すべて
nl: Alle
zh_hans: 全部

# PLSSEM|
source: Samples
de: Stichproben
fr: Échantillons
ja: サンプル
nl: Trekkingen
zh_hans: 样本

# SEM|
source: Average variance extracted (AVE)
fr: Variance moyenne extraite (AVE)
ja: 平均分散抽出 (AVE)
nl: Gemiddelde geëxtraheerde variantie (AVE)
zh_hans: 提取的平均方差 (AVE)

# SEM|
source: Heterotrait-monotrait ratio (HTMT)
fr: Rapport hétérotrait-monotrait (HTMT)
ja: Heterotrait-monotrait 比 (HTMT)
nl: Heterotrait-monotrait verhouding (HTMT)
zh_hans: 异质性-单质性比（HTMT）

# SEM|
source: Reliability measures
de: Reliabilitätsmaße
fr: Mesures de fiabilité
ja: 信頼性指標
nl: Betrouwbaarheidsmaten
zh_hans: 可靠性测量

# SEM|
source: Thresholds
de: Schwellenwerte
fr: Seuils
ja: 閾値
nl: Drempels
zh_hans: 阈值

# SEM|
source: Estimation Options
de: Schätzoptionen
fr: Options d'estimation
ja: 推定オプション
nl: Schattingsopties
zh_hans: 估计选项

# SEM|
source: Output Options
de: Ausgabeoptionen
fr: Options de sortie
ja: 出力オプション
nl: Uitvoeropties
zh_hans: 输出选项

# SEM|
source: Sensitivity Analysis
de: Sensitivitätsanalyse
fr: Analyse de sensibilité
ja: 感度分析
nl: Gevoeligheidsanalyse
zh_hans: 敏感分析

# SEM|
source: Run sensitivity analysis
de: Sensitivitätsanalyse durchführen
fr: Exécuter l'analyse de sensibilité
ja: 感度分析の実行
nl: Gevoeligheidsanalyse uitvoeren
zh_hans: 运行敏感分析

# SEM|
source: Search algorithm
de: Suchalgorithmus
fr: Algorithme de recherche
ja: アルゴリズム探索
nl: Zoekalgoritme
zh_hans: 搜索算法

# SEM|
source: Ant colony optimization
de: Ameisenkolonie-Optimierung
fr: Optimisation par colonie de fourmis
ja: アリコロニーの最適化
nl: Mierenkolonie optimalisatie
zh_hans: 蚂蚁优化算法

# SEM|
source: Number of ants
de: Anzahl der Ameisen
fr: Nombre de fourmis
ja: アリの数
nl: Aantal mieren
zh_hans: 蚂蚁数量

# SEM|
source: Size of the solution archive
fr: Taille de l'archive de solutions
ja: 解アーカイブのサイズ
nl: Grootte van het oplossingsarchief
zh_hans: 解档案的大小

# SEM|
source: Convergence rate threshold
fr: Seuil du taux de convergence
ja: 収束比率の閾値
nl: Drempel convergentiesnelheid
zh_hans: 收敛速率阈值

# SEM|
source: Tabu search
fr: Recherche tabou
ja: タブ探索
nl: Tabu zoeken
zh_hans: 禁忌搜索算法

# SEM|
source: Optimizer function
de: Optimierungsfunktion
fr: Fonction d'optimisation
ja: 最適化関数
nl: Optimaliseerfunctie
zh_hans: 优化函数

# SEM|
source: % change mean estimate
fr: Variation en % de l'estimation moyenne
ja: % 変化平均推定値
nl: % verandering gemiddelde schatting
zh_hans: %均值估计变化

# SEM|
source: Change of p-value
de: Änderung des p-Werts
fr: Variation de la valeur p
ja: p値の変化
nl: Verandering in p-waarde
zh_hans: p值变化

# SEM|
source: Distance of p-value from alpha
de: Distanz des p-Werts von Alpha
fr: Distance de la valeur p par rapport à alpha
ja: アルファからのp値の距離
nl: Afstand van p-waarde tot alfa
zh_hans: p 值与 alpha 的距离

# SEM|
source: Change of RMSEA
fr: Variation du RMSEA
ja: RMSEAの変化
nl: Verandering in RMSEA
zh_hans: RMSEA变化

# SEM|
source: Distance of RMSEA from 0.05
de: Distanz des RMSEA von 0.05
fr: Distance du RMSEA par rapport à 0,05
ja: RMSEA0.05からの距離
nl: Afstand van RMSEA tot 0.05
zh_hans: RMSEA 与 0.05 的距离

# SEM|
source: Significance level
de: Signifikanzniveau
fr: Seuil de signification
ja: 有意水準
nl: Significantieniveau
zh_hans: 显著性水平

# SEM|
source: Maximum number of iterations
de: Maximale Anzahl von Iterationen
fr: Nombre maximal d'itérations
ja: 反復回数の上限
nl: Maximaal aantal iteraties
zh_hans: 最大迭代次数

source: Advanced
fr: Avancé
ja: 詳細
