Repository: jasp-stats/jaspSem
Catalog: po/R-*.po
Languages: de, ja, nl, zh_hans

source: The data covariance matrix could not be inverted: Mardia's coefficients not available.
de: Die Datenkovarianzmatrix konnte nicht invertiert werden: Mardias Koeffizienten sind nicht verfügbar.
ja: データ共分散行列の逆行列が計算できません。マルディアの係数は利用できません。
zh_hans: 无法对数据协方差矩阵求逆：Mardia 系数不可用。

source: Skewness
de: Schiefe
ja: 歪度
nl: Scheefheid
zh_hans: 偏度

source: Kurtosis
de: Wölbung
ja: 尖度
nl: Gepiektheid
zh_hans: 峰度

source: Covariance Tables
ja: 共分散表
zh_hans: 协方差表

source: Observed, model-implied, and residual covariance matrices. Comparing these matrices helps evaluate local model fit.
de: Beobachtete, modell-implizierte und Residual-Kovarianzmatrizen. Der Vergleich dieser Matrizen hilft, die lokale Modellanpassung zu bewerten.
ja: 観測された共分散行列、モデルから導かれる共分散行列、および残差共分散行列です。これらを比べることで、局所的なモデルの適合を評価できます。
nl: Geobserveerde, model-geïmpliceerde en residucovariantiematrices. Het vergelijken van deze matrices helpt om de lokale modelfit te beoordelen.
zh_hans: 观测、模型隐含和残差协方差矩阵。比较这些矩阵有助于评估局部模型拟合。

source: Observed Covariance Matrix
ja: 観測された共分散行列
zh_hans: 观测协方差矩阵

source: Sample covariance matrix of the observed variables used for model estimation.
de: Stichproben-Kovarianzmatrix der beobachteten Variablen, die für die Modellschätzung verwendet wird.
ja: モデルの推定に使った観測変数の標本共分散行列です。
nl: Steekproefcovariantiematrix van de voor modelschatting gebruikte geobserveerde variabelen.
zh_hans: 用于模型估计的观测变量的样本协方差矩阵。

source: Model-implied covariance matrix derived from the estimated parameters. Close correspondence with the observed covariance matrix indicates good model fit.
de: Aus den geschätzten Parametern abgeleitete modell-implizierte Kovarianzmatrix. Eine enge Übereinstimmung mit der beobachteten Kovarianzmatrix deutet auf eine gute Modellanpassung hin.
ja: 推定されたパラメータから導かれる共分散行列です。観測された共分散行列とよく一致していれば、モデルの適合がよいことを示します。
nl: Model-geïmpliceerde covariantiematrix die is afgeleid uit de geschatte parameters. Nauwe overeenkomst met de geobserveerde covariantiematrix duidt op een goede modelfit.
zh_hans: 从估计参数中导出的模型隐含协方差矩阵。与观测协方差矩阵的紧密对应表明模型拟合良好。

source: Difference between the observed and model-implied covariance matrices. Small residuals indicate that the model reproduces the observed covariances well.
de: Differenz zwischen den beobachteten und modell-implizierten Kovarianzmatrizen. Kleine Residuen zeigen an, dass das Modell die beobachteten Kovarianzen gut reproduziert.
ja: 観測された共分散行列と、モデルから導かれる共分散行列との差です。残差が小さければ、モデルが観測された共分散をよく再現していることを示します。
nl: Verschil tussen de geobserveerde en de model-geïmpliceerde covariantiematrices. Kleine residuen geven aan dat het model de geobserveerde covarianties goed reproduceert.
zh_hans: 观测协方差矩阵与模型隐含协方差矩阵之间的差异。残差小表明模型很好地重现了观测协方差。

source: Standardized Residual Covariance Matrix
ja: 標準化残差共分散行列

source: Standardized residual covariances. Values exceeding |2| may indicate localized areas of poor fit for specific pairs of variables.
de: Standardisierte Residualkovarianzen. Werte über |2| können auf lokale Bereiche mit schlechter Anpassung für bestimmte Variablenpaare hinweisen.
ja: 標準化した残差共分散です。|2| を超える値は、特定の変数の対について局所的に適合が悪い箇所を示している可能性があります。
nl: Gestandaardiseerde residucovarianties. Waarden boven |2| kunnen wijzen op gelokaliseerde gebieden met een slechte fit voor specifieke variabelenparen.
zh_hans: 标准化残差协方差。超过 |2| 的值可能表明特定变量对的局部拟合不佳区域。

source: The standardized residual covariance table is currently unavailable when the error calculation method is 'Bootstrap'
de: Die standardisierte Residuen-Kovarianztabelle ist derzeit nicht verfügbar, wenn die Fehlerberechnungsmethode 'Bootstrap' ist
ja: 誤差の計算方が'ブートストラップ'のときは，標準化残差共分散表が使えません.
nl: De gestandaardiseerde residuele covariantietabel is momenteel niet beschikbaar wanneer de foutenberekeningsmethode "Bootstrap" is
zh_hans: 当误差计算方法为“Bootstrap”时，目前不提供标准化残差协方差表

source: The standardized residual covariance matrix could not be computed
de: Die standardisierte Residuen-Kovarianzmatrix konnte nicht berechnet werden
ja: 標準化された残差共分散行列が計算できませんでした
nl: De gestandaardiseerde residuele covariantiematrix kon niet worden berekend
zh_hans: 无法计算标准化残差协方差矩阵

source: The standardized residual covariance tables are currently unavailable when the error calculation method is 'Bootstrap'
de: Die standardisierten Residuen-Kovarianztabellen sind derzeit nicht verfügbar, wenn die Fehlerberechnungsmethode 'Bootstrap' ist
ja: 誤差の計算方法が 'Bootstrap' の場合、標準化された残差共分散表は利用できません
nl: De gestandaardiseerde residuele covariantietabellen zijn momenteel niet beschikbaar wanneer de foutenberekeningsmethode "Bootstrap" is
zh_hans: 当误差计算方法为“Bootstrap”时，目前不提供标准化残差协方差表

source: The standardized residual covariance matrices could not be computed
de: Die standardisierten Residuen-Kovarianzmatrizen konnten nicht berechnet werden
ja: 標準化された残差共分散行列が計算できませんでした
nl: De gestandaardiseerde residuele covariantiematrix kon niet worden berekend
zh_hans: 无法计算标准化残差协方差矩阵

source: Modification Indices
de: Modifikations-Indizes
ja: 修正指数
nl: Modificatie Indices
zh_hans: 修正指数

source: Modification indices (MI) estimate the expected decrease in the model chi-square statistic if a currently fixed parameter were freed. The expected parameter change (EPC) indicates the approximate value of the freed parameter.
de: Modifikationsindizes (MI) schätzen den erwarteten Rückgang der Modell-Chi-Quadrat-Statistik, wenn ein derzeit fixierter Parameter freigegeben würde. Die erwartete Parameteränderung (EPC) gibt den ungefähren Wert des freigegebenen Parameters an.
ja: 修正指数(MI)は、現在固定されているパラメータを自由にした場合に、モデルのカイ二乗統計量がどれだけ減ると期待されるかを表します。期待パラメータ変化(EPC)は、自由にしたパラメータのおおよその値を示します。
nl: Modificatie-indices (MI) schatten de verwachte afname van de model-chikwadraatstatistiek wanneer een momenteel vastgezette parameter vrij zou worden gemaakt. De verwachte parameterverandering (EPC) geeft de benaderde waarde van de vrijgemaakte parameter aan.
zh_hans: 修正指数（MI）估计如果当前固定的参数被释放，模型卡方统计量的预期下降。预期参数变化（EPC）表示被释放参数的近似值。

source: MI is the expected chi-square decrease if a fixed parameter is freed. EPC is the expected parameter change. SEPC columns show standardized versions (lv = latent only, all = fully, nox = excluding exogenous observed).
de: MI ist der erwartete Chi-Quadrat-Rückgang, wenn ein fixierter Parameter freigegeben wird. EPC ist die erwartete Parameteränderung. Die SEPC-Spalten zeigen standardisierte Versionen (lv = nur latent, all = vollständig, nox = ohne exogene beobachtete Variablen).
ja: MIは、固定されたパラメータを自由にした場合に期待されるカイ二乗の減少量です。EPCは期待されるパラメータの変化量です。SEPCの列はその標準化版を示します(lv = 潜在変数のみ、all = 完全に標準化、nox = 外生的な観測変数を除く)。
nl: MI is de verwachte chikwadraatafname wanneer een vaste parameter wordt vrijgemaakt. EPC is de verwachte parameterverandering. SEPC-kolommen tonen gestandaardiseerde versies (lv = alleen latent, all = volledig, nox = exclusief exogene geobserveerde).
zh_hans: MI 是如果释放固定参数时卡方统计量的预期下降。EPC 是预期参数变化。SEPC 列显示标准化版本（lv = 仅潜变量，all = 完全，nox = 不包括外生观测）。

source: The modification indices could not be computed, most likely because the model's information matrix is singular. This often indicates that the model is not identified (for example, with ordinal indicators combined with (near-)collinear predictors).
de: Die Modifikationsindizes konnten nicht berechnet werden, höchstwahrscheinlich weil die Informationsmatrix des Modells singulär ist. Dies deutet oft darauf hin, dass das Modell nicht identifiziert ist (z. B. bei ordinalen Indikatoren in Kombination mit (nahezu) kollinearen Prädiktoren).
ja: 修正指数を計算できませんでした。モデルの情報行列が特異であることが原因と考えられます。これは多くの場合モデルが識別されていないことを示します(たとえば順序尺度の指標と、ほぼ共線的な予測変数を組み合わせた場合など)。
nl: De modificatie-indices konden niet worden berekend, waarschijnlijk omdat de informatiematrix van het model singulier is. Dit duidt vaak op een niet-geïdentificeerd model (bijv. met ordinale indicatoren gecombineerd met (bijna-)collineaire voorspellers).
zh_hans: 无法计算修正指数，最可能是因为模型的信息矩阵是奇异的。这通常表明模型未被识别（例如，有序指标与（接近）共线的预测变量组合时）。

source: Sensitivity Analysis
ja: 感度分析
zh_hans: 敏感性分析

source: Sensitivity analysis using phantom variables to assess the robustness of path estimates to unmeasured confounding. Evaluates whether conclusions change when an unobserved common cause is introduced.
de: Sensitivitätsanalyse mittels Phantomvariablen zur Bewertung der Robustheit von Pfadschätzungen gegenüber nicht gemessenem Confounding. Sie bewertet, ob sich die Schlussfolgerungen ändern, wenn eine unbeobachtete gemeinsame Ursache eingeführt wird.
ja: 測定されていない交絡に対するパス推定値の頑健性を評価するため、ファントム変数を使った感度分析です。観測されていない共通原因を導入したときに結論が変わるかどうかを検討します。
nl: Gevoeligheidsanalyse met behulp van fantoomvariabelen om de robuustheid van padschattingen ten aanzien van niet-gemeten confounding te beoordelen. Evalueert of conclusies veranderen wanneer een niet-geobserveerde gemeenschappelijke oorzaak wordt geïntroduceerd.
zh_hans: 使用幻影变量进行敏感性分析，评估路径估计对未测量混杂的稳健性。评估当引入未观测的共同原因时结论是否改变。

source: Summary of Sensitivity Analysis
ja: 感度分析の要約
zh_hans: 敏感性分析摘要

source: Summary of how path estimates and their significance change when phantom variables representing unmeasured confounders are introduced. P* denotes the p-value from the sensitivity model.
de: Zusammenfassung, wie sich Pfadschätzungen und ihre Signifikanz ändern, wenn Phantomvariablen eingeführt werden, die nicht gemessene Confounder repräsentieren. P* bezeichnet den p-Wert aus dem Sensitivitätsmodell.
ja: 測定されていない交絡を表すファントム変数を導入したときに、パスの推定値とその有意性がどう変わるかをまとめたものです。P* は感度分析のモデルにおけるp値を表します。
nl: Samenvatting van hoe padschattingen en hun significantie veranderen wanneer fantoomvariabelen die niet-gemeten confounders vertegenwoordigen worden geïntroduceerd. P* duidt de p-waarde van het gevoeligheidsmodel aan.
zh_hans: 当引入代表未测量混杂因素的幻影变量时，路径估计及其显著性如何变化的摘要。P* 表示敏感性模型的 p 值。

source: Path
de: Pfad
ja: パス
nl: Pad
zh_hans: 路径

source: Standardized estimate
de: Standardisierte Schätzung
ja: 標準化推定値
nl: Gestandaardiseerde schatting

source: Original model
de: Originalmodell
ja: 元のモデル
nl: Origineel model
zh_hans: 原始模型

source: Sensitivity model
de: Sensitivitätsmodell
ja: 感度モデル
nl: Gevoeligheid model
zh_hans: 敏感性模型

source: Min
ja: 最小値
zh_hans: 最小值

source: Max
ja: 最大値
zh_hans: 最大值

source: Please include at least one regression path in the model to perform a sensitivity analysis.
de: Bitte schließen Sie mindestens einen Regressionspfad ins Modell ein, um eine Sensitivitätsanalyse durchzuführen.
ja: 感度解析を行うには、モデル内に回帰のパスを1つ以上含めてください.
nl: Neem ten minste één regressiepad op in het model om een gevoeligheidsanalyse uit te voeren.
zh_hans: 请至少包含一个模型回归路径以执行敏感性分析。

source: Performing sensitivity analysis (model: %1$s, group: %2$s)
de: Durchführung der Sensitivitätsanalyse (Modell: %1$s, Gruppe: %2$s)
ja: 感度解析の実行(モデル:%1$s、グループ:%2$s)
nl: Gevoeligheidsanalyse uitvoeren (model: %1$s, groep: %2$s)
zh_hans: 正在执行敏感性分析（模型：%1$s，组：%2$s）

source: Performing sensitivity analysis (model: %1$s)
de: Durchführung Sensitivitätsanalyse (Modell: %1$s)
ja: 感度分析の実行(モデル:%1$s)
nl: Gevoeligheidsanalyse uitvoeren (model: %1$s)
zh_hans: 正在执行敏感性分析（模型：%1$s）

source: Sensitivity Parameters That Led to a Change in Significance
ja: 有意性の変化をもたらした感度パラメータ
zh_hans: 导致显著性变化的敏感性参数

source: Phantom variable coefficients from sensitivity models where the statistical significance of a path changed compared to the original model.
de: Phantomvariablenkoeffizienten aus Sensitivitätsmodellen, in denen sich die statistische Signifikanz eines Pfads im Vergleich zum ursprünglichen Modell geändert hat.
ja: 元のモデルと比べてパスの統計的な有意性が変わった感度分析のモデルにおける、ファントム変数の係数です。
nl: Coëfficiënten van fantoomvariabelen uit gevoeligheidsmodellen waarin de statistische significantie van een pad veranderde ten opzichte van het oorspronkelijke model.
zh_hans: 来自敏感性模型的幻影变量系数，这些模型中某条路径的统计显著性相对于原始模型发生了变化。

source: Sensitivity parameters
de: Sensitivitätsparameter
ja: 感度パラメータ
nl: Gevoeligheids-parameters
zh_hans: 敏感性参数

source: Summary of Sensitivity Parameters
ja: 感度パラメータの要約
zh_hans: 敏感性参数摘要

source: Summary statistics (mean, min, max) of the phantom variable coefficients across all sensitivity analyses, indicating the range of unmeasured confounding explored.
de: Zusammenfassende Statistiken (Mittelwert, Min, Max) der Phantomvariablenkoeffizienten über alle Sensitivitätsanalysen, die den Bereich des untersuchten, nicht gemessenen Confoundings angeben.
ja: すべての感度分析にわたるファントム変数の係数の要約統計量(平均、最小、最大)です。検討した交絡の範囲を示します。
nl: Samenvattende statistieken (gemiddelde, min, max) van de coëfficiënten van fantoomvariabelen over alle gevoeligheidsanalyses, die het onderzochte bereik van niet-gemeten confounding aangeven.
zh_hans: 所有敏感性分析中幻影变量系数的汇总统计量（均值、最小值、最大值），表明所探索的未测量混杂范围。

source: Sensitivity parameter
de: Sensitivitätsparameter
ja: 感度パラメータ
nl: Gevoeligheids-parameter
zh_hans: 敏感性参数

source: Path Diagram
ja: パス図
zh_hans: 路径图

source: Graphical representation of the model showing latent variables (circles), observed variables (squares), and the paths between them.
de: Grafische Darstellung des Modells mit latenten Variablen (Kreise), beobachteten Variablen (Quadrate) und den Pfaden zwischen ihnen.
ja: モデルを図で表したものです。潜在変数(円)、観測変数(四角)、およびそれらを結ぶパスを示します。
nl: Grafische weergave van het model met latente variabelen (cirkels), geobserveerde variabelen (vierkanten) en de paden daartussen.
zh_hans: 模型的图形表示，显示潜变量（圆形）、观测变量（方形）以及它们之间的路径。

source: mean and variance-adjusted
de: Mittelwert- und Varianz-angepasst
ja: 平均および調整済み分散
zh_hans: 均值和方差调整

source: scaled and shifted
de: skaliert und verschoben
ja: スケール化と移動
zh_hans: 缩放和平移

source: bootstrap (Bollen-Stine)
ja: ブートストラップ（Bollen-Stine）

source: Browne residual based (ADF)
de: Browne-Residuen-basiert (ADF)
ja: Browne残差(ADFベース)
nl: Browne residugebaseerd (ADF)
zh_hans: 基于 Browne 残差（ADF）

source: Browne residual based (NT)
de: Browne-Residuen-basiert (NT)
ja: Browne残差(NTベース)
nl: Browne residugebaseerd (NT)
zh_hans: 基于 Browne 残差（NT）

source: robust
ja: ロバスト
nl: robuust
zh_hans: 稳健

source: robust Huber-White
ja: ロバストなHuber-White
nl: robuust Huber-White
zh_hans: 稳健 Huber-White

source: first-order
de: erster Ordnung
ja: 一次
nl: eerste-orde
zh_hans: 一阶

source: df
zh_hans: 自由度

source: RMSEA
zh_hans: 近似误差均方根 （RMSEA）

source: OK
zh_hans: 确定

source: VIF
zh_hans: 方差膨胀因子（VIF）

source: AVE
de: DEV
