Repository: jasp-stats/jaspSem
Catalog: po/R-*.po
Languages: de, ja, nl, zh_hans

source: Non-convex Hessian
de: Nicht-konvexe Hesse-Matrix
ja: 非凸のヘッセ行列
nl: Niet-convexe Hessiaan
zh_hans: 非凸海森矩阵

source: Unchecked
de: Nicht geprüft
ja: 未確認
nl: Niet aangevinkt
zh_hans: 未选中

source: Code %s
ja: コード %s
zh_hans: 代码 %s

source: Grouping variable has fewer than 3 observations in group %s
de: Gruppierungsvariable hat weniger als 3 Beobachtungen in Gruppe %s
ja: グループ化変数のグループ%sの観測値が3未満です
nl: Groeperingsvariabele heeft minder dan 3 waarnemingen in groep %s
zh_hans: 分组变量在组 %s 中的观测少于 3 个

source: Enter a model
de: Ein Modell eingeben
ja: モデルを入力してください
zh_hans: 输入模型

source: Variable(s) in model syntax not recognized: %s
de: Variable(n) nicht in Modellsyntax erkannt: %s
ja: モデルのシンタックスに認識できない変数があります: %s
nl: Variabele(n) in de modelsyntax niet herkend: %s
zh_hans: 模型语法中无法识别的变量：%s

source: Using '~~' is not supported for composite covariances. Try '~' instead
de: Die Verwendung von '~~' wird nicht für zusammengesetzte Kovarianzen unterstützt. Versuchen Sie stattdessen '~'
ja: 合成変数の共分散に '~~' は使えません。代わりに '~' をお試しください
nl: '~~' wordt niet ondersteund voor composietcovarianties. Probeer in plaats daarvan '~'
zh_hans: 对于复合协方差不支持使用“~~”。请改用“~”

source: Using '~~' is not supported. Try '~' instead
ja: '~~' は使えません。代わりに '~' をお試しください
nl: '~~' wordt niet ondersteund. Probeer in plaats daarvan '~'
zh_hans: 不支持使用“~~”。请改用“~”

source: Estimation failed Message: %s
de: Meldung zu fehlgeschlagener Schätzung: %s
ja: 推定失敗 :%s
nl: Schatting mislukt Melding: %s
zh_hans: 估计失败 消息：%s

source: Estimation failed! Message: Model %s did not converge!
de: Schätzung fehlgeschlagen! Meldung: Modell %s ist nicht konvergiert!
ja: 推定に失敗しました! メッセージ: モデル %s が収束しませんでした!
nl: Schatting mislukt! Bericht: Model %s convergeert niet!
zh_hans: 估计失败！消息：模型 %s 未收敛！

source: Overall model fit test using bootstrap-based distance measures. The test statistic is compared to a critical value obtained from bootstrapping. If the test statistic exceeds the critical value, the model is rejected at the chosen significance level.
de: Gesamttest der Modellgüte unter Verwendung bootstrap-basierter Distanzmaße. Die Teststatistik wird mit einem aus dem Bootstrap gewonnenen kritischen Wert verglichen. Übersteigt die Teststatistik den kritischen Wert, wird das Modell auf dem gewählten Signifikanzniveau abgelehnt.
ja: ブートストラップに基づく距離の指標を使った、モデル全体の適合度検定です。検定統計量を、ブートストラップで得た臨界値と比べます。検定統計量が臨界値を超えた場合、選んだ有意水準でモデルは棄却されます。
nl: Totale modelfit test met bootstrap-gebaseerde afstandsmaten. De teststatistiek wordt vergeleken met een kritieke waarde die uit bootstrapping wordt verkregen. Als de teststatistiek de kritieke waarde overschrijdt, wordt het model verworpen op het gekozen significantieniveau.
zh_hans: 使用基于自助法的距离度量的整体模型拟合检验。检验统计量与通过自助抽样获得的临界值进行比较。如果检验统计量超过临界值，则在所选显著性水平下拒绝该模型。

source: Group
de: Gruppe
ja: 群
nl: Groep
zh_hans: 组

source: Distance Measure
de: Distanzmaß
ja: 距離の指標
nl: Afstandsmaat
zh_hans: 距离度量

source: Test Statistic
de: Teststatistik
ja: 検定統計量
nl: Teststatistiek
zh_hans: 检验统计量

source: Critical Value (%s%% Quantile)
de: Kritischer Wert (%s%% Quantil)
ja: 臨界値(%s%% 分位点)
nl: Kritieke waarde (%s%% kwantiel)
zh_hans: 临界值（%s%% 分位数）

source: Model selection criteria could not be computed: %s
de: Modellauswahlkriterien konnten nicht berechnet werden: %s
ja: モデル選択規準を計算できませんでした: %s
zh_hans: 无法计算模型选择准则：%s

source: Model selection criteria could not be computed for group %1$s: %2$s
de: Modellauswahlkriterien konnten für Gruppe %1$s nicht berechnet werden: %2$s
ja: 群 %1$s についてモデル選択の規準を計算できませんでした: %2$s
nl: Modelselectiecriteria konden niet worden berekend voor groep %1$s: %2$s
zh_hans: 无法为组 %1$s 计算模型选择准则：%2$s

source: At least one result is inadmissible.
de: Mindestens ein Ergebnis ist unzulässig.
ja: 少なくとも1つの結果が許容できません。
nl: Ten minste één resultaat is ontoelaatbaar.
zh_hans: 至少有一个结果不可接受。

source: Denotes the fit of the model including a saturated structural model.
ja: 飽和した構造モデルを含めたときのモデルの適合を表します。
nl: Geeft de fit aan van het model inclusief een verzadigd structureel model.
zh_hans: 表示包含饱和结构模型的模型拟合。

source: Parameter estimates for the PLS-SEM model, including outer weights, outer loadings, inner model path coefficients, total effects, and residual correlations.
de: Parameterschätzungen für das PLS-SEM-Modell, einschließlich äußerer Gewichte, äußerer Ladungen, Pfadkoeffizienten des inneren Modells, Gesamteffekte und Residualkorrelationen.
ja: PLS-SEMモデルのパラメータ推定値です。外側の重み、外側の負荷量、内側モデルのパス係数、総効果、残差相関を含みます。
nl: Parameterschattingen voor het PLS-SEM-model, inclusief buitenste gewichten, buitenste ladingen, padcoëfficiënten van het binnenmodel, totale effecten en residucorrelaties.
zh_hans: PLS-SEM 模型的参数估计，包括外部权重、外部载荷、内部模型路径系数、总效应和残差相关。

source: Weights
de: Gewichte
ja: 重み
nl: Gewichten
zh_hans: 权重

source: Outer weights relating observed indicators to their composite constructs. Weights determine how indicators are combined to form construct scores and reflect each indicator's relative contribution.
de: Äußere Gewichte, die beobachtete Indikatoren mit ihren Komposit-Konstrukten verknüpfen. Die Gewichte bestimmen, wie Indikatoren zu Konstruktwerten kombiniert werden, und spiegeln den relativen Beitrag jedes Indikators wider.
ja: 観測された指標を、それが属する合成的な構成概念に結びつける外側の重みです。重みは指標をどう組み合わせて構成概念の得点を作るかを決め、各指標の相対的な寄与を表します。
nl: Buitenste gewichten die geobserveerde indicatoren relateren aan hun composietconstructen. Gewichten bepalen hoe indicatoren worden gecombineerd tot constructscores en weerspiegelen de relatieve bijdrage van elke indicator.
zh_hans: 将观测指标与其复合构念联系起来的权重。权重决定如何将指标组合成构念得分，并反映每个指标的相对贡献。

source: Construct
de: Konstrukt
ja: 構成概念
nl: Construeer
zh_hans: 构念

source: Outer loadings (correlations) between indicators and their constructs. Loadings above 0.708 indicate that the construct explains more than 50%% of the indicator's variance.
de: Äußere Ladungen (Korrelationen) zwischen Indikatoren und ihren Konstrukten. Ladungen über 0.708 zeigen an, dass das Konstrukt mehr als 50%% der Varianz des Indikators erklärt.
ja: 指標と構成概念の間の外側の負荷量(相関)です。負荷量が0.708を超えていれば、その構成概念が指標の分散の50%%以上を説明していることを示します。
nl: Buitenste ladingen (correlaties) tussen indicatoren en hun constructen. Ladingen boven 0,708 geven aan dat het construct meer dan 50%% van de variantie van de indicator verklaart.
zh_hans: 指标与其构念之间的外部载荷（相关）。载荷高于 0.708 表明构念解释了指标方差的 50%% 以上。

source: Regression Coefficients
de: Regressionskoeffizienten
ja: 回帰係数
nl: Regressie Coëfficiënten
zh_hans: 回归系数

source: Inner model path coefficients between constructs. The f² effect size indicates the substantive impact of removing each predictor: 0.02 (small), 0.15 (medium), 0.35 (large).
de: Pfadkoeffizienten des inneren Modells zwischen Konstrukten. Die Effektgröße f² zeigt die inhaltliche Bedeutung der Entfernung jedes Prädiktors: 0.02 (klein), 0.15 (mittel), 0.35 (groß).
ja: 構成概念どうしを結ぶ内側モデルのパス係数です。効果量f²は、各予測変数を取り除いたときの実質的な影響を表します。0.02が小、0.15が中、0.35が大です。
nl: Padcoëfficiënten van het binnenmodel tussen constructen. De-effectgrootte f² geeft de inhoudelijke impact aan van het verwijderen van elke voorspeller: 0,02 (klein), 0,15 (middelgroot), 0,35 (groot).
zh_hans: 构念之间的内部模型路径系数。f² 效应量表示移除每个预测变量的实质性影响：0.02（小）、0.15（中）、0.35（大）。

source: Outcome
de: Ergebnis
ja: アウトカム
nl: Uitkomst
zh_hans: 结果

source: Total effects combining direct and all indirect paths between constructs.
de: Gesamteffekte, die direkte und alle indirekten Pfade zwischen Konstrukten kombinieren.
ja: 構成概念どうしの直接パスとすべての間接パスを合わせた総効果です。
nl: Totale effecten die directe en alle indirecte paden tussen constructen combineren.
zh_hans: 结合构念之间直接路径和所有间接路径的总效应。

source: Residual Correlations
ja: 残差相関
zh_hans: 残差相关

source: Residual correlations between indicators after accounting for the construct model. These represent correlated measurement errors between indicator pairs.
de: Residualkorrelationen zwischen Indikatoren nach Berücksichtigung des Konstruktmodells. Diese repräsentieren korrelierte Messfehler zwischen Indikatorpaaren.
ja: 構成概念のモデルを考慮した後の、指標どうしの残差相関です。指標の対の間で相関した測定誤差を表します。
nl: Residucorrelaties tussen indicatoren na correctie voor het constructmodel. Deze vertegenwoordigen gecorreleerde meetfouten tussen indicatorparen.
zh_hans: 在考虑构念模型之后指标之间的残差相关。这些代表指标对之间相关的测量误差。

source: VIF could not be computed.
de: VIF konnte nicht berechnet werden.
ja: VIFを計算できませんでした。
nl: VIF kon niet worden berekend.
zh_hans: 无法计算 VIF。

source: Endogenous Indicator Prediction
de: Endogene Indikatorvorhersage
ja: 内生観測変数の予測
nl: Endogene indicator voorspelling
zh_hans: 内生指标预测

source: Cross-validated prediction of endogenous indicators using PLSpredict. The prediction metrics assess how well the PLS-SEM model predicts indicator scores out of sample.
de: Kreuzvalidierte Vorhersage endogener Indikatoren mittels PLSpredict. Die Vorhersagemetriken bewerten, wie gut das PLS-SEM-Modell Indikatorwerte außerhalb der Stichprobe vorhersagt.
ja: PLSpredictによる内生的な指標の交差検証された予測です。この予測の指標は、PLS-SEMモデルが標本外で指標の得点をどれだけよく予測できるかを評価します。
nl: Kruisgevalideerde voorspelling van endogene indicatoren met PLSpredict. De voorspellingsmaten beoordelen hoe goed het PLS-SEM-model indicatorscores buiten de steekproef voorspelt.
zh_hans: 使用 PLSpredict 对内生指标进行交叉验证预测。预测指标评估 PLS-SEM 模型在样本外预测指标得分的表现。

source: Prediction Metrics
de: Vorhersage-Metriken
ja: 予測統計量
nl: Voorspellingsmetriek
zh_hans: 预测指标

source: MAE (mean absolute error), RMSE (root mean squared error), and Q² prediction metrics for endogenous indicators. Q² > 0 indicates that prediction error is less than using the training sample mean. When benchmarks are included, lower MAE/RMSE than the benchmark suggests the PLS-SEM model predicts better.
de: Vorhersagemetriken MAE (mittlerer absoluter Fehler), RMSE (Wurzel der mittleren quadratischen Abweichung) und Q² für endogene Indikatoren. Q² > 0 zeigt an, dass der Vorhersagefehler geringer ist als bei Verwendung des Mittelwerts der Trainingsstichprobe. Bei Einbeziehung von Benchmarks deutet ein niedrigeres MAE/RMSE als die Benchmark darauf hin, dass das PLS-SEM-Modell besser vorhersagt.
ja: 内生的な指標についてのMAE(平均絶対誤差)、RMSE(二乗平均平方根誤差)、Q²の予測指標です。Q² > 0 であれば、訓練標本の平均を使うより予測誤差が小さいことを示します。ベンチマークを含めた場合、MAE/RMSEがベンチマークより小さければ、PLS-SEMモデルの方がよく予測できていることを示唆します。
nl: MAE (gemiddelde absolute fout), RMSE (wortel van de gemiddelde kwadratische fout) en Q²-voorspellingsmaten voor endogene indicatoren. Q² > 0 geeft aan dat de voorspelfout kleiner is dan bij gebruik van het trainingssteekproefgemiddelde. Wanneer benchmarks worden opgenomen, duidt een lagere MAE/RMSE dan de benchmark erop dat het PLS-SEM-model beter voorspelt.
zh_hans: 内生指标的 MAE（平均绝对误差）、RMSE（均方根误差）和 Q² 预测指标。Q² > 0 表明预测误差小于使用训练样本均值。当包含基准时，MAE/RMSE 低于基准表明 PLS-SEM 模型预测更好。

source: Target MAE
de: Ziel MAE
ja: ターゲットのMAE
nl: Doel MAE
zh_hans: 目标 MAE

source: LM MAE
ja: PLS-PMのMAE

source: GSCA MAE
ja: GSCAのMAE

source: PCA MAE
ja: PCAのMAE

source: MAXVAR MAE
ja: MAXVARのMAE

source: Target RMSE
de: Ziel RMSE
ja: ターゲットのRMSE
nl: Doel RMSE
zh_hans: 目标 RMSE

source: LM RMSE
ja: PLS-PMのRMSE

source: GSCA RMSE
ja: GSCAのRMSE

source: PCA RMSE
ja: PCAのRMSE

source: MAXVAR RMSE
ja: MAXVARのRMSE

source: Target Q2 Prediction
de: Ziel-Q2-Vorhersage
ja: ターゲットのQ2予測
zh_hans: 目标 Q2 预测

source: There are not enough observations for each k-fold, try setting 'cross-validation k-folds' to a lower number
de: Es gibt nicht genügend Beobachtungen für jede k-Teilmenge; versuchen Sie, 'Kreuzvalidierung k-fach' auf eine niedrigere Zahl zu setzen
ja: 各k-foldに十分なデータがありません。"cross-validation k-folds" の数字を小さくしてください
nl: Er zijn niet genoeg waarnemingen voor elke k-fold, probeer 'cross-validation k-folds' in te stellen op een lager getal
zh_hans: 每个 k 折的观测不足，请尝试将“交叉验证 k 折”设置为较小的数值

source: Are all indicator variables set to 'scale'?
de: Sind alle Indikatorvariablen auf "Metrisch" eingestellt?
ja: すべての観測変数は「スケール」に設定されていますか?
nl: Zijn alle indicatorvariabelen ingesteld op "schaal"?
zh_hans: 所有指标变量是否都设置为“scale”？

source: Prediction failed Message: %1$s
de: Vorhersage fehlgeschlagen, Meldung: %1$s
ja: 予測に失敗しました メッセージ: %1$s
nl: Schatting mislukt Melding: %s
zh_hans: 预测失败 消息：%1$s

source: Additional Fit Measures
de: Weitere Anpassungsmaße
ja: 追加の適合度指標
nl: Extra Fitmaten
zh_hans: 附加拟合度量

source: Additional model fit measures for PLS-SEM. Includes CFI, GFI, RMSEA, SRMR for the model-implied indicator correlation matrix, Goodness-of-Fit (GoF) as geometric mean of AVE and R², and bootstrap-based distance measures (dG, dL, dML).
de: Zusätzliche Modellgütemaße für PLS-SEM. Beinhaltet CFI, GFI, RMSEA, SRMR für die modell-implizierte Indikator-Korrelationsmatrix, die Goodness-of-Fit (GoF) als geometrisches Mittel aus AVE und R² sowie bootstrap-basierte Distanzmaße (dG, dL, dML).
ja: PLS-SEMの追加のモデル適合度の指標です。モデルから導かれる指標の相関行列についてのCFI、GFI、RMSEA、SRMR、AVEとR²の幾何平均であるGoodness-of-Fit(GoF)、およびブートストラップに基づく距離の指標(dG、dL、dML)を含みます。
nl: Extra modelfitmaten voor PLS-SEM. Bevat CFI, GFI, RMSEA, SRMR voor de model-geïmpliceerde indicatorcorrelatiematrix, Goodness-of-Fit (GoF) als meetkundig gemiddelde van AVE en R², en bootstrap-gebaseerde afstandsmaten (dG, dL, dML).
zh_hans: PLS-SEM 的附加模型拟合度量。包括模型隐含指标相关矩阵的 CFI、GFI、RMSEA、SRMR，作为 AVE 和 R² 几何平均的拟合优度（GoF），以及基于自助法的距离度量（dG、dL、dML）。

source: Hoelter's critical N (CN)
de: Hoelters kritisches N (CN)
ja: HoelterのN基準(CN)
nl: Hoelter's kritische N (CN)
zh_hans: Hoelter 临界N（CN）

source: Root mean square residual covariance (RMS theta)
de: Mittlere quadratische Residualkovarianz (RMS theta)
ja: 二乗平均平方根誤差(RMS theta)
nl: Root mean square residuele covariantie (RMS theta)
zh_hans: 残差协方差均方根（RMS theta）

source: Goodness of Fit (GoF)
de: Anpassungsgüte (GoF)
ja: 適合度指標(GFI)
nl: Goedheid van Fit (GoF)
zh_hans: 拟合优度（GoF）

source: Geodesic distance
de: Geodätische Distanz
ja: 測地距離
nl: Geodetische afstand
zh_hans: 测地距离

source: Squared Euclidean distance
de: Quadrierte Euklidische Distanz
ja: 二乗ユークリッド距離
nl: Gekwadrateerde Euclidische afstand
zh_hans: 平方欧氏距离

source: Maximum likelihood-based distance
de: Maximum-Likelihood-basierte Distanz
ja: 最尤法に基づく距離
zh_hans: 基于最大似然的距离

source: Model assessment could not be computed: %s
de: Modellbeurteilung konnte nicht berechnet werden: %s
ja: モデルの評価を計算できませんでした: %s
nl: Modelbeoordeling kon niet worden berekend: %s
zh_hans: 无法计算模型评估：%s

source: Model assessment could not be computed for group %1$s: %2$s
de: Modellbeurteilung konnte für Gruppe %1$s nicht berechnet werden: %2$s
ja: 群 %1$s についてモデルの評価を計算できませんでした: %2$s
nl: Modelbeoordeling kon niet worden berekend voor groep %1$s: %2$s
zh_hans: 无法为组 %1$s 计算模型评估：%2$s

source: R² and adjusted R² for each endogenous construct. R² represents the proportion of variance in the construct explained by its predictors in the structural model. Values of 0.75, 0.50, and 0.25 are considered substantial, moderate, and weak.
de: R² und korrigiertes R² für jedes endogene Konstrukt. R² repräsentiert den Varianzanteil des Konstrukts, der im Strukturmodell durch seine Prädiktoren erklärt wird. Werte von 0.75, 0.50 und 0.25 gelten als substanziell, moderat bzw. schwach.
ja: 内生的な構成概念ごとのR²と自由度調整済みR²です。R²は、構造モデルにおいてその構成概念の分散のうち予測変数で説明される割合を表します。0.75、0.50、0.25がそれぞれ大きい、中程度、弱いとされます。
nl: R² en gecorrigeerde R² voor elk endogeen construct. R² vertegenwoordigt het aandeel variantie in het construct dat door zijn voorspellers in het structurele model wordt verklaard. Waarden van 0,75, 0,50 en 0,25 worden beschouwd als substantieel, matig en zwak.
zh_hans: 每个内生构念的 R² 和调整 R²。R² 表示结构模型中构念由其预测变量解释的方差比例。0.75、0.50 和 0.25 分别被视为较高、中等和较弱。

source: Adjusted R²
de: Korrigiertes R²
ja: 自由度調整済みR²
nl: Gecorrigeerde R²
zh_hans: 调整 R²

source: Reliability Measures
de: Reliabilitätsmaße
ja: 信頼性指標
nl: Betrouwbaarheids Maten
zh_hans: 信度度量

source: Construct reliability measures. Cronbach's α assumes equal indicator weights (tau-equivalence). Jöreskog's ρ uses the outer loadings and is the preferred measure for PLS-SEM. Dijkstra-Henseler's ρ_A is a consistent reliability estimate. Values above 0.70 indicate acceptable reliability.
de: Maße der Konstrukt-Reliabilität. Cronbachs α setzt gleiche Indikatorgewichte voraus (Tau-Äquivalenz). Jöreskogs ρ verwendet die äußeren Ladungen und ist das bevorzugte Maß für PLS-SEM. Dijkstra-Henselers ρ_A ist eine konsistente Reliabilitätsschätzung. Werte über 0.70 zeigen eine akzeptable Reliabilität an.
ja: 構成概念の信頼性の指標です。クロンバックのαは指標の重みが等しいこと(タウ等価)を仮定します。JöreskogのρはPLS-SEMで推奨される指標で、外側の負荷量を使います。Dijkstra-Henselerのρ_Aは一致性のある信頼性の推定値です。0.70を超えていれば許容できる信頼性とされます。
nl: Betrouwbaarheidsmaten van het construct. Cronbach's α veronderstelt gelijke indicatorgewichten (tau-equivalentie). Jöreskog's ρ gebruikt de buitenste ladingen en is de voorkeursmaat voor PLS-SEM. Dijkstra-Henseler's ρ_A is een consistente betrouwbaarheidsschatter. Waarden boven 0,70 duiden op acceptabele betrouwbaarheid.
zh_hans: 构念信度度量。Cronbach's α 假设指标权重相等（tau 等价）。Jöreskog's ρ 使用外部载荷，是 PLS-SEM 的偏好度量。Dijkstra-Henseler's ρ_A 是一致性的信度估计。高于 0.70 的值表示信度可接受。

source: Latent
ja: 潜在
zh_hans: 潜在

source: Cronbach's %s
ja: クロンバックの %s

source: J%1$sreskog's %2$s
ja: J%1$sreskogの %2$s

source: Dijkstra-Henseler's %s
ja: Dijkstra-Henselerの %s

source: Correlation Tables
ja: 相関表
zh_hans: 相关表

source: Observed and model-implied correlation matrices for indicators and constructs. Comparing observed and implied matrices helps assess model fit at the indicator and construct level.
de: Beobachtete und modell-implizierte Korrelationsmatrizen für Indikatoren und Konstrukte. Der Vergleich von beobachteten und implizierten Matrizen hilft, die Modellgüte auf Indikator- und Konstruktebene zu bewerten.
ja: 指標と構成概念について、観測された相関行列とモデルから導かれる相関行列です。両者を比べることで、指標と構成概念の水準でのモデルの適合を評価できます。
nl: Geobserveerde en model-geïmpliceerde correlatiematrices voor indicatoren en constructen. Het vergelijken van geobserveerde en geïmpliceerde matrices helpt om de modelfit op indicator- en constructniveau te beoordelen.
zh_hans: 指标和构念的观测相关矩阵与模型隐含相关矩阵。比较观测矩阵和隐含矩阵有助于评估指标和构念层面的模型拟合。

source: Observed Indicator Correlation Matrix
ja: 観測された変数の相関表
zh_hans: 观测指标相关矩阵

source: Sample correlation matrix of the observed indicator variables.
de: Stichproben-Korrelationsmatrix der beobachteten Indikatorvariablen.
ja: 観測された指標変数の標本相関行列です。
nl: Steekproefcorrelatiematrix van de geobserveerde indicatorvariabelen.
zh_hans: 观测指标变量的样本相关矩阵。

source: Implied Indicator Correlation Matrix
ja: 推定された観測変数の相関行列
zh_hans: 隐含指标相关矩阵

source: Model-implied correlation matrix of the indicator variables. Closeness to the observed matrix indicates good model fit at the indicator level.
de: Modell-implizierte Korrelationsmatrix der Indikatorvariablen. Eine hohe Übereinstimmung mit der beobachteten Matrix deutet auf eine gute Modellanpassung auf Indikatorebene hin.
ja: 指標変数について、モデルから導かれる相関行列です。観測された行列に近ければ、指標の水準でモデルがよく適合していることを示します。
nl: Model-geïmpliceerde correlatiematrix van de indicatorvariabelen. Nabijheid bij de geobserveerde matrix duidt op een goede modelfit op indicatorniveau.
zh_hans: 指标变量的模型隐含相关矩阵。与观测矩阵的接近程度表明指标层面的模型拟合良好。

source: Observed Construct Correlation Matrix
ja: 観測された構成変数の相関行列
zh_hans: 观测构念相关矩阵

source: Sample correlation matrix of the composite construct scores.
de: Stichproben-Korrelationsmatrix der Komposit-Konstruktwerte.
ja: 合成的な構成概念の得点の標本相関行列です。
nl: Steekproefcorrelatiematrix van de composietconstructscores.
zh_hans: 复合构念得分的样本相关矩阵。

source: Implied Construct Correlation Matrix
ja: 推定された構成変数の相関行列
zh_hans: 隐含构念相关矩阵

source: Model-implied correlation matrix of the constructs. Closeness to the observed construct correlations indicates good structural model fit.
de: Modell-implizierte Korrelationsmatrix der Konstrukte. Eine hohe Übereinstimmung mit den beobachteten Konstruktkorrelationen deutet auf eine gute strukturelle Modellanpassung hin.
ja: 構成概念について、モデルから導かれる相関行列です。観測された構成概念の相関に近ければ、構造モデルがよく適合していることを示します。
nl: Model-geïmpliceerde correlatiematrix van de constructen. Nabijheid bij de geobserveerde constructcorrelaties duidt op een goede fit van het structurele model.
zh_hans: 构念的模型隐含相关矩阵。与观测构念相关的接近程度表明结构模型拟合良好。

source: Sample correlation matrix of the observed indicator variables, shown per group.
de: Stichproben-Korrelationsmatrix der beobachteten Indikatorvariablen, jeweils pro Gruppe dargestellt.
ja: 観測された指標変数の標本相関行列を、群ごとに示したものです。
nl: Steekproefcorrelatiematrix van de geobserveerde indicatorvariabelen, weergegeven per groep.
zh_hans: 观测指标变量的样本相关矩阵，按组显示。

source: Model-implied correlation matrix of the indicator variables, shown per group.
de: Modell-implizierte Korrelationsmatrix der Indikatorvariablen, jeweils pro Gruppe dargestellt.
ja: 指標変数についてモデルから導かれる相関行列を、群ごとに示したものです。
nl: Model-geïmpliceerde correlatiematrix van de indicatorvariabelen, weergegeven per groep.
zh_hans: 指标变量的模型隐含相关矩阵，按组显示。

source: Sample correlation matrix of the composite construct scores, shown per group.
de: Stichproben-Korrelationsmatrix der Komposit-Konstruktwerte, jeweils pro Gruppe dargestellt.
ja: 合成的な構成概念の得点の標本相関行列を、群ごとに示したものです。
nl: Steekproefcorrelatiematrix van de composietconstructscores, weergegeven per groep.
zh_hans: 复合构念得分的样本相关矩阵，按组显示。

source: Model-implied correlation matrix of the constructs, shown per group.
de: Modell-implizierte Korrelationsmatrix der Konstrukte, jeweils pro Gruppe dargestellt.
ja: 構成概念についてモデルから導かれる相関行列を、群ごとに示したものです。
nl: Model-geïmpliceerde correlatiematrix van de constructen, weergegeven per groep.
zh_hans: 构念的模型隐含相关矩阵，按组显示。

source: Implied indicator correlations could not be computed: %s
de: Implizierte Indikator-Korrelationen konnten nicht berechnet werden: %s
ja: 推定された観測変数の相関を計算できませんでした: %s
zh_hans: 无法计算隐含指标相关：%s

source: Implied construct correlations could not be computed: %s
de: Implizierte Konstrukt-Korrelationen konnten nicht berechnet werden: %s
ja: 推定された構成概念の相関を計算できませんでした: %s
zh_hans: 无法计算隐含构念相关：%s

source: Mean structure can not be included when data is variance-covariance matrix
de: Mittelwertstruktur kann nicht einbezogen werden wenn Daten Varianz-Kovarianz-Matrix ist
ja: データが分散-共分散行列の時は平均構造を含めることができません
nl: Structuur van het gemiddelde kan niet worden meegenomen wanneer de data uit een variantie-covariantie matrix bestaat
zh_hans: 当数据为方差-协方差矩阵时，不能包含均值结构

source: Please set the sample size!
de: Bitte setzen Sie den Stichprobenumfang!
ja: サンプルサイズを設定してください!
nl: Selecteer a.u.b een steekproefgrootte!
zh_hans: 请设置样本量！

source: Multiple group analysis not supported when data is variance-covariance matrix
de: Mehrfachgruppenanalyse noch nicht unterstützt, wenn Daten eine Varianz-Kovarianz-Matrix sind
ja: データが分散共分散行列の場合、多母集団分析はサポートされません
nl: Meerdere groepen analyse is niet ondersteund als data een variantie-covariantie matrix is
zh_hans: 当数据为方差-协方差矩阵时，不支持多组分析

source: Not more cases than number of variables. Is your data a variance-covariance matrix?
de: Nicht mehr Fälle als die Anzahl der Variablen. Sind Ihre Daten eine Varianz-Kovarianz-Matrix?
ja: 変数の個数よりサンプルサイズが小さくなっています。あなたのデータは分散共分散行列ですか？
nl: Niet meer gevallen dan het aantal variabelen. Hebben je gegevens een variantie-covariantiematrix?
zh_hans: 个案数不超过变量数。您的数据是否是方差-协方差矩阵？

source: When conditioning estimation on exogenous covariates, the 'Exogenous covariate(s) fixed' box must be checked.
de: Bei der Konditionierung der Schätzung auf exogene Kovariaten muss das Kontrollkästchen „Exogene Kovariate fixiert“ aktiviert sein.
ja: 外生的な共変量を条件として推定する場合は、「外生的な共変量を固定する」のチェックボックスをオンにする必要があります。
nl: Bij het conditioneren van de schatting op exogene covariaten moet het vakje 'Exogenous covariate(s) fixed' zijn aangevinkt.
zh_hans: 当以外部协变量为条件进行估计时，必须勾选“固定外部协变量”方框。

source: Bootstrapped standard errors are not yet available when 'Condition on exogenous covariate(s)' box is checked.
de: Bootstrapte Standardfehler sind noch nicht verfügbar, wenn das Kontrollkästchen „Auf exogene Kovariate(n) konditionieren“ aktiviert ist.
ja: 「外生的な共変量を条件とする」のチェックボックスがオンのとき、ブートストラップによる標準誤差はまだ利用できません。
nl: Bootstrap-standaardfouten zijn nog niet beschikbaar wanneer het vakje 'Condition on exogenous covariate(s)' is aangevinkt.
zh_hans: 勾选“以外部协变量为条件”方框时，尚不提供自助标准误。
