Repository: jasp-stats/jaspSem
Catalog: po/R-*.po
Languages: de, ja, nl, zh_hans

source: Individual path coefficients in the mediation model. These include the a paths (predictor to mediator) and b paths (mediator to outcome), which constitute the building blocks of indirect effects.
de: Individuelle Pfadkoeffizienten im Mediationsmodell. Dazu gehören die a-Pfade (Prädiktor zu Mediator) und b-Pfade (Mediator zu Outcome), die die Bausteine der indirekten Effekte bilden.
ja: 媒介モデルの個々のパス係数です。aのパス(予測変数から媒介変数)とbのパス(媒介変数から結果変数)が含まれ、これらが間接効果を構成します。
nl: Individuele padcoëfficiënten in het mediate-model. Deze omvatten de a-paden (voorspeller naar mediator) en b-paden (mediator naar uitkomst), die de bouwstenen van indirecte effecten vormen.
zh_hans: 中介模型中的个别路径系数。这些包括 a 路径（预测变量到中介变量）和 b 路径（中介变量到结果），它们是间接效应的基本组成部分。

source: Estimator is %s.
de: Schätzer ist %s.
ja: 推定量 :%s
zh_hans: 估计量为 %s。

source: %1$s Not all bootstrap samples were successful: CI based on %2$.0f samples.
de: %1$s Nicht alle Bootstrap-Stichproben waren erfolgreich: KI basieren auf %2$.0f Stichproben.
ja: %1$s 全てのブートストラップサンプルが成功したわけではありません。 Clはサンプルの %2$.0f に基づいています。
zh_hans: %1$s 并非所有自助抽样样本都成功：置信区间基于 %2$.0f 个样本。

source: Proportion of variance in each mediator and outcome variable explained by its predictors in the mediation model.
de: Varianzanteil jeder Mediator- und Outcome-Variable, der im Mediationsmodell durch ihre Prädiktoren erklärt wird.
ja: 媒介モデルにおいて、各媒介変数と結果変数の分散のうち、その予測変数で説明される割合です。
nl: Aandeel variantie in elke mediator- en uitkomstvariabele dat door zijn voorspellers in het mediate-model wordt verklaard.
zh_hans: 中介模型中每个中介变量和结果变量由其预测变量解释的方差比例。

source: Path Plot
ja: パスプロット

source: Visual representation of the mediation model showing predictors, mediators, outcomes, directed paths, and (optionally) parameter estimates.
de: Visuelle Darstellung des Mediationsmodells, die Prädiktoren, Mediatoren, Outcomes, gerichtete Pfade und (optional) Parameterschätzungen zeigt.
ja: 媒介モデルを図で表したものです。予測変数、媒介変数、結果変数、有向パス、および必要に応じてパラメータ推定値を示します。
nl: Visuele weergave van het mediate-model met voorspellers, mediatoren, uitkomsten, gerichte paden en (optioneel) parameterschattingen.
zh_hans: 中介模型的视觉表示，显示预测变量、中介变量、结果、有向路径以及（可选）参数估计。

source: Currently it is not possible to plot mediation models with ordinal variables. The plot could not be generated.
de: Derzeit ist es nicht möglich, Mediationsmodelle mit ordinalen Variablen darzustellen. Das Diagramm konnte nicht erstellt werden.
ja: 現在、順序変数で媒介モデルをプロットすることはできません。 プロットは生成できませんでした.
nl: Momenteel is het niet mogelijk om bemiddelingsmodellen met ordinale variabelen te plooien. De grafiek kon niet worden gegenereerd.
zh_hans: 目前无法绘制含有序变量的中介模型。无法生成该图。

source: The plot could not be generated. The underlying code resulted in the following error message: %s
de: Das Diagramm konnte nicht erstellt werden. Der zugrunde liegende Code führte zu folgender Fehlermeldung: %s
ja: プロットは生成できませんでした。 下のコードは、次のエラーメッセージを示しています: %s
nl: De grafiek kon niet worden gegenereerd. De onderliggende code gaf de volgende foutmelding: %s
zh_hans: 无法生成该图。底层代码导致以下错误消息：%s

source: Model syntax
de: Modellsyntax
ja: モデルのシンタックス
zh_hans: 模型语法

source: The lavaan model syntax automatically generated from the mediation analysis specification. This shows the exact model fitted, including labeled direct and indirect effect parameters.
de: Die automatisch aus der Spezifikation der Mediationsanalyse generierte lavaan-Modellsyntax. Dies zeigt das exakt angepasste Modell einschließlich der beschrifteten Parameter für direkte und indirekte Effekte.
ja: 媒介分析の指定から自動的に生成されたlavaanのモデルのシンタックスです。ラベルを付けた直接効果と間接効果のパラメータを含め、実際にあてはめたモデルが示されます。
nl: De lavaan-modelsyntax die automatisch is gegenereerd uit de specificatie van de mediate-analyse. Dit toont het exact geschatte model, inclusief gelabelde parameters voor directe en indirecte effecten.
zh_hans: 由中介分析设定自动生成的 lavaan 模型语法。这显示了精确拟合的模型，包括已标记的直接和间接效应参数。

source: FIML only available with ML-type estimators.
de: FIML nur mit ML-Schätzern verfügbar.
ja: FIMLは、MLタイプの推定量でのみ使用できます。
nl: FIML alleen beschikbaar met ML-type schatters.
zh_hans: FIML 仅适用于 ML 类型估计量。

source: Estimation failed! Message: The model did not converge. Try using a different estimator or specify an other MIMIC model.
de: Schätzung fehlgeschlagen! Meldung: Das Modell ist nicht konvergiert. Versuchen Sie es mit einem anderen Schätzer oder spezifizieren Sie ein anderes MIMIC-Modell.
ja: 推定が失敗しました! メッセージ: モデルは収束しませんでした。 別の推定法を使用するか、他の MIMIC モデルを指定してください.
nl: Schatting mislukt! Bericht: Het model is niet geconvergeerd. Probeer een andere schatter te gebruiken of specificeer een ander MIMIC-model.
zh_hans: 估计失败！消息：模型未收敛。请尝试使用不同的估计量或指定另一个 MIMIC 模型。

source: Chi-square goodness-of-fit test for the MIMIC model. Both the baseline (independence) model and the factor model with predictors are shown. A non-significant chi-square for the factor model indicates adequate fit.
de: Chi-Quadrat-Anpassungstest für das MIMIC-Modell. Sowohl das Basismodell (Unabhängigkeitsmodell) als auch das Faktorenmodell mit Prädiktoren werden angezeigt. Ein nicht signifikantes Chi-Quadrat des Faktorenmodells deutet auf eine angemessene Anpassung hin.
ja: MIMICモデルのカイ二乗適合度検定です。ベースライン(独立)モデルと、予測変数を含む因子モデルの両方が示されます。因子モデルのカイ二乗が有意でなければ、適合は十分だと考えられます。
nl: Chikwadraat goodness-of-fit test voor het MIMIC-model. Zowel het baseline (onafhankelijkheids)model als het factormodel met voorspellers worden getoond. Een niet-significante chikwadraat voor het factormodel duidt op een adequate fit.
zh_hans: MIMIC 模型的卡方拟合优度检验。同时显示基准（独立）模型和含预测变量的因子模型。因子模型的卡方不显著表明拟合良好。

source: Factor model
de: Faktormodell
ja: 因子モデル
zh_hans: 因子模型

source: Parameter estimates for the MIMIC (Multiple Indicators, Multiple Causes) model. The model has observed predictors influencing a latent variable, which in turn is measured by observed indicators.
de: Parameterschätzungen für das MIMIC-Modell (Multiple Indicators, Multiple Causes). Das Modell hat beobachtete Prädiktoren, die eine latente Variable beeinflussen, die wiederum durch beobachtete Indikatoren gemessen wird.
ja: MIMIC(Multiple Indicators, Multiple Causes)モデルのパラメータ推定値です。このモデルでは、観測された予測変数が潜在変数に影響し、その潜在変数が観測された指標によって測定されます。
nl: Parameterschattingen voor het MIMIC (Multiple Indicators, Multiple Causes) model. Het model heeft geobserveerde voorspellers die een latente variabele beïnvloeden, die op haar beurt wordt gemeten door geobserveerde indicatoren.
zh_hans: MIMIC（多指标、多原因）模型的参数估计。该模型中的观测预测变量影响潜变量，而潜变量又由观测指标测量。

source: Predictor coefficients
de: Prädiktor-Koeffizienten
ja: 予測係数
nl: Voorspeller coëfficiënten
zh_hans: 预测变量系数

source: Regression coefficients of the observed predictor (cause) variables on the latent variable. These represent the direct effects of each predictor on the latent construct.
de: Regressionskoeffizienten der beobachteten Prädiktor- (Ursachen-) Variablen auf die latente Variable. Diese repräsentieren die direkten Effekte jedes Prädiktors auf das latente Konstrukt.
ja: 潜在変数に対する、観測された予測変数(原因)の回帰係数です。各予測変数が潜在的な構成概念に及ぼす直接効果を表します。
nl: Regressiecoëfficiënten van de geobserveerde voorspeller- (oorzaak)variabelen op de latente variabele. Deze vertegenwoordigen de directe effecten van elke voorspeller op het latente construct.
zh_hans: 观测预测（原因）变量对潜变量的回归系数。这些代表每个预测变量对潜在构念的直接效应。

source: Indicator coefficients
de: Indikator-Koeffizienten
ja: 指標係数
nl: Indicator coëfficiënten
zh_hans: 指标系数

source: Factor loadings of the latent variable on its observed indicators. These represent how strongly each indicator reflects the underlying latent construct.
de: Faktorladungen der latenten Variablen auf ihre beobachteten Indikatoren. Diese zeigen, wie stark jeder Indikator das zugrunde liegende latente Konstrukt widerspiegelt.
ja: 潜在変数から観測された指標への因子負荷量です。各指標が背後の潜在的な構成概念をどれだけ強く反映しているかを表します。
nl: Factorladingen van de latente variabele op zijn geobserveerde indicatoren. Deze geven aan hoe sterk elke indicator het onderliggende latente construct weerspiegelt.
zh_hans: 潜变量在其观测指标上的因子载荷。这些代表每个指标反映潜在构念的强度。

source: Indicator
de: Indikator
ja: 指標
zh_hans: 指标

source: Residual variances
de: Residualvarianzen
ja: 残差分散
nl: Residu varianties

source: Std. error
de: Std.-Fehler
ja: 標準誤差

source: Predictor covariances
ja: 予測変数の共分散

source: Variables
de: Variablen
ja: 変数
nl: Variabelen
zh_hans: 变量

source: Proportion of variance explained in the latent variable (by the predictors) and in each indicator (by the latent variable).
de: Varianzanteil, der in der latenten Variablen (durch die Prädiktoren) und in jedem Indikator (durch die latente Variable) erklärt wird.
ja: 潜在変数の分散のうち予測変数で説明される割合と、各指標の分散のうち潜在変数で説明される割合です。
nl: Aandeel verklaarde variantie in de latente variabele (door de voorspellers) en in elke indicator (door de latente variabele).
zh_hans: 潜变量中（由预测变量）解释的方差比例以及每个指标中（由潜变量）解释的方差比例。

source: Path diagram of the MIMIC model showing observed predictors (causes), the latent variable, and its observed indicators.
de: Pfaddiagramm des MIMIC-Modells, das beobachtete Prädiktoren (Ursachen), die latente Variable und ihre beobachteten Indikatoren zeigt.
ja: MIMICモデルのパス図です。観測された予測変数(原因)、潜在変数、およびその観測された指標を示します。
nl: Pad-diagram van het MIMIC-model met geobserveerde voorspellers (oorzaken), de latente variabele en zijn geobserveerde indicatoren.
zh_hans: MIMIC 模型的路径图，显示观测预测变量（原因）、潜变量及其观测指标。

source: Model plot not available with ordinal variables
de: Modelldiagramm nicht verfügbar mit Ordinalvariablen
ja: 順序変数ではモデルプロットを使用できません
nl: Modelplot niet beschikbaar met ordinale variabelen
zh_hans: 含有序变量时不可用模型图

source: The lavaan model syntax specifying the MIMIC model structure, including the measurement model and the regression of the latent variable on the predictors.
de: Die lavaan-Modellsyntax, die die MIMIC-Modellstruktur spezifiziert, einschließlich des Messmodells und der Regression der latenten Variablen auf die Prädiktoren.
ja: MIMICモデルの構造を指定するlavaanのモデルのシンタックスです。測定モデルと、潜在変数を予測変数に回帰する部分を含みます。
nl: De lavaan-modelsyntax die de MIMIC-modelstructuur specificeert, inclusief het meetmodel en de regressie van de latente variabele op de voorspellers.
zh_hans: 指定 MIMIC 模型结构的 lavaan 模型语法，包括测量模型以及潜变量对预测变量的回归。

source: Specify both factor indicator variables and moderator variables to run the analysis.
de: Spezifizieren Sie sowohl Faktorindikatorvariablen als auch Moderatorvariablen, um die Analyse auszuführen.
ja: 分析を実行するには、因子の指標変数と調整変数の両方を指定してください。
nl: Specificeer zowel factorindicator-variabelen als moderatorvariabelen om de analyse uit te voeren.
zh_hans: 请同时指定因子指标变量和调节变量以运行分析。

source: Check the 'Sync Analysis' box to run the analysis.
de: Aktivieren Sie das Kontrollkästchen „Analyse synchronisieren“, um die Analyse auszuführen.
ja: 分析を実行するには「分析の同期」のチェックボックスをオンにしてください。
nl: Vink het vakje 'Sync Analysis' aan om de analyse uit te voeren.
zh_hans: 请勾选“同步分析”方框以运行分析。

source: The moderator variable '%s' already has '_squared' in its name. Please rename the variable before proceeding.
de: Die Moderatorvariable '%s' enthält bereits '_squared' in ihrem Namen. Bitte benennen Sie die Variable um, bevor Sie fortfahren.
ja: 調整変数 '%s' の名前にはすでに '_squared' が含まれています。先に変数名を変更してください。
nl: De moderatorvariabele '%s' bevat al '_squared' in de naam. Hernoem de variabele voordat u verdergaat.
zh_hans: 调节变量“%s”的名称中已包含“_squared”。请先重命名该变量再继续。

source: The moderator variable '%s' already has '_cubic' in its name. Please rename the variable before proceeding.
de: Die Moderatorvariable '%s' enthält bereits '_cubic' in ihrem Namen. Bitte benennen Sie die Variable um, bevor Sie fortfahren.
ja: 調整変数 '%s' の名前にはすでに '_cubic' が含まれています。先に変数名を変更してください。
nl: De moderatorvariabele '%s' bevat al '_cubic' in de naam. Hernoem de variabele voordat u verdergaat.
zh_hans: 调节变量“%s”的名称中已包含“_cubic”。请先重命名该变量再继续。

source: Fitting invariance model
de: Invarianzmodell wird angepasst
ja: 不変性モデルをあてはめています
nl: Invariantiemodel passend maken
zh_hans: 拟合不变性模型

source: Fit per Group Test
de: Fit pro Gruppen-Test
ja: 群ごとの適合の検定
nl: Fit per Groep Test
zh_hans: 各组的拟合检验

source: CFA fit statistics computed separately for each group defined by the moderator. This checks whether the baseline factor model fits adequately within each group before testing invariance.
de: CFA-Fit-Statistiken, die separat für jede durch den Moderator definierte Gruppe berechnet werden. Dies prüft, ob das Basisfaktorenmodell innerhalb jeder Gruppe angemessen angepasst wird, bevor die Invarianz getestet wird.
ja: 調整変数で定義される群ごとに別々に計算した確認的因子分析の適合度統計量です。不変性を検定する前に、群ごとにベースラインの因子モデルが十分に適合しているかを確認します。
nl: CFA-fitstatistieken die afzonderlijk voor elke door de moderator gedefinieerde groep worden berekend. Hiermee wordt gecontroleerd of het baseline factormodel binnen elke groep adequaat past voordat de invariantie wordt getoetst.
zh_hans: 由调节变量定义的每个组分别计算的 CFA 拟合统计量。在检验不变性之前，这检查基准因子模型是否在每个组内拟合良好。

source: Group Model
ja: 群のモデル

source: Error in fit per group test. Internal error message(s): %s
de: Fehler im Fit-pro-Gruppe-Test. Interne Fehlermeldung(en): %s
ja: 群ごとの適合の検定でエラーが発生しました。内部のエラーメッセージ: %s
nl: Fout in de fit per groep test. Interne foutmelding(en): %s
zh_hans: 各组拟合检验出错。内部错误消息：%s

source: The model for group %s did not converge.
ja: 群 %s のモデルは収束しませんでした。

source: Global Invariance Fit
de: Globale Invarianz-Anpassung
ja: 全体の不変性の適合
nl: Globale Invariance Fit
zh_hans: 全局不变性拟合

source: Comparison of MNLFA invariance models (configural, metric, scalar, strict) using -2 log-likelihood difference tests. Significant differences indicate that the more constrained model fits significantly worse, suggesting non-invariance at that level.
de: Vergleich der MNLFA-Invarianzmodelle (konfigural, metrisch, skalar, strikt) mittels -2-Log-Likelihood-Differenztests. Signifikante Differenzen zeigen an, dass das stärker eingeschränkte Modell deutlich schlechter angepasst ist, was auf Nicht-Invarianz auf dieser Ebene hindeutet.
ja: MNLFAの不変性モデル(構成、計量、スカラー、厳密)を-2対数尤度の差の検定で比較します。差が有意であれば、制約の強いモデルの適合が有意に悪いことを意味し、その水準で不変性が成り立たないことを示唆します。
nl: Vergelijking van MNLFA-invariantiemodellen (configuraal, metrisch, scalair, strikt) met -2 log-likelihood verschiltoetsen. Significante verschillen geven aan dat het meer beperkte model significant slechter past, wat wijst op non-invariantie op dat niveau.
zh_hans: 使用 -2 对数似然差检验对 MNLFA 不变性模型（形态、度量、标度、严格）进行比较。显著的差异表明约束更多的模型拟合明显更差，提示在该水平上存在非不变性。

source: Type
de: Typ
ja: 種類
zh_hans: 类型

source: n(Par)
ja: n(パラメータ)

source: Fit (-2LL)
ja: 適合(-2LL)
zh_hans: 拟合（-2LL）

source: Choose one of the global invariance tests to perform the test.
de: Wählen Sie einen der globalen Invarianztests aus, um den Test durchzuführen.
ja: 検定を行うには、全体の不変性の検定を1つ選んでください。
nl: Kies een van de globale invariantietoetsen om de toets uit te voeren.
zh_hans: 请选择一种全局不变性检验来执行该检验。

source: %1$s Error in fitting the %2$s model. Internal error message(s): %3$s
de: %1$s Fehler beim Anpassen des Modells %2$s. Interne Fehlermeldung(en): %3$s
ja: %1$s %2$s モデルのあてはめでエラーが発生しました。内部のエラーメッセージ: %3$s
nl: %1$s Fout bij het passend maken van het %2$s model. Interne foutmelding(en): %3$s
zh_hans: %1$s 拟合 %2$s 模型时出错。内部错误消息：%3$s

source: %1$s: optimizer status '%2$s'.
de: %1$s: Optimierungsstatus '%2$s'.
ja: %1$s: 最適化の状態 '%2$s'。
nl: %1$s: status optimizer '%2$s'.
zh_hans: %1$s：优化器状态“%2$s”。

source: Fitting the model resulted in warnings. Check the 'Show warnings' box in the Output Options to see the warnings.
ja: モデルのあてはめで警告が出ました。「出力オプション」の「警告を表示」にチェックを入れると警告を確認できます。
nl: Het passend maken van het model leverde waarschuwingen op. Vink het vakje 'Show warnings' aan in de Output Opties om de waarschuwingen te zien.
zh_hans: 拟合模型产生了警告。请在输出选项中勾选“显示警告”以查看警告。

source: Warnings (from R):
de: Warnungen (von R):
ja: 警告(Rから):
nl: Waarschuwingen (van R):
zh_hans: 警告（来自R）：

source: Parameter estimates from the MNLFA invariance models. Moderation effects show how each parameter varies as a function of the moderator variable. Estimates on 'Effect' rows represent the linear change in the parameter per unit change in the moderator.
de: Parameterschätzungen aus den MNLFA-Invarianzmodellen. Moderationseffekte zeigen, wie jeder Parameter als Funktion der Moderatorvariable variiert. Schätzungen in Zeilen vom Typ „Effekt“ stellen die lineare Änderung des Parameters pro Einheit des Moderators dar.
ja: MNLFAの不変性モデルのパラメータ推定値です。調整効果は、各パラメータが調整変数の関数としてどう変わるかを示します。「効果」の行の推定値は、調整変数が1単位変わったときのパラメータの線形の変化を表します。
nl: Parameterschattingen van de MNLFA-invariantiemodellen. Moderatie-effecten tonen hoe elke parameter varieert als functie van de moderatorvariabele. Schattingen op 'Effect'-rijen vertegenwoordigen de lineaire verandering in de parameter per eenheid verandering in de moderator.
zh_hans: MNLFA 不变性模型的参数估计。调节效应显示每个参数如何作为调节变量的函数而变化。“效应”行上的估计值代表调节变量每变化一个单位时参数的线性变化。

source: The %s model could not be fitted
de: Das %s Modell konnte nicht geschätzt werden
ja: %s モデルをあてはめられませんでした

source: Loadings
de: Ladungen
ja: 因子負荷量
nl: Ladingen
zh_hans: 载荷

source: Factor loadings and their moderation effects. Significant moderation effects indicate that the relationship between the latent factor and its indicator varies across levels of the moderator (metric non-invariance).
de: Faktorladungen und ihre Moderationseffekte. Signifikante Moderationseffekte zeigen an, dass die Beziehung zwischen dem latenten Faktor und seinem Indikator über die Ausprägungen des Moderators variiert (metrische Nicht-Invarianz).
ja: 因子負荷量とその調整効果です。調整効果が有意であれば、潜在因子とその指標の関係が調整変数の水準によって変わることを示します(計量不変性が成り立たない)。
nl: Factorladingen en hun moderatie-effecten. Significante moderatie-effecten geven aan dat de relatie tussen de latente factor en zijn indicator varieert over de niveaus van de moderator (metrische non-invariantie).
zh_hans: 因子载荷及其调节效应。显著的调节效应表明潜因子与其指标之间的关系随调节变量的水平而变化（度量非不变性）。

source: Factor
ja: 因子
zh_hans: 因子

source: Effect
ja: 効果
zh_hans: 效应

source: Intercepts
de: Konstanten
ja: 切片
nl: Intercepten

source: Indicator intercepts and their moderation effects. Significant moderation effects indicate that the item difficulty or baseline level varies across the moderator (scalar non-invariance).
de: Indikatorintercepts und ihre Moderationseffekte. Signifikante Moderationseffekte zeigen an, dass die Aufgabenschwierigkeit oder das Basisniveau über den Moderator variiert (skalare Nicht-Invarianz).
ja: 指標の切片とその調整効果です。調整効果が有意であれば、項目の困難度あるいは基準となる水準が調整変数によって変わることを示します(スカラー不変性が成り立たない)。
nl: Indicator-intercepten en hun moderatie-effecten. Significante moderatie-effecten geven aan dat de itemmoeilijkheid of het basisniveau varieert over de moderator (scalaire non-invariantie).
zh_hans: 指标截距及其调节效应。显著的调节效应表明题目难度或基线水平随调节变量变化（标度非不变性）。

source: Indicator residual variances and their moderation effects. Estimates are on the log scale internally and back-transformed for display. Significant moderation indicates that measurement precision varies across the moderator (strict non-invariance).
de: Residualvarianzen der Indikatoren und ihre Moderationseffekte. Die Schätzungen liegen intern auf der Log-Skala vor und werden für die Anzeige zurücktransformiert. Signifikante Moderation zeigt an, dass die Messgenauigkeit über den Moderator variiert (strikte Nicht-Invarianz).
ja: 指標の残差分散とその調整効果です。推定値は内部では対数スケールで扱われ、表示の際に元のスケールに戻されます。調整が有意であれば、測定の精度が調整変数によって変わることを示します(厳密不変性が成り立たない)。
nl: Residuvarianties van indicatoren en hun moderatie-effecten. Schattingen staan intern op log-schaal en worden voor weergave teruggetransformeerd. Significante moderatie geeft aan dat de meetprecisie varieert over de moderator (strikte non-invariantie).
zh_hans: 指标残差方差及其调节效应。估计值在内部为对数刻度，在显示时进行逆变换。显著的调节作用表明测量精度随调节变量变化（严格非不变性）。

source: Factor Variances
ja: 因子の分散

source: Latent factor variances and their moderation effects. Estimates are on the log scale internally and back-transformed for display. Significant moderation indicates that the spread of the latent trait changes across the moderator.
de: Varianzen der latenten Faktoren und ihre Moderationseffekte. Die Schätzungen liegen intern auf der Log-Skala vor und werden für die Anzeige zurücktransformiert. Signifikante Moderation zeigt an, dass sich die Streuung des latenten Merkmals über den Moderator verändert.
ja: 潜在因子の分散とその調整効果です。推定値は内部では対数スケールで扱われ、表示の際に元のスケールに戻されます。調整が有意であれば、潜在特性の広がりが調整変数によって変わることを示します。
nl: Latente factorvarianties en hun moderatie-effecten. Schattingen staan intern op log-schaal en worden voor weergave teruggetransformeerd. Significante moderatie geeft aan dat de spreiding van het latente kenmerk verandert over de moderator.
zh_hans: 潜因子方差及其调节效应。估计值在内部为对数刻度，在显示时进行逆变换。显著的调节作用表明潜在特质的离散程度随调节变量变化。

source: Factor Means
ja: 因子の平均
zh_hans: 因子均值

source: Latent factor means and their moderation effects. Significant moderation indicates that the average level of the latent trait differs across the moderator.
de: Mittelwerte der latenten Faktoren und ihre Moderationseffekte. Signifikante Moderation zeigt an, dass sich das durchschnittliche Niveau des latenten Merkmals über den Moderator unterscheidet.
ja: 潜在因子の平均とその調整効果です。調整が有意であれば、潜在特性の平均的な水準が調整変数によって異なることを示します。
nl: Latente factorgemiddelden en hun moderatie-effecten. Significante moderatie geeft aan dat het gemiddelde niveau van het latente kenmerk verschilt over de moderator.
zh_hans: 潜因子均值及其调节效应。显著的调节作用表明潜在特质的平均水平随调节变量而异。

source: Factor Covariances
ja: 因子の共分散
zh_hans: 因子协方差

source: Latent factor covariances and their moderation effects. Significant moderation indicates that the relationship between latent factors varies across the moderator.
de: Kovarianzen der latenten Faktoren und ihre Moderationseffekte. Signifikante Moderation zeigt an, dass die Beziehung zwischen latenten Faktoren über den Moderator variiert.
ja: 潜在因子の共分散とその調整効果です。調整が有意であれば、潜在因子どうしの関係が調整変数によって変わることを示します。
nl: Latente factorcovarianties en hun moderatie-effecten. Significante moderatie geeft aan dat de relatie tussen latente factoren varieert over de moderator.
zh_hans: 潜因子协方差及其调节效应。显著的调节作用表明潜因子之间的关系随调节变量变化。

source: Parameter Plots
de: Parameter-Diagramme
ja: パラメータのプロット

source: Plots showing how model parameters (loadings, intercepts, variances) vary as a function of the moderator variable. Each plot displays the estimated parameter value across the range of the moderator.
de: Grafiken, die zeigen, wie Modellparameter (Ladungen, Intercepts, Varianzen) als Funktion der Moderatorvariable variieren. Jede Grafik zeigt den geschätzten Parameterwert über den Bereich des Moderators.
ja: モデルのパラメータ(負荷量、切片、分散)が調整変数の関数としてどう変わるかを示すプロットです。各プロットは、調整変数の範囲にわたる推定されたパラメータの値を表示します。
nl: Plots die tonen hoe modelparameters (ladingen, intercepten, varianties) variëren als functie van de moderatorvariabele. Elke plot toont de geschatte parameterwaarde over het bereik van de moderator.
zh_hans: 显示模型参数（载荷、截距、方差）如何作为调节变量的函数而变化的图。每幅图显示调节变量整个范围内的估计参数值。

source: total
ja: 合計
zh_hans: 总计

source: Parameter Value
ja: パラメータの値

source: Nothing to print.
de: Nichts zum Drucken.
ja: 表示するものがありません。
nl: Niets om af te drukken.
zh_hans: 无内容可打印。

source: addedGroupVariable
ja: 変数

source: Column name %s already exists in the dataset
de: Spaltenname %s existiert bereits in dem Datensatz
ja: 列名「%s」はデータセットの中にすでにあります
nl: Kolomnaam %s bestaat al in de gegevensset
zh_hans: 列名 %s 已存在于数据集中

source: # LOADINGS BLOCK
de: # LADUNGEN-BLOCK
ja: # 負荷量のブロック
nl: # LADINGEN BLOK
zh_hans: # 载荷块

source: Baseline
ja: ベースライン

source: # FACTOR VARIANCES BLOCK
de: # FAKTORVARIANZEN-BLOCK
ja: # 因子の分散のブロック
nl: # FACTORVARIANTIES BLOK
zh_hans: # 因子方差块

source: # FACTOR MEANS BLOCK
de: # FAKTORMITTELWERTE-BLOCK
ja: # 因子の平均のブロック
nl: # FACTORGEMIDDELDEN BLOK
zh_hans: # 因子均值块

source: # INTERCEPTS BLOCK
ja: # 切片のブロック
nl: # INTERCEPTEN BLOK
zh_hans: # 截距块

source: # RESIDUAL VARIANCES BLOCK
de: # RESIDUALVARIANZEN-BLOCK
ja: # 残差分散のブロック
nl: # RESIDUVARIANTIES BLOK
zh_hans: # 残差方差块

source: # FACTOR COVARIANCES BLOCK
de: # FAKTORKOVARIANZEN-BLOCK
ja: # 因子の共分散のブロック
nl: # FACTORCOVARIANTIES BLOK
zh_hans: # 因子协方差块

source: Error
ja: 誤差

source: Unknown
de: Unbekannt
ja: 不明
nl: Onbekend
zh_hans: 未知

source: OK/Gradient
ja: OK/勾配
zh_hans: 确定/梯度
